༄༅། །ཤེར་ཕྱིན་རྒྱན་གྱི་སྤྱི་དོན་བསྒོམ་རིམ་ཉུང་ངུ་གཞུང་ལུགས་ལེགས་བཤད་བཞུགས།

སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་བྱ་མཁྱེན་པ་གསུམ་གྱི་དེ་ཉིད་ཤེས། །ཉམས་ལེན་སྦྱོར་བ་བཞི་ཡི་ལམ་ལ་བསླབ།
།ཐོབ་བྱ་འབྲས་བུ་ཆོས་སྐུར་སྦྱོར་མཛད་པའི། །འཕགས་བོད་མཁས་གྲུབ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་གིས་མཐར་ཐུག་གི་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་མངོན་དུ་བྱ་བའི་ཐབས་མ་ནོར་བར་ཉམས་སུ་བླང་བ་ལ་གཉིས་ཏེ།
བསམ་པ་དང༌། སྦྱོར་བའོ། །དང་པོ་ལ་གང་དག་གཅིག་ཤེས་ན་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཚུལ་བཞིན་དུ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་བ་ཤེས་བྱ་གཏན་ལ་དབབ་པའི་ཆོས་ལ་གསུམ།
དང་པོ་ཐོབ་བྱ་མཐར་ཐུག་གི་འབྲས་བུ་ཤེས་དགོས་ཏེ།
དེ་མ་ཤེས་ན་སྨོན་པ་སེམས་བསྐྱེད་ཀྱི་དམིགས་པ་མི་ཤེས། གཉིས་པ་དེ་ཐོབ་བྱེད་ལམ་གྱི་མཚན་ཉིད་ཤེས་དགོས།
དེ་མ་ཤེས་ན་འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་ཉམས་ལེན་མི་ཤེས། གསུམ་པ་ལམ་དེའི་གོལ་ས་སྤོང་བའི་ཚུལ་ཤེས་དགོས།
དེ་མ་ཤེས་ན་དོན་དམ་སེམས་བསྐྱེད་རྒྱུད་ལ་མི་སྐྱེ་ཞིང་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་མི་འབྲེལ་ལོ།
།

དེའི་ཕྱིར་དང་པོ་ཁོ་ནར་འདི་ལྟར་བསམ་སྟེ། ཐོག་མ་མེད་པའི་དུས་ནས་དྲིན་གྱིས་བསྐྱངས་པའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོའི་རྦ་ལ་གཡེངས་ནས་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྤྱོད་པ་འདི་རྣམས་སྙིང་རེ་རྗེ།
བདག་གིས་ད་རེས་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྐྱེད་དེ་མ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་ཐམས་ཅད་ལས་བསྐྱབས་ནས་བདེ་བའི་གོ་སར་དབུགས་དབྱུང་བར་བྱའོ་སྙམ་དུ་ཐེག་ཆེན་ཆོས་ཀྱི་རྩ་བ་སྙིང་རྗེའི་བསམ་པ་བསྐྱེད་པ་ན།
སེམས་ཅན་སྡུག་བསྔལ་བ་ལ་མི་བཟོད་པའི་བློ་མ་ལག་རྡུམ་གྱི་བུ་ཆུས་ཁྱེར་བ་ལྟ་བུའི་བློ་སྐྱེས་ན་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པ་ཡིན་ཏེ་ཆོས་ཟབ་མོ་འདིའི་སྣོད་དུ་གྱུར་པའི་གདུལ་བྱ་ཡིན་ནོ།
།དེ་ལྟ་བུའི་གདུལ་བྱ་དེ་ལ་ཐོག་མར་འདི་ལྟ་བུའི་བློ་སྐྱེ་སྟེ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པར་བྱེད་པ་ལ།
ད་ལྟ་རང་ཡང་འཁོར་བའི་སྡུག་བསྔལ་དག་ལས་མཐར་ཞིང་དེ་སྤོང་བའི་ཐབས་ཀྱང་མི་ཤེས་ན་གཞན་གྱི་དོན་སྒྲུབ་པར་ག་ལ་ནུས།
དེའི་ཕྱིར་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་འབད་པ་དང་རྩོལ་བ་མེད་པར་སྒྲུབ་ནུས་པ་དེ་གང་ཞིག་ཡིན།
དེ་ལྟ་བུ་ཞིག་ཡོད་ན་ནི་བདག་གིས་དེ་ཁོ་ན་ལྟར་བསྒྲུབ་པར་བྱའོ།
སྙམ་པའི་བློ་སྐྱེས་ན་དེ་ལ་འདི་ལྟར་འཆད་དེ། ཀྱཻ་རིགས་ཀྱི་བུ། དེ་ལྟ་བུའི་ཐབས་ནི་ཡོད་པ་ཁོ་ན་སྟེ།
དང་པོར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་ཏེ་རང་ཉིད་གང་ནས་གཤེགས་པའི་ལམ་དེ་གཞན་ལའང་སྟོན་པ་ནི་འབད་པ་དང་རྩོལ་བ་མེད་པར་མཐའ་ཡས་པའི་སེམས་ཅན་གྱི་དོན་ལྷུན་གྱི་གྲུབ་པ་ཡིན་ནོ།
ཞེས་སོ། །

དེ་ལྟ་བུའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དེ་ཡང་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་ན། དེ་ཡང་གོང་དུ་རང་ཉིད་གང་དུ་གཤེགས་པ་ཞེས་པས་རྒྱུས་འབྲས་བུ་མཚོན་ཏེ་སེམས་བསྐྱེད་ལ་སོགས་པ་ཆོས་བཅུ་བོས་རིམ་གྱིས་བསྒྲུབ་པའི་འབྲས་བུ་མཐར་ཐུག་པ་ནི་རྣམ་མཁྱེན་ཡིན་ནོ་ཞེས་ཤེས་ལ།
དེ་གཞན་ལ་སྟོན་པ་ཞེས་པས་ནི་ཡུལ་གྱིས་ཡུལ་ཅན་མཚོན་ཏེ་ཡུལ་སེམས་བསྐྱེད་ལ་སོགས་པའི་དོན་བཅུ་པོ་ཚུལ་བཞིན་ཏུ་ཤེས་ནས་གཞན་ལ་སྟོན་པ་ནི་རྣམ་མཁྱེན་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་བའོ།
།དེ་ཡང་རྣམ་མཁྱེན་ཤེས་པར་བྱ་བ་ལ་རྣམ་མཁྱེན་རང་གི་མཚན་ཉིད་ཀྱིས་མི་སྟོན་པར་རྒྱུ་དང་ཡུལ་གྱིས་མཚོན་ནས་འཆད་ཅི་དགོས་ཤེ་ན།
དེ་གཉིས་གྱིས་མ་མཚོན་པར་འཆད་མི་ནུས་ཏེ། དཔེར་ན་མིག་ཤེས་འཆད་པ་ན་རྒྱུ་མིག་དབང་སོགས་ལས་སྐྱེས་པ་ཞེས་སམ།
ཡུལ་སྔོན་པོ་འཛིན་པ་སོགས་ཀྱིས་སྟོན་གྱི་དེ་གཉིས་གང་རུང་ལ་མ་བརྟེན་པར་སྟོན་མི་ནུས་པ་བཞིན་ནོ།
།ཡང་རྣམ་མཁྱེན་ནི་ཤེས་བྱ་མ་ལུས་པ་མཁྱེན་པ་མ་ཡིན་ནམ།
འདི་བཅུ་ཙམ་མཁྱེན་པས་རྣམ་མཁྱེན་དུ་ཇི་ལྟར་འགྱུར་སྙམ་ན། འདིར་གཞན་དོན་འབད་མེད་དུ་སྒྲུབ་པ་ལ་བཅུ་པོ་འདི་ངེས་པར་མཁྱེན་དགོས་པས་ཉེར་མཁོ་གཙོ་བོའི་སྒོ་ནས་སྨོས་ཀྱི་གཞན་མི་མཁྱེན་པ་ཡང་མ་ཡིན་ཏེ།
རིང་ན་གནས་པའི་ཁབ་མཐོང་བས་དྲུང་ན་གནས་པའི་གྲི་མཐོང་བར་ངེས་པ་བཞིན་དཀར་བའི་གནས་འདི་ལྟ་བུ་མཁྱེན་པས་དེ་ལས་སླ་བ་གཞན་མཁྱེན་པར་ཤུགས་ཀྱིས་གྲུབ་བོ།
།འདིའི་སྐབས་སུ་ཁ་ཅིག་དོན་བཅུ་མཁྱེན་པས་ཤེས་བྱ་མ་ལུས་པ་མཁྱེན་པར་འགྱུར་ཏེ།
དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ་ཞེས་པས་དེར་དེ་འདུས་སོ་ཞེས་ཟེར་ཡང༌།
དེ་ཙམ་ལ་ཁྱབ་པ་མེད་དེ། དཔེར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལམ་སྒོམ་པའི་ཚེ་ལམ་གྱི་དམིགས་པ་ཤེས་པར་བྱས་ནས་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་སྒོམ་པ་སོགས་ཡོད་ཀྱང་དེ་ཙམ་གྱིས་དེ་ཐམས་ཅད་མཁྱེན་པར་མི་འགྱུར་བ་བཞིན་ནོ།
།

དེ་ཡང་ཡིན་ཏེ། དེ་དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་ལ་བླང་དོར་དུ་དམིགས་པའི་ཚེ་དེ་གསུམ་ཤེས་ཀྱང་དགོས་ཤིང་ཆོས་ཐམས་ཅད་དེ་གསུམ་དུ་འདུས་མོད་ཀྱིས་དེ་གསུམ་ཤེས་པ་ཙམ་གྱིས་ཐམས་ཅད་མཁྱེན་པར་མི་འགྱུར་རོ།
།དེ་ནས་ཡང་སྐལ་ལྡན་དེ་འདི་སྙམ་དུ། ད་ནི་བདག་གིས་དེ་ལྟ་བུའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་དགོས་པས་དེ་ཐོབ་བྱེད་ཀྱི་ལམ་ཇི་ལྟ་བུ་ཞིག་ལ་སློབ་པར་བྱ་སྙམ་པའི་ཚེ།
འབྲས་བུ་ནི་རྒྱུའི་རྗེས་སུ་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་འབྲས་བུ་དང་རྗེས་སུ་མཐུན་པའི་ལམ་ཉིད་ལ་སློབ་དགོས་པས་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པར་བྱ་ན།
སེམས་ཅན་རྣམས་ནི་རིགས་དང་བསམ་པ་ཐ་དད་པ་ཉིད་ཀྱི་ཕྱིར་ལམ་གཅིག་ཁོ་ནས་རྗེས་སུ་འཛིན་པར་མི་ནུས་པས་ཐེག་པ་གསུམ་གྱི་ལམ་ཐམས་ཅད་ཤེས་པ་དང་མཐོང་བས་མངོན་སུམ་དུ་བྱས་ནས་གཞན་ལ་བསྟན་པར་བྱའོ་སྙམ་དུ་ཤེས་ཤིང་གཞན་ཕན་གྱི་བསམ་པ་ལ་བློ་སློབ་དགོས་ཏེ།
དེས་རྒྱུད་ལ་འཇུག་པ་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུར་འགྱུར་རོ།
།

དེ་ནས་ཡང་འདི་སྙམ་དུ། དོན་དེ་ཉིད་ཀྱི་ཕྱིར་བདག་གིས་ཐེག་པ་གསུམ་གྱི་ལམ་ཐམས་ཅད་བསླབ་པར་བྱ་མོད་ཀྱི་བདག་ནི་མཐར་ཐུག་གི་ཐེག་པ་ཆེན་པོ་ཁོ་ན་དོན་དུ་གཉེར་བ་ཡིན་པས་ལམ་གོང་འོག་གི་ཁྱད་པར་ཚུལ་བཞིན་དུ་ཤེས་ནས་དམན་པའི་ལམ་དུ་མ་གོལ་བར་བྱའོ་སྙམ་ནས་ཐབས་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་བའི་ངང་ནས་གཞི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སྒྲོ་འདོགས་སོ་གཉིས་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་སྒོམ་སྟེ།
དེ་ལྟ་ན་དེའི་རྒྱུད་ལ་རིང་པོར་མི་ཐོགས་པར་དོན་དམ་སེམས་བསྐྱེད་སྐྱེ་བར་འགྱུར་རོ།
།

དེ་ལྟར་མཁྱེན་པ་གསུམ་པོ་འདི་རིམ་བཞིན་སྔ་ཕྱི་རྒྱུ་འབྲས་ཡིན་པས་ཐོས་བསམ་གྱིས་ཤེས་པར་བྱ་ཞིང་སེམས་བསྐྱེད་ཀྱིས་ཡུལ་དུ་བྱེད་པའི་ཚེ་ན་ནི།
དང་པོ་ཁོ་ནར་ཐོབ་ཀྱང་མཐར་ཐུག་གི་འབྲས་བུ་ལ་སྨོན་པ་འབྱུང་བའི་ཕྱིར་རྣམ་མཁྱེན་ནས་ཐོག་མར་སྨོས་ལ་གང་ཟག་གི་རྒྱུད་ལ་སྐྱེ་རིམ་གྱིས་ཉམས་ལེན་དང་སྦྱར་ན།
དང་པོ་རང་གི་རྒྱུད་ལ་གཞིའི་ཆོས་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པའི་མངོན་པར་ཤེས་པ་དང༌།
དམན་ལམ་ལས་ཁྱད་པར་དུ་བྱེད་པའི་སྙིང་རྗེ་ཆེན་པོ་ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་ལ་བསྐྱེད་ནས།
རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་ལ་རང་རང་དང་རྗེས་སུ་མཐུན་པའི་ལམ་སྟོན་པའི་སྒོ་ནས་རྫོགས་སྨིན་སྦྱངས་ཏེ་འབྲས་བུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་མངོན་དུ་བྱེད་པའི་ཕྱིར་དེའི་གོ་རིམ་དང་སྦྱར་ནས་མཇུག་སྡུད་ཀྱི་སྐབས་སུ།
དེ་ལྟར་འདི་དང་ཡང་འདི་དང༌།
སོགས་ཀྱིས་གཞི་ཤེས་ནས་ཐོག་མར་བསྡུས་སོ། །

དེས་ན་གསུམ་པོ་འདིའི་མཚན་ཉིད་མ་ནོར་བར་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་ནས་སེམས་བསྐྱེད་ཀྱི་ཡུལ་དུ་བྱ་བ་ཉིད་ཀྱི་ཕྱིར།
མངོན་རྟོགས་དྲུག་ཏུ་བསྡུ་བའི་སྐབས་སུ་མཚན་ཉིད་ཞེས་དང༌། གསུམ་དུ་བསྡུ་བའི་སྐབས་སུ་ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་ཞེས་འབྱུང་ངོ༌།
།

དེ་ཡང་ཡིན་ཏེ། ཐོས་བསམ་གྱིས་ཤེས་བྱ་གཏན་ལ་འབེབ་པའི་ཚེ་ཡུལ་གྱིས་ཡུལ་ཅན་ནམ། ཡུལ་ཅན་གྱིས་ཡུལ་མཚོན་ནས་ཆོས་འདི་དག་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཉག་གཅིག་གིས་གཞལ་བྱའོ།
།ཆོས་འདི་དག་ནི་རྣམ་མཁྱེན་གྱི་ཡུལ་ཡང་ཡིན་མོད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཤེས་ཀྱི་ཡུལ་ཡང་ཡིན་ནོ།
།འདི་དག་ནི་སྔ་མ་གཉིས་ཀྱི་ཡུལ་དུ་མ་ཟད་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གཞི་ཤེས་ཀྱི་ཡུལ་ཡང་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱེད་པས་འཁོར་འདས་ལམ་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་སྒྲོ་འདོགས་ཆོད་པར་འགྱུར་རོ།
།

སེམས་བསྐྱེད་ཀྱི་ཡུལ་དུ་བྱེད་པའི་ཚེ་ཡུལ་གྱིས་ཡུལ་ཅན་མཚོན་པ་ཁོ་ནས་ཡུལ་འདི་དང་འདི་དག་ཚུལ་འདི་ལྟར་མཁྱེན་ནས་བྱ་བ་འདི་ལྟ་བུ་བྱེད་པར་ནུས་པའི་ཐེག་པ་གསུམ་མམ།
།གང་ཟག་བཞིའི་རྟོགས་རིགས་ཐམས་ཅད་རང་རྒྱུད་ལ་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་དམ་བཅའ་བའི་ཕྱིར་ཐེག་ཆེན་སེམས་བསྐྱེད་མཚན་ཉིད་པར་འགྱུར་ཏེ།
མདོ་སྡེ་རྒྱན་ལས།
ཐེག་པ་ཡེ་ཤེས་ཀུན་ཏུ་འགྲོ་ལ་མཁས་པར་ལྡན། ཞེས་ཐེག་པ་ཀུན་ཏུ་འགྲོ་བ་དང༌། ཡེ་ཤེས་ཀུན་ཏུ་འགྲོ་བའི་དོན་དང་པོ་ནས་ཁས་ལེན་པ་ཁས་ལེན་མཆོག་ཏུ་བཤད་པ་བཞིན་ནོ།
།དེས་ན་འདི་གསུམ་སེམས་བསྐྱེད་དང་སྦྱོར་བའི་ཚེ་སྔར་བཤད་པ་ལྟར་སྨོན་པ་དང་འཇུག་པ་དང་དོན་དམ་སེམས་བསྐྱེད་གསུམ་གྱི་རྒྱུར་ཡང་ངེས་ལ།
ཡང་ན་འདུན་པ་དང་བསམ་པ་དང་ལྷག་པའི་བསམ་པ་གསུམ་གྱི་རྒྱུ་ཡང་ཡིན་ཏེ་རིམ་པ་བཞིན་དང་པོ་ཐོབ་བྱ་རྣམ་མཁྱེན་ལ་དོན་དུ་གཉེར་བའི་འདུན་པ་སྐྱེ་ཞིང༌།
དེ་ནས་དེའི་རྒྱུར་ལམ་ཤེས་ལ་བརྟེན་ནས་གཞན་ཕན་དོན་གཉེར་གྱི་བསམ་པ་སྐྱེ་ཞིང༌།
དེ་ལ་ཡང་དམན་ལམ་གྱི་གོལ་ས་སྤངས་ནས་མཐའ་གཉིས་ལ་མི་གནས་པའི་ཚུལ་ལ་སློབ་པས་བསམ་པ་དེ་ཉིད་རང་འདོད་དང་བྲལ་ནས་ལྷག་པར་གྱུར་པ་ན་ལྷག་བསམ་མོ།
།དེ་ནས་སྦྱོར་བ་སེམས་བསྐྱེད་སོགས་ལ་འཇུག་སྟེ་ཤེས་པར་སླའོ།
།ཡང་ན་འདི་གསུམ་དཀོན་མཆོག་གསུམ་རང་རྒྱུད་ལ་འགྲུབ་པའི་ཚུལ་རྒྱུད་བླའི་འགྲེལ་བར་བཤད་པ་དང་ཡང་སྦྱར་དུ་རུང་སྟེ།
དང་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སྟོན་པས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཞེས་དང༌།
གཉིས་པ་ལམ་ཤེས་ཀྱི་སྐབས་སུ་ཐེག་པ་གསུམ་གྱི་ལམ་ཐམས་ཅད་སྟོན་པས་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་བ་ཞེས་དང༌།
གསུམ་པ་གཞི་ཤེས་ཀྱི་སྐབས་སུ་ཐེག་པ་གོང་འོག་གི་གང་ཟག་གི་རྟོགས་པའི་ཁྱད་པར་སྟོན་པའི་ཕྱིར།
སློབ་མའི་ཚོགས་དུལ་བ་མཐའ་ཡས་པས་བསྐོར་བ་ཞེས་བྱ་སྟེ་རྣམ་གྲངས་ཙམ་མོ།
།འདི་དག་གི་སྐབས་སུ་གཞི་ཤེས་ནི་མདོ་རང་གཞུང་དུ་མཐའ་གཉིས་ལ་མི་གནས་པའི་གཉེན་པོ་གཞི་ཤེས་དངོས་སུ་བསྟན་པས་མཐའ་གང་རུང་དུ་ལྷུང་བའི་མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཤུགས་ཀྱིས་རྟོགས་པར་བྱ་བ་ལས་ཉན་རང་གི་རྟོགས་རིགས་དངོས་སུ་བཤད་པ་མེད་པས་ན།
གཞན་གྱིས་མྱོང་བ་མ་ཡིན་པ།
ཞེས་བཤད་དོ། །དེས་ན་སྐབས་འདིར་གཞི་ཤེས་ཉིད་གོལ་སར་བཤད་པ་དང༌། ལམ་ཤེས་རང་རྒྱུད་ལ་བསྐྱེད་པའི་ཐབས་སུ་བཤད་པ་དང༌།
དོན་དམ་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུར་བཤད་པ་ལ་བློ་ཆུང་དག་དོགས་པ་ཕྲ་མོ་སྐྱེ་བའི་གཞི་ཡོད་ཀྱང༌།
དོན་དུ་མི་མཐུན་ཕྱོགས་ཀྱི་གོལ་ས་མཐའ་དག་བཅད་ནས་སྒྲོ་སྐུར་དང་བྲལ་བའི་གཉེན་པོ་གཞི་ཤེས་མཚན་ཉིད་པ་རྒྱུད་ལ་བསྐྱེད་པ་ན་དེ་ཐེག་པ་ཆེན་པོའི་ལམ་ཤེས་པ་ཡིན་ཞིང་དོན་དམ་སེམས་བསྐྱེད་ཀྱང་ཡིན་ལ་དེའི་ཞར་ལ་ཉན་རང་གི་ལམ་ཡང་ཤེས་པར་འགྱུར་བས་འགལ་བ་མེད་ཅིང་ཡང་ལམ་ཤེས་ཀྱི་སྐབས་སུ་བཤད་པའི་ཉན་རང་གི་ལམ་ནི་དེའི་རིགས་ཅན་གྱི་གང་ཟག་རྗེས་སུ་བཟུང་བའི་ཕྱིར་ཐེག་ཆེན་གྱི་ལམ་དང་མི་འགལ་བའི་ཐེག་དམན་གྱི་བདག་མེད་པའི་དོན་གྱི་རྟོགས་རིགས་རང་རྒྱུད་ལ་བསྐྱེད་ནས་གཞན་ལ་སྟོན་པ་ཡིན་ལ།
སྤང་བྱ་གཞི་ཤེས་ནི་ཐེག་ཆེན་ལམ་དང་འགལ་བའི་ཐེག་དམན་གྱི་རྒྱུད་ཀྱི་བདེན་ཞེན་གྱི་སྒྲོ་འདོགས་དང་རང་དོན་ཞི་བ་ཕྱོགས་གཅིག་སོགས་སྟོན་པ་ཡིན་པས་འདི་གཉིས་མི་ཟློས་པ་ཡང་ཡིན་ནོ།
 །འདི་གསུམ་དང་མངོན་རྟོགས་ཕྱི་མ་ལྔ་སྦྱོར་བའི་ཚེ།
།རྣམ་རྩེ་གཉིས་གཙོ་བོར་གཞི་ཤེས་ཀྱི་སྦྱོར་བ་དང༌།
མཐར་སྐད་གཉིས་ལམ་ཤེས་ཀྱི་སྦྱོར་བ། འབྲས་བུ་ཆོས་སྐུ་ནི་རྣམ་མཁྱེན་དངོས་ཡིན་པས་བསམ་སྦྱོར་གྱི་ཁྱད་པར་ལས་བརྒྱད་པོ་གསུམ་དུ་འདུ་བས་མཆོད་བརྗོད་ལས་ཀྱང་གསུམ་པོ་འདི་སྟོན་པས།
མཆོད་བརྗོད་དུ་གཞུང་དོན་མ་ལུས་པ་འདུ་བའི་དོན་ཡང་དེ་ཡིན་ནོ།
།འདིར་སྦྱོར་བཞི་དང་མཁྱེན་པ་གཉིས་སྦྱོར་བའི་ཚེ་གཙོ་བོར་ཞེས་སྨོས་པའི་དོན།
གཙོ་ཆེ་བའི་དབང་གིས་དེ་ལྟར་སྦྱར་ནས་བཤད་ན་ལམ་གྱི་འབྲེལ་དང༌། གོ་རིམ་དང༌།
བསྡུ་བ་ལ་གོ་བ་སྐྱེ་བར་ཕན་པས་སྨོས་ཀྱི་རྣམ་པ་ཀུན་ཏུ་ཁྱབ་པ་ཡོད་པ་ནི་མ་ཡིན་ཏེ། རྣམ་རྫོགས་ཀྱི་སྐབས་སུ་མཁྱེན་པ་གསུམ་གའི་སྦྱོར་བ་བཤད་པ་བཞིན་ནོ།
།འཕགས་པས་བཤད་ཅིང་མཁས་པས་བཀྲལ་བའི་དོན། །ཤེས་རབ་གསུམ་གྱིས་གཏན་ལ་ལེགས་ཕབས་པ།
།མཁྱེན་པ་གསུམ་གྱི་བསྡུས་དོན་འདི་ཡིན་ཏེ། འདི་ལས་གཞན་དུ་འཆད་པར་དཀའ་འམ་སྙམ།
།

སྤྱི་དོན་གཉིས་པ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྦྱོར་བ་ནི་གཉིས་ཏེ། རྟོགས་པ་རང་དབང་དུ་བྱ་བ་རྣམ་རྫོགས་སྦྱོར་བ་དང༌།
རྟོགས་པ་བརྟན་པར་བྱ་བ་རིམ་གྱིས་པའི་སྦྱོར་བའོ། །དེ་ལ་རྟོགས་པ་རང་དབང་དུ་བྱ་བ་ཞེས་པའི་དོན་ནི་སྔར་མཁྱེན་པ་གསུམ་གྱིས་མཚོན་ནས་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པར་བྱས་ཤིང༌།
ཐེག་པ་གསུམ་གྱི་རྟོགས་རིགས་ཐམས་ཅད་སྨོན་པའི་ཡུལ་དུ་བྱས་ཀྱང༌། རྟོགས་པའི་ཡོན་ཏན་ཕྲ་མོ་ཙམ་ལ་ཡང་རང་དབང་ཐོབ་པ་ནི་མེད་དེ།
དཔེར་ན་ཕྱུག་པོ་ཆེན་པོ་ཞིག་གི་ལོངས་སྤྱོད་ཐམས་ཅད་བྲན་ཁོལ་དབུལ་པོ་དེས་ཤེས་ཤིང་རྩི་བ་གྲངས་བྱེད་ཀྱང་རང་དབང་དུ་ལོངས་སྤྱོད་ཆོག་པ་ནི་ཁབ་ཙམ་ཡང་མེད་པ་བཞིན་ནོ།
།དེས་ན་དང་པོ་མི་རྟག་པའི་རྣམ་པ་ནས་བཟུང་སྟེ་མཐར་སངས་རྒྱས་ཉིད་ཀྱི་རྣམ་པའི་བར་ཐམས་ཅད་བདེན་གཉིས་ཟུང་འཇུག་གི་ཚུལ་དུ་བསྒོམས་ཏེ་རྟོགས་པ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པ་ལ་རྟོགས་པ་དབང་དུ་བྱ་བ་ཞེས་བྱའོ།
།དེ་ནས་རྟོགས་པ་བརྟན་པར་བྱེད་པ་ནི་སྔར་རང་རྒྱུད་ལ་སྐྱེས་པའི་སྒོམ་ཐམས་ཅད་སྔ་ཕྱི་སྦྲེལ་ཏེ་གོ་རིམ་བཞིན་དུ་མངོན་ཏུ་བྱེད་པ་དང༌།
མ་སྐྱེས་པ་རྣམས་ཀྱང་གོ་རིམ་བཞིན་དུ་ཐོས་བསམ་གྱིས་འདྲིས་པར་བྱས་ནས་རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར་སྨོན་པ་དང་བརྩོན་པའི་སྒོ་ནས་སྔར་རྒྱུད་ལ་སྐྱེས་པའི་རྟོགས་པ་ཐམས་ཅད་གོམས་འདྲིས་བརྟན་པར་བྱེད་པའོ།
།དེ་ཡང་དཔེར་ན་བྱིས་པ་ལ་ཡི་གེ་སློབ་པའི་ཚེ་དང་པོར་ཀ་ཁ་ཞེས་ཡི་གེའི་ཕྱི་མོ་དང་འབྲུ་དེད་ལ་བརྟེན་ནས་ཡི་གེ་རེ་རེ་ནས་སློབ་པ་ལྟ་བུ་ནི་རྣམས་རྫོགས་སྦྱོར་བ་ཡིན་ལ།
ཕྱི་ནས་སྔར་ཤེས་པའི་ཡིག་འབྲུ་དེ་དག་མང་པོ་ཟུང་དུ་སྦྲེལ་ནས་སངས་རྒྱས་ཞེས་པ་ལྟ་བུའི་སྦྱོར་ཀློག་སློབ་ཅིང་དེ་ཡང་གོམས་པས་བྱང་བར་བྱེད་པ་ལྟ་བུ་ནི་རིམ་གྱིས་པའི་སྒོམ་ཡིན་ནོ།
།རྩེ་མོ་དང་སྐད་ཅིག་མ་གཉིས་ནི་སྦྱོར་བ་སྔ་མ་གཉིས་པོ་འདི་གོམས་པ་རབ་ཏུ་གྱུར་བའི་ལམ་གྱི་ཚད་འཛིན་ལྟ་བུ་ཡིན་པས་སྒོམ་ཚུལ་ལོགས་སུ་མེད་དོ།
།དེ་ཡང་རྣམ་རྫོགས་སྦྱོར་བ་གོམས་པ་རབ་ཏུ་གྱུར་བའི་གནས་སྐབས་བཞི་སྟེ། འཇིག་རྟེན་པའི་ལམ་དུ་གཟུང་འཛིན་གྱི་རྟོག་པ་བཞི་པོ་མགོ་གནོན་གྱི་གཉེན་པོར་འགྱུར་ངེས་པའི་རྟགས་དང་རྣམ་འཕེལ་ལ་སོགས་པའི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེས་པ་ན་སྦྱོར་ལམ་རྩེ་མོ་ཡིན་ཏེ་འཇིག་རྟེན་པའི་སྒོམ་བྱུང་གི་རྟོགས་པ་དེ་ལས་གོང་དུ་འགྲོར་མེད་པས་སོ།
འཕགས་པའི་ལམ་གྱིས་དང་པོར་མཐོང་སྤང་གཟུང་འཛིན་གྱི་རྟོག་པ་བཞི་པོ་རྩད་ནས་འདོན་པའི་གཉེན་པོ་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་ན་མཐོང་ལམ་རྩེ་མོ་ཡིན་ཏེ།
ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བའི་མཉམ་བཞག་གི་རྟོགས་པ་དེ་ལས་གོང་དུ་འགྲོར་མེད་པའི་ཕྱིར་རོ།
།དེའི་མཇུག་ཐོགས་སུ་སྒོམ་སྤང་གཟུང་འཛིན་གྱི་རྟོག་པ་བཞི་པོ་རྩད་ནས་འདོན་པའི་གཉེན་པོ་རྒྱུད་ལ་སྐྱེས་ཤིང་རྣམ་པ་ཐམས་ཅད་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་འཇིག་རྟེན་པའི་ཕན་བདེ་ཇི་སྙེད་པ་བསྒྲུབ་པ་ལ་རང་དབང་ཐོབ་པ་ན་སྒོམ་ལམ་རྩེ་མོ་ཡིན་ཏེ་ལམ་པའི་དབང་དུ་བྱས་པའི་སྒོམ་པའི་ཏིང་ངེ་འཛིན་དེ་ལས་གོང་དུ་འགྲོར་མེད་པས་སོ།
།དེའི་མཐར་བདེན་པ་གཉིས་ལ་ཐ་དད་དམ་བཟང་ངན་ནམ་འགལ་འདུར་འཛིན་པའི་ཞེན་སྣང་ཕྲ་མོ་འང་རྩད་ནས་སྤངས་ཏེ་དམིགས་རྣམ་རྒྱུ་གསུམ་གྱིས་མཚོན་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པ་རྒྱུད་ལ་སྐྱེས་པ་ན་མཐར་ལམ་རྩེ་མོ་ཡིན་ཏེ་མཐར་ཐུག་གི་ཐོབ་བྱ་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་དང་ལམ་གཞན་གྱིས་བར་དུ་མ་ཆོད་པའི་ཕྱིར་རོ།
།རིམ་གྱིས་པའི་སྦྱོར་བ་གོམས་པ་མཐར་ཐུག་པའི་གནས་སྐབས་ནི་སྐད་ཅིག་མ་ཡིན་ཏེ།
ཟག་མེད་ཀྱི་ཆོས་གཅིག་མངོན་དུ་བྱས་པ་ན་སྔར་ཇི་སྙེད་ཅིག་མངོན་དུ་བྱས་པའི་ཟག་མེད་ཀྱི་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ་དང༌།
མཚན་ཉིད་མེད་པའི་ཚུལ་གྱིས་མངོན་དུ་བྱེད་པར་ནུས་པ་ལམ་མཐར་ཕྱིན་པའི་གནས་སྐབས་ཏེ་འདི་དང་སྔར་གྱི་བར་ཆད་མེད་རྩེ་གཉིས་ནི་མཉམ་རྗེས་ཀྱི་ལྡོག་པས་ཕྱེ་བ་ཙམ་མ་གཏོགས་ཐ་དད་མེད་དོ།
།དེས་ན་བསྒོམ་བྱ་དངོས་ནི་རྣམ་རྫོགས་སྦྱོར་བ་དང་རིམ་གྱིས་པ་གཉིས་ཡིན་ལ། དེ་ཡང་གཞུང་གི་གོ་རིམ་དང་བསྟུན་ན་རྣམ་རྫོགས་སྦྱོར་བ་ལ་བརྟེན་ནས་རྩེ་མོ་རྒྱུད་ལ་སྐྱེས་པ་ན་རིམ་གྱིས་པས་སྒོམ་པ་ལྟ་བུ་ཞིག་བྱུང་ཡང༌།
དེ་ནི་རྒྱུ་འབྲས་ཆ་རེ་ལྟོ་སྦྲེལ་ནས་བཤད་པའི་གོ་རིམ་ཡིན་གྱི་སྒོམ་པ་ཉམས་སུ་བླང་བའི་གོ་རིམ་མ་ཡིན་པས་སྒོམ་པའི་ཚེ་ད་ལྟ་ལས་དང་པོ་པའི་སྐབས་ནས་གཉིས་ཀ་སྒོམ་དུ་ཡོད་དེ།
དཔེར་ན་ཐོས་བསམ་གྱི་དབང་དུ་བྱས་པའི་མཐར་གྱིས་པའང་བཤད་པ་བཞིན་ནོ། །དེའི་ཕྱིར་སྦྱོར་བ་འདི་གཉིས་སྒོམ་པའི་ཚུལ་མཚོན་པའི་སྒོ་ཙམ་ལག་ལེན་ལ་བཏབ་ནས་བཤད་ན།
དང་པོ་རྣམ་རྫོགས་སྦྱོར་བའི་སྐབས་སུ་སྤྱིར་མཁྱེན་པ་གསུམ་གྱི་རྣམ་པ་ཐམས་ཅད་རྣམ་པ་བརྒྱ་དོན་གསུམ་དུ་བསྡུས་ཏེ་བསྒོམ་པར་བྱ་བ་ཡིན་ལ།
 དེ་ལས་གཞི་ཤེས་ཀྱི་རྣམ་པ་དང་པོ་མི་རྟག་པའི་རྣམ་པ་སྒོམ་ཚུལ་ལ་མཚོན་ན།
ཡུལ་འདུས་བྱས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མའི་རྒྱུན་གྱི་ཕྲེང་བ་སྐྱེ་འགག་གི་རང་བཞིན་དུ་གནས་པ་ནི་དོན་རྣམ་ཡིན་ལ།
དོན་མི་རྟག་པའི་ཚུལ་དེ་ཉིད་ལུང་རིགས་གཏན་ཚིག་ལ་བརྟེན་ནས་བློས་སྒྲོ་འདོགས་གཅོད་པའི་ཚུལ་ཀྱིས་སྒོམ་པ་ནི་ཤེས་རྣམ་ཡིན་ཏེ་ཉན་ཐོས་རང་ལམ་ལ་འདི་ཙམ་གྱིས་ཆོག་གོ
།ཐེག་ཆེན་དུ་ཐེག་པ་ཐམས་ཅད་ཀྱི་རྟོགས་རིགས་རྒྱུད་ལ་སྐྱེད་དགོས་པས་དེ་ཙམ་གྱིས་མི་ཆོག་སྟེ།
དེའི་དོན་ཤེས་ཀྱི་རྣམ་པ་གཉིས་ཀའང་ཡུལ་དུ་བྱས་ནས་སྦྱོར་བས་བསྒོམ་དགོས་ལ།
སྦྱོར་བ་ཉི་ཤུར་བཤད་ཀྱང་དེ་ལས་གསུམ་ནི་མཁྱེན་པ་གསུམ་པོའི་རྟོགས་ཚུལ་གྱི་དབྱེ་བ་ཙམ་དང་བཅོ་ལྔ་ནི་ས་མཚམས་ཀྱི་དབྱེ་བ་ཡིན་པས་བསྒོམ་བྱ་དངོས་མི་གནས་པའི་སྦྱོར་བ་དང་མི་སྦྱོར་བའི་སྦྱོར་བ་གཉིས་ཁོ་ནའོ།
།དེ་ལ་མི་གནས་པའི་སྒོམ་པ་ནི་ཡུལ་ལ་ཞེན་སྤྱོད་འགོག་པའི་སྒོམ་ཡིན་ལ།
འདིའི་ཚེ་མི་རྟག་པའི་རྣམ་པ་ཉིད་ཡུལ་ཡིན་པས། མི་རྟག་པའི་ཚུལ་དུ་ཤེས་པ་དེ་ཡང་ཐ་སྙད་ཀུན་རྫོབ་ཀྱི་རྟོགས་ཚུལ་ཙམ་ཡིན་གྱི་དོན་དམ་པར་ན་མི་རྟག་པ་ཙམ་དུའང་བདེན་པར་གྲུབ་པ་མེད་པར་ཤེས་ནས་བློ་ཞེན་པ་དང་བཅས་པས་མི་གནས་པ་ནི་མི་གནས་པའི་སྦྱོར་བ།
དེ་ལྟར་མི་རྟག་པ་སྟོང་ཉིད་དུ་ཤེས་ནས་སྒོམ་བྱེད་ཀྱི་བློ་ཡང་མཐའ་གང་དུའང་མ་གྲུབ་པའི་སྟོང་ཉིད་ཡིན་པའི་ཕྱིར་གང་གིས་གང་ལ་ཇི་ལྟར་རྣལ་འབྱོར་དུ་བྱེད་པ་མ་དམིགས་པས་བསྒོམ་པ་ཞེས་བྱ་བའང་ཐ་སྙད་དུ་སྒྲོ་བཏགས་ཙམ་མ་གཏོགས་དོན་ལ་བསྒོམ་པར་བྱ་བ་རྡུལ་ཙམ་ཡང་མེད་པར་ཤེས་པ་ནི་ཡུལ་དང་ཡུལ་ཅན་སྦྱོར་བའི་སྒོམ་པ་ཉིད་མེད་པར་ཤེས་པའི་ཕྱིར་མི་སྦྱོར་བའི་སྦྱོར་བ་ཡིན་ནོ།
།འདི་ཡུལ་ཅན་ལ་ཞེན་སྤྱོད་བཀག་པའི་སྒོམ་ཡིན་ནོ། །སྦྱོར་བ་འདི་གཉིས་ལ་གཞན་དུ་གནས་པ་དང་རྣལ་འབྱོར་འགོག་པ་ཞེས་ཀྱང་བཤད་དེ་རྣལ་འབྱོར་དང་སྦྱོར་བ་ནི་དོན་གཅིག་གོ
།ཡང་ཆོས་སྐད་གཞན་དང་སྦྱར་ན་བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་པ་ཞེས་པའང་འདི་གཉིས་ཁོ་ན་ཡིན་ཏེ།
མི་གནས་པའི་སྦྱོར་བ་ནི་བསྒོམ་བྱ་མེད་པའི་དོན་དང༌།
མི་སྦྱོར་བའི་སྦྱོར་བ་ནི་སྒོམ་བྱེད་མེད་པའི་དོན་ཏོ། །ཡང་གང་ཡིད་ལ་མི་བྱེད་པ་ཡུམ་དོན་དུ་བཤད་པ་རྣམས་ཀྱང་འདི་ཁོ་ན་ཡིན་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གང་ལའང་བདེན་ཞེན་གྱིས་ཡིད་ལ་མི་བྱེད་པའོ།
།ཡང་ན་ཡུལ་གང་དུའང་མ་གྲུབ་པས་བློས་ཅིར་ཡང་མི་འཛིན་པ་ནི་མི་གནས་པའི་དོན་དང༌།
ཅིར་ཡང་མི་འཛིན་པ་དེ་ཉིད་རྣལ་འབྱོར་རྣམས་ཀྱི་མཆོག་ཡིན་པ་ནི་མི་སྦྱོར་བའི་སྦྱོར་བའི་དོན་ཏེ།
།མི་བསྒོམ་པའི་སྒོམ་པ་ཞེས་པ་དང་གནད་གཅིག་ཅིང༌། མདོ་སྡེ་རྒྱན་ལས། བསྒོམ་པར་ལྟ་བ་མེད་རྣམས་ཀྱི།
བསྒོམ་པ་དམ་པར་འདོད་པ་སྟེ། ཞེས་པ་ལྟར་རོ། །དེས་ན་ཡུམ་ཤེར་ཕྱིན་གྱི་དོན་བསྒོམ་པར་བྱ་བའི་དངོས་གཞི་མཐར་ཐུག་པ་ནི་འདི་ཁོ་ན་ཡིན་པས་དོན་གནད་འདི་ཉིད་ལ་སྙིང་ཐག་པ་ནས་སྒྲོ་འདོགས་ཆོད་པར་བྱ་དགོས་ཀྱི་གཞུང་གི་ཚིག་ཚོགས་ཉུང་བ་ཙམ་ལ་བརྟེན་ནས་གནད་འདི་དག་ཞར་བྱུང་ཙམ་དུ་བྱེད་ཅིང་དོན་མེད་པའི་བཤད་ཡམ་མང་པོ་ལ་ཁ་བདེ་བདེ་མོ་བྱེད་པ་ནི་ཟབ་མོ་དོན་གྱི་ཆོས་སྐལ་ཆད་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་སྟོང་གི་གཞུང་ལུགས་དང་སྒོམ་ཡིག་ཇི་སྙེད་པ་ཡང་གནད་ཞེན་མེད་གཅིག་པོ་འདིའི་སྟེང་དུ་ཆུ་བརྒྱ་ཟམ་གཅིག་ལྟར་འདུ་བར་ཤེས་པས་ཆོས་སྐད་ཐ་དད་ཙམ་ལ་འགལ་འདུར་བཟུང་ནས་ཆགས་སྡང་གིས་དགག་སྒྲུབ་མི་དགོས་ཤིང་ཀུན་ལའང་ཡིད་ཆེས་པའི་ངེས་ཤེས་ཀྱི་དད་པས་གློ་བ་དགའ་བ་འདི་ཁོ་བོས་ཤེར་ཕྱིན་ལ་ཐོས་བསམ་བྱས་པའི་ལག་རྗེས་ཡིན་པར་སེམས་སོ།
།དེ་ཡང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་པས་ཅི་ཡང་སྒོམ་དུ་མེད་དོ་ཞེས་ཆད་པར་བལྟས་ནས་ཐ་མལ་དུ་སྡོད་པ་ནི་མ་ཡིན་ཏེ།
དོན་དམ་པར་ན་ཡུལ་དང་ཡུལ་ཅན་གྱིས་མཚོན་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་སྤྲོས་བྲལ་སྐྱེ་མེད་བློ་ལས་འདས་པའི་ཚུལ་དུ་ཤེས་པས་གང་ལའང་ཞེན་འཛིན་གྱིས་མི་འཆིང་ཞིང༌།
ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུར་སྦྱོར་བ་སེམས་བསྐྱེད། དངོས་གཞི་དམིགས་མེད། མཇུག་བསྔོ་བ་གསུམ་གྱིས་ཟིན་པའི་ངང་ནས་མ་གི་འདུས་བྱས་མི་རྟག་པ་ནས་བཟུང་སྟེ།
ཡ་གི་སངས་རྒྱས་ཉིད་ཀྱི་རྣམ་པའི་བར་ཐམས་ཅད་མི་བསྒོམ་པའི་ཚུལ་དུ་བསྒོམ་ཞིང་རང་རྒྱུད་ལ་བསྐྱེད་པ་ནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདིའི་སྟོང་ཉིད་བསྒོམ་པའི་ཚུལ་བླ་ན་མེད་པ་ཡིན་ཏེ།
ཇི་སྐད་དུ། ཤིང་མཁན་བཟོ་བོ་མཁས་པས་སྐྱེས་པ་བུད་མེད་དང༌།
འདྲ་བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང༌།
།རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད། །ཞེས་དང༌། གཞི་ཤེས་ཀྱི་སྐབས་སུ་ཡང་ཤེས་བྱེད་སྣང་བ་རྣམ་བདུན་གྱིས་ཆོས་ཐམས་ཅད་མཚོན་ནས་དེ་དག་ཀྱང་རློམ་མེད་བཞིའི་སྒོ་ནས་སྒོམ་པར་བཤད་པ་བཞིན་ནོ།
།དེ་ལྟར་བསྒོམ་པས་གནས་སྐབས་སུ་ཐེག་པ་གསུམ་གྱི་རྟོགས་རིགས་མ་ཚང་བ་མེད་པ་རང་རྒྱུད་ལ་སྐྱེ་ཞིང༌།
མཐར་ཐུག་དེ་དག་ཐམས་ཅད་ཀྱང་སྟོང་ཉིད་སྤྲོས་བྲལ་ཞེན་མེད་གཅིག་གི་ཀློང་དུ་དག་སྟེ་སྣང་སྟོང་ཐབས་ཤེས་ཚོགས་གཉིས་ཟུང་དུ་འཇུག་པ་འདི་ཁོ་ན་རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་བླ་ན་མེད་པ་ཡིན་པར་བློ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་དགོས་སོ།
།འདིའི་སྐབས་སུ་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་སངས་རྒྱས་ཁོ་ནའི་མཁྱེན་པའི་རྣམ་པ་འགའ་ཞིག་ནི་ད་ལྟ་དངོས་སུ་བསྒོམ་དུ་མེད་ཀྱང་མ་འོངས་པ་ན་རང་རྒྱུད་ལ་སྐྱེད་པར་འདུན་པ་དང་སྨོན་པའི་ཚུལ་གྱིས་སྒོམ་པ་ཡིན་ལ།
ས་ཐོབ་ནས་ནི་དེ་དག་དངོས་མེད་ཀྱང་རིགས་འདྲ་རང་རྒྱུད་ལ་བསྐྱེད་དུ་ཡོད་པར་གསུངས་སོ།
།

གཉིས་པ་རིམ་གྱིས་པའི་སྒོམ་ནི། དེ་ལྟར་མཁྱེན་པ་གསུམ་གྱི་རྣམ་པ་ཇི་སྙེད་པ་རྣམ་པ་བརྒྱ་དོན་གསུམ་དུ་བསྡུས་ནས་རེ་རེ་བཞིན་བདེན་གཉིས་ཟུང་འཇུག་གི་ཚུལ་དུ་རྣམ་རྫོགས་སྦྱོར་བས་སྒོམ་པར་བྱེད་པའི་ཚེ་རང་གི་རྒྱུད་ལ་ཇི་སྙེད་སྐྱེས་པའི་སྒོམ་ཐམས་ཅད་གོ་རིམ་བཞིན་དུ་མྱུར་བར་མྱུར་བར་སྔ་ཕྱི་སྦྲེལ་ཏེ་སྒོམ་པར་བྱེད་ཅིང་དེ་དག་ཀྱང་ཕན་ཚུན་གཅིག་གི་ནང་དུ་ཀུན་འདུས་པའི་ཚུལ་དུ་སྒོམ་པས་རྣམ་རྫོགས་སྦྱོར་བའི་སྐབས་སུ་རང་རྒྱུད་ལ་སྐྱེས་པའི་རྟོགས་པ་རྣམས་བརྟན་པར་བྱེད་པའོ།
།དེ་ཡང་མཁྱེན་པ་དང་པོའི་སྡུག་བདེན་གྱི་རྣམ་པ་སྒོམ་པའི་སྐབས་ལྟ་བུ་ལ་མཚོན་ན།
དང་པོ་མི་རྟག་པ་དང་སྡུག་བསྔལ་སོགས་རེ་རེ་ལ་དམིགས་བཟུང་ནས་ཀུན་རྫོབ་ཏུ་འདུས་བྱས་ཐམས་ཅད་རྟག་པ་མེད་པའི་ཚུལ་ལ་ངེས་ཤེས་བརྟན་པོ་སྐྱེ་བ་དང༌།
 དེ་ཡང་དོན་དམ་པར་ན་སྟོང་ཉིད་དུ་ཤེས་པས་དེ་ལ་རློམ་པའམ་ཞེན་པ་མེད་པ་གཉིས་པོ་ཟུང་འཇུག་དུ་རྒྱུད་ལ་སྐྱེས་སྐྱེས་སུ་བསྒོམ་པ་ནི་རྣམ་རྫོགས་སྦྱོར་བའི་སྒོམ་ཡིན་ལ།
དེ་ལྟར་རྣམ་པ་ཅི་རིགས་རྒྱུད་ལ་སྐྱེས་པའི་སྐབས་སུ་མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་བདག་མེད་སོགས་གོ་རིམ་བཞིན་དུ་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་སྐད་ཅིག་གིས་རང་རྒྱུད་ལ་གསལ་འདེབས་པའི་ཚུལ་དུ་ཡང་ཡང་བྱང་བར་བྱེད་ཅིང་ཡང་རྣམ་པ་གཞན་གསུམ་ཡང་མི་རྟག་པ་ཁོ་ནའི་ནང་དུ་བསྡུ་སྟེ།
མི་རྟག་པ་ཉིད་ཀྱིས་ན་སྡུག་བསྔལ་བའོ་ཞེས་བཤད་པའི་ཕྱིར་དང༌། འདུས་བྱས་རྒྱུན་གྱི་ཕྲེང་བ་ཡིན་པས་ན་དེ་ཁོ་ནར་སྟོང་པ་དང་བདག་མེད་པ་ཡང་ཡིན་པ་སོགས་ཕན་ཚུན་རེ་རེའི་ནང་དུ་ཐམས་ཅད་འདུས་པའི་ཚུལ་ལ་བློ་བཞག་ཅིང་གོམས་པར་བྱེད་པའོ།
།དེ་ཡང་གཞུང་ལས་རིམ་གྱིས་པ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སོགས་བཅུ་གསུམ་པོར་བཤད་པས་མི་རྟག་སོགས་རྣམ་པ་སྒོམ་པ་རིམ་གྱིས་པར་ཇི་ལྟར་འགྱུར་སྙམ་ན།
བཅུ་གསུམ་པོ་ནི་རིམ་གྱིས་པའི་སྒོམ་པའི་ཡན་ལག་ཡིན་གྱི་སྒོམ་དངོས་གཞི་མ་ཡིན་ཏེ། དེ་ཡང་དཀོན་མཆོག་གསུམ་ནི་སྐྱབས་སུ་འགྲོ་བ་ལམ་ཐམས་ཅད་ཀྱི་རྟེན་ཡིན་པས་ན་རྟེན་དང༌།
ལྷ་རྗེས་སུ་དྲན་པ་ནི་ལམ་སྒོམ་པའི་དཔང་པོ་དང༌།
རྣམ་པ་རེ་རེ་བཞིན་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དྲུག་ཚང་ཞིང་སྟོང་ཉིད་ཀྱི་རྩིས་ཟིན་པའི་ཚུལ་དུ་བསྒོམ་པས་ན་ཕྱི་མ་བདུན་པོ་སྒོམ་ཚུལ་དང༌།
གཏོང་བ་དང་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་ཞིང་དེ་གཉིས་ལ་གནས་ན་ཚེ་རབས་ཐམས་ཅད་དུ་མཐོ་རིས་ཀྱི་ལུས་རྟེན་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་ལམ་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཚང་བར་འགྱུར་བས་ན་སྐྱེ་བ་གཞན་དུ་ཡང་གོམས་པར་བྱེད་པའི་གྲོགས་སུ་གྱུར་བའོ།
།

དེས་ན་བསྒོམ་བྱ་དངོས་ནི། མངོན་རྟོགས་འབྲིང་པོའི་སྐབས་སུ། མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང༌། །དེ་རབ་དེ་ཡི་གོ་རིམ་དང༌།
ཞེས་པའི་སྐབས་སུ་ངེས་བཟུང་གི་དེ་སྒྲ་ཐམས་ཅད་མཁྱེན་གསུམ་གྱི་རྣམ་པ་ལ་སྦྱར་ན་ཡང་རིམ་གྱིས་པའི་བསྒོམ་བྱ་མཁྱེན་གསུམ་གྱི་རྣམ་པ་ཡིན་པར་འགྱུར་ལ་ཕྱི་མ་ཕྱི་མའི་དེ་སྒྲས་སྔ་མ་སྔ་མ་སྟོན་པར་བྱས་ན་ཡང༌།
རྣམ་རྫོགས་སྦྱོར་བ་རབ་ཏུ་གྱུར་བ་དེ་ཉིད་ཀྱིས་གོ་རིམ་མཐར་གྱིས་བར་འཆད་དགོས་པས་གང་ལྟར་ཡང་རྣམ་རྫོགས་སྦྱོར་བའི་སྐབས་ཀྱི་བསྒོམ་བྱ་ལས་ལོགས་ན་རིམ་གྱིས་པའི་བསྒོམ་བྱ་མེད་པར་ངེས་པ་ཡིན་ནོ།
།རྣམ་རྫོགས་སྦྱོར་བའི་བསྒོམ་བྱ་དེ་ལས་ལོགས་སུ་རིམ་གྱིས་པའི་བསྒོམ་བྱ་མེད་ན་འདི་མངོན་པར་རྟོགས་པ་གཉིས་སུ་ཅིའི་ཕྱིར་བཞག་སྙམ་ན།
འདི་གཉིས་ལ་གཙོ་ཆེ་ཆུང་སོགས་ཀྱི་ཁྱད་པར་ཡོད་དེ།
རྣམ་རྫོགས་སྦྱོར་བ་ནི་གཙོ་བོ་མཁྱེན་གསུམ་གྱི་རྣམ་པས་མཚོན་པའི་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་སྤྲོས་བྲལ་དུ་བསྒོམ་པ་ཡིན་ལ།
རིམ་གྱིས་པ་ནི་གཙོ་བོར་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་རྣམ་པ་ཐམས་ཅད་པའི་ཏིང་ངེ་འཛིན་གྱི་རྩལ་སྦྱང་བ་ཡིན་པ་དང༌།
གཞན་ཡང་རྣམ་རྫོགས་སྦྱོར་བ་ནི་མཉམ་བཞག་དང༌། རིམ་གྱིས་ས་ནི་རྗེས་ཐོབ་ཀྱི་སྒོམ་པ་གཙོ་ཆེ་བ་ཡིན་ནོ།
།

དེ་ཡང་སྦྱོར་བ་འདི་གཉིས་མཉམ་རྗེས་སུ་གསུངས་པའི་དོན། ད་ལྟ་སེམས་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་གནས་སྐབས་ལ་མཉམ་བཞག་དང༌།
དེ་ལས་ལངས་ནས་སྤྱོད་ལམ་བྱེད་པའི་གནས་སྐབས་ལ་རྗེས་ཐོབ་ཏུ་བཞག་པ་དེ་ནི་མ་ཡིན་ཏེ།
འཕགས་པ་ས་ཐོབ་པ་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མཚན་མ་དང་བྲལ་བའི་དབྱིངས་ལ་མཉམ་པར་འཇོག་པ་ནི་མཉམ་བཞག་དང༌།
དེའི་རྗེས་སུ་རྣམ་པ་ཐམས་ཅད་པའི་ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱོང་བ་ལ་རྗེས་ཐོབ་ཏུ་བཞག་པ་ཡིན་ནོ།
།

དེ་ཡང་ད་ལྟ་ལས་དང་པོ་བས་སྒོམ་པའི་དུས་སུ་རྣམ་རྫོགས་སྒོམ་པའི་ཚེ་ཡང་མི་རྟག་པ་ལ་སོགས་བློ་ངོར་སྣང་ཞིང་དེ་ཉིད་སྟོང་བར་གཏན་ལ་ཕབ་ནས་སྒོམ་པ་དང༌།
རིམ་གྱིས་པའི་སྐབས་སུ་ཡང་སྟོང་པ་དང་མ་བྲལ་བའི་ངང་ནས་རྣམ་པ་རྣམས་གོ་རིམ་བཞིན་དུ་གསལ་བཏབ་ནས་བྱང་བར་བྱེད་པ་ཡིན་པས་སྒོམ་ཚུལ་རྣམ་པ་རེ་རེ་ནས་སྒོམ་པ་དང་མང་པོ་སྦྲེལ་ཏེ་སྒོམ་པའི་ཁྱད་པར་དང༌།
སྟོང་པ་དང་རྣམ་པ་གཙོ་ཆེ་ཆུང་གི་ཁྱད་པར་ཙམ་མ་གཏོགས་མཉམ་རྗེས་ཀྱི་ཁྱད་པར་མེད་པ་ལྟར་སྣང་ནའང༌།
འཕགས་ལམ་ཐོབ་ནས་རྣམ་རྫོགས་སྒོམ་པ་ན་རྣམ་པ་རེ་རེ་ནས་སྟོང་ཉིད་དུ་གཏན་ལ་ཕབ་ནས་སྐྱེ་མེད་དུ་སྒོམ་མ་དགོས་པར།
ཡུལ་དང་ཡུལ་ཅན་གཉིས་སྣང་གི་རྟོག་པ་ཐམས་ཅད་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟར་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་གཅིག་གི་ཀློང་དུ་དག་སྟེ་བློའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་དོན་དམ་མངོན་དུ་གྱུར་པས་ན་མཉམ་བཞག་དང༌།
འཕགས་པའི་གང་ཟག་རྣམས་ནི་དཔེར་ན་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་ནོར་བཟང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་རང་རང་གི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་ཐར་བའི་མཐུ་དག་བསྟན་པ་བཞིན་དུ་སྦྱིན་སོགས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་རྣམས་ཀྱང་ཏིང་ངེ་འཛིན་ཁོ་ནའི་སྟོབས་ཀྱིས་སྒྲུབ་པར་བྱེད་པས་ན་རིམ་གྱིས་པའི་སྒོམ་ལ་བརྟེན་ནས་རྣམ་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་མངོན་དུ་བྱེད་པ་རྗེས་ཐོབ་ཏུ་བཞག་པ་ཡིན་ནོ།
།

དེ་ཡང་འཕགས་པའི་མཉམ་བཞག་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཡིན་པས་རྣམ་པ་ཐ་དད་དུ་སྒོམ་པ་མེད་ཀྱང་རྣམ་པ་གཏན་མེད་པ་ཡང་མ་ཡིན་ཏེ།
དཔེར་ན་མཐོང་ལམ་རྩེ་མོའི་སྐབས་སུ། སྦྱིན་པ་ལ་སོགས་རེ་རེར་ནི། དེ་དག་ཕན་ཚུན་བསྡུས་པ་གང༌།
སྐད་ཅིག་གཅིག་པའི་བཟོད་པ་ཡིས། བསྡུས་པ་དེ་འདིར་མཐོང་བའི་ལམ། ཞེས་པའི་སྐབས་སུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དྲུག་སུམ་ཅུ་རྩ་དྲུག་གི་རང་བཞིན་མཐོང་ལམ་ཡིན་པར་བཤད་པ་བཞིན་མཁྱེན་པ་གསུམ་གྱི་རྣམ་པ་ཇི་སྙེད་པ་རྣམས་ཀྱང་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་སྤྲོས་པ་ཉེ་བར་ཞི་བའི་ཚུལ་དུ་རྫོགས་པ་ཡིན་ཏེ་དེས་ན་རྣམ་ཀུན་མངོན་རྫོགས་བྱང་ཆུབ་པ།
ཞེས་པའི་མིང་གི་དོན་ཡང་གྲུབ་པ་ཡིན་ནོ།
།མ་དག་པའི་ས་བདུན་དུ་རྗེས་ཐོབ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སྒྲུབ་པ་ཡིན་ཡང་མཚན་མ་དང་བྲལ་བའི་དབྱིངས་སུ་རོ་གཅིག་པའི་ཚུལ་གྱིས་སློབ་མི་ནུས་ཤིང་བདུན་པ་ལ་མཚན་མ་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་ཙམ་ཡོད་ཀྱང་དེ་ཡང་འབད་རྩོལ་དང་བཅས་པ་ཡིན་པས་རྣམ་རྫོགས་དང་རིམ་གྱིས་པའི་སྒོམ་པ་སོ་སོར་ཡོད་ལ།
ས་བརྒྱད་པ་ཡན་ཆད་དུ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་ཟག་པ་མེད་པའི་དབྱིངས་སུ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་པ་དང༌།
ཚད་མེད་པ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་རིམ་པ་བཞིན་ཐོབ་པས་མཚན་མེད་འབད་རྩོལ་དང་བྲལ་བའི་ལམ་ལ་བརྟེན་ནས་རང་གཞན་གྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་ཅིང་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ལ་སློབ་པའི་སྐབས་ཡིན་པས་རྣམ་རྫོགས་དང་རིམ་གྱིས་པའི་སྒོམ་གཉིས་དབྱེར་མེད་དུ་འདྲེ་པའི་མགོ་ཚུགས་ཤིང་རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་དུ་ཟག་པ་དབྱིངས་སུ་རྣམ་པར་དག་པའི་མཆོག་གི་ཡོན་ཏན་མཐར་ཐུག་སྟེ་བདེན་གཉིས་ཐ་དད་དུ་འཛིན་པའི་རྒོལ་བ་བཅུ་དྲུག་ལྷག་མ་མེད་པར་སྤངས་ནས་མཉམ་རྗེས་རྣམ་རྫོགས་དང་རིམ་སྒོམ་གཉིས་དབྱེར་མེད་པར་གྱུར་ཅིང་ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ཆ་མཉམ་སྟེ་སྐད་ཅིག་མའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ།
གཞན་ཡང་བསྐལ་བཟང་དང་ཏིང་འཛིན་རྒྱལ་པོ་ལ་སོགས་པ་མདོ་མང་པོ་ཞིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྒོ་མང་པོ་ཞིག་བགྲངས་ནས་དེ་དག་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་དུ་གསུངས་པ་རྣམས་ཀྱང་མཐར་གྱིས་པའི་ཏིང་ངེ་འཛིན་འདིའི་ནང་དུ་འདུས་པ་ཡིན་ནོ།
།འདི་གཉིས་བསྒོམ་པའི་དགོས་པ་ཡང༌།
ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་སྒོམ་པའི་རྣམ་རྫོགས་སྒོམ་པ་མེད་ན་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་ཤིང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་པའི་སངས་རྒྱས་ཉིད་མི་ཐོབ་ལ།
རྗེས་ཐོབ་ཤེས་བྱ་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའི་མཐར་གྱིས་པའི་སྒོམ་པ་མེད་ན་ཟག་མེད་ཀྱི་ཆོས་གཅིག་མངོན་དུ་བྱས་པས་ཆོས་ཐམས་ཅད་མངོན་དུ་འགྱུར་བའི་རྣམ་མཁྱེན་ཉིད་མི་ཐོབ་པར་གསུངས་ཏེ།
རྒྱུད་བླ་ལས། གློ་བུར་ཉོན་མོངས་དག་པ་ནི།
།མདོར་ན་མི་རྟོག་ཡེ་ཤེས་ཀྱི། །འབྲས་བུ་ཡིན་པ་རབ་ཏུ་བརྗོད། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །ཆོས་ཀྱི་སྐུ་ནི་ངེས་ཐོབ་པ།
།དེ་ནི་རྗེས་ལས་ཐོབ་པ་ཡི། །ཡེ་ཤེས་འབྲས་བུ་ཡིན་པར་བསྟན། །ཞེས་པ་དང་དོན་གཅིག་གོ
།མདོར་ན་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་སྐུ་གཉིས་ཐོབ་པའི་རྒྱུ་ཐེག་ཆེན་ལམ་གྱི་ཉམས་ལེན་མཐར་ཐུག་པ་ནི་འདི་གཉིས་པོ་ཡིན་པས་འདིའི་ཁོངས་སུ།
སྟོང་ཉིད་དང་སྙིང་རྗེ། ཤེས་རབ་དང་ཐབས། ལམ་དང་ས། མཐོང་ལམ་དང་སྒོམ་ལམ།
ཟབ་པ་དང་རྒྱ་ཆེ། ཤེས་རབ་དང་ཏིང་འཛིན། སྤང་བ་དང་རྟོགས་པ། །ཇི་ལྟ་དང་ཇི་སྙེད།
ཆོས་སྐུ་དང་གཟུགས་སྐུ་ལ་སོགས་མང་པོ་ཞིག། ཁ་ཅིག་ངོ་བོ་གཅིག་པ་དང༌། ཁ་ཅིག་ཕྱོགས་མཚུངས་པ་དང༌། ཁ་ཅིག་ཤས་ཆེ་ཆུང་དང༌།
ཁ་ཅིག་རྒྱུ་འབྲས་སུ་འགྱུར་བའི་ཚུལ་རྣམས་ལའང་དཔྱད་པར་བྱའོ། །དེ་ཡང་ཚོགས་སྦྱོར་དུ་ནི་རང་རྒྱུད་བདེན་ཞེན་གྱིས་བཅིང་ཞིང་ལས་ཉོན་གྱི་འཆིང་བ་ལས་མ་གྲོལ་བའི་ཕྱིར་སྟོང་ཉིད་རྣམ་རྫོགས་གཙོ་བོར་བསྒོམ་དགོས་ལ།
ས་ཐོབ་ནས་ནི་གཞན་དོན་གཙོ་བོར་བྱ་ཞིང་རྣམ་མཁྱེན་གྱི་ཡེ་ཤེས་ཀྱི་རྒྱུར་རིམ་སྒོམ་གཙོ་བོར་བྱ་དགོས་པས།
རྩེ་མོ་ཐོབ་ནས་མཐར་གྱིས་པ་སྒོམ་པར་གསུངས་པ་དང༌། དེ་རབ་དེ་ཡི་གོ་རིམ་དང༌།
ཞེས་པའི་དོན་ཡང་དེ་ལྟར་འགྲེལ་དུ་རུང་ངོ༌། །དེས་ན་ཁ་ཅིག་ནམ་མཁའ་ལྟར་སྤྲོས་བྲལ་བློ་ལས་འདས་པའི་སྟོང་ཉིད་ཟབ་མོ་སྟོན་པ་རྣམས་འཕགས་པ་སོགས་གང་ཟག་མཆོག་གི་ཆོས་ཡིན་ཞིང༌།
འཁོར་ལོ་ཐ་མའི་མདོ་དང་དེའི་དགོངས་འགྲེལ་རྣམས་ལྟ་བུ་སྤྱོད་ཕྱོགས་སྟོན་པ་རྣམས་ལས་དང་པོའི་ཆོས་ཡིན་སྨྲ་བ་རྣམས་ནི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་རིང་ལུགས་ལས་གོ་ལོགས་སུ་སྨྲ་བར་ཟད་དེ།
དཔེར་ན་བུ་རམ་མུར་བཞིན་པའི་གང་ཟག་ལ་བུ་རམ་གྱི་རོ་འཆད་ཀྱང་ཅི་ཞིག་དགོས་ལ།
མདང་སུམ་བཙས་པའི་བྱིས་པ་ལ་གཡོས་སུ་བྱས་པའི་ཟས་སྣ་མང་པོའི་སྟོན་མོ་བཤམས་ཀྱང་ཅི་ཞིག་ཕན་པར་འགྱུར།
དཔེ་དེ་བཞིན་དུ་ཟབ་མོ་མངོན་དུ་བྱས་པའི་འཕགས་པ་ལ་ཟབ་དོན་འཆད་ཀྱང་ཅི་ཞིག་དགོས་ལ།
མཐོང་ལམ་ཆོས་ཉིད་མ་མཐོང་ཞིང་སྒོམ་ལམ་ཏིང་འཛིན་མ་གོམས་པའི་གང་ཟག་གིས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་ཐར་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལྟ་ཅི་ཐེག་ཆེན་ལམ་གྱི་ཕྱིན་དྲུག་མཚན་ཉིད་པ་ཙམ་ཡང་སློབ་མི་ནུས་ཏེ།
སྦྱིན་པ་མི་མཐུན་ཕྱོགས་ཉམས་དང༌། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན།
།འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད། །སེམས་ཅན་རྣམ་སྨིན་བྱེད་རྣམ་གསུམ། ཞེས་སོགས་ཕྱིན་དྲུག་གི་མཚན་ཉིད་གསུངས་པ་ལ་བརྟགས་པས་ཀྱང་ཤེས་པར་འགྱུར་རོ།
།ཡང་ཁ་ཅིག་སྟོང་ཉིད་རྟོགས་ནས་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སློབ་མི་དགོས་ཞེས་སྨྲ་བ་ཡང་རྫུན་གྱིས་མགོ་སྐོར་སྨྲ་བ་ཡིན་ཏེ།
སྟོང་ཉིད་རྟོགས་པ་ཁོ་ནས་སྤྱོད་པ་ལ་སློབ་པ་ཡིན་གྱིས་སྟོང་ཉིད་མ་རྟོགས་པས་སྤྱོད་པ་ལ་སློབ་ག་ལ་ནུས།
བྱིས་པ་མལ་ནས་ལྡང་མི་ནུས་པས་ལྟད་མོ་པའི་གསེབ་ཏུ་གར་བྱེད་པར་འགྱུར་རམ་ཅི།
སྟོང་ཉིད་རྟོགས་ནས་སྤྱོད་པས་ཅི་ཞིག་བྱ་སྟེ་སྤྱོད་པ་སྦྱིན་སོགས་ནི་སྟོང་ཉིད་རྟོགས་པའི་ཆེད་ཡིན་པའི་ཕྱིར་ཞེ་ན།
ཐེག་ཆེན་ལམ་གྱི་སྤྱི་དོན་ཅུང་ཟད་ཀྱང་ཁོང་དུ་མ་ཆུད་ཅིང་དམན་ལམ་ལ་ཐེག་ཆེན་དུ་འཛིན་པ་དེ་བདེན།
འོན་ཀྱང་འདི་ལྟར་ཡིན་ཏེ།
གཞུང་གི་མཆོད་བརྗོད་ཀྱི་སྐབས་སུ། འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང༌།
ཞེས་གསུངས་པ་ལྟར། རྒྱལ་སྲས་རྣམས་ཀྱི་བཞེད་པའི་དོན་མཐར་ཐུག་པ་ནི་གཞན་དོན་ཡིན་པས་སྦྱིན་སོགས་སྤྱོད་པ་རྒྱ་མཚོའི་ཐབས་ལ་བརྟེན་ནས་མཐའ་ཡས་པའི་སེམས་ཅན་གྱི་འདོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་ཐེག་ཆེན་ལམ་གྱི་དངོས་གཞི་ཡིན་ལ་དེའི་སྔོན་དུ་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་མེད་ན་བདག་གཞན་མཉམ་པ་ཉིད་ཁོང་དུ་མི་ཆུད་པས་སྤྱོད་པ་རྣམ་པར་དག་པར་མི་འགྱུར་བས་ན་སྟོང་ཉིད་མངོན་དུ་བྱེད་པ་ནི་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེའི་སྔོན་དུ་འགྲོ་བ་ཡིན་གྱི་ཐེག་ཆེན་ལམ་གྱིས་གཙོ་བོར་མཐར་ཐུག་གི་གཉེར་བྱ་ག་ལ་ཡིན་ཏེ།
མདོ་སྡེ་རྒྱན་ལས་ཀྱང༌། ཆོས་ཉིད་རབ་ཏུ་རྟོགས་ནས་འདིར།
།ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་སེམས་དང༌། །ལྷག་པའི་ཤེས་རབ་ལ་རྗེས་སློབ། ཅེས་གསུངས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་དབྱེ་བའི་སྐབས་སུའང༌།
མ་དག་ས་བདུན་སྐབས་སུ་སྤྱོད་པ་ལ་གནས་པ་ཞེས་བཤད་པ་བཞིན་ནོ། །ཡང་སྤྱོད་པ་ནི་རྒྱུད་སྤྱོད་པ་ལ་དགོས་ཀྱིས་ཐེག་ཆེན་ལམ་གྱི་མཐར་ཐུག་མ་ཡིན་ཏེ།
མདོ་སྡེ་དག་ལས་བཅོམ་ལྡན་འདས་ཀྱིས།
ཇི་སྲིད་ས་བརྒྱད་པ་མ་ཐོབ་པར་སངས་རྒྱས་རྣམས་ཀྱིས་ང་ལུང་མ་བསྟན་ཏེ་སྤྱོད་པ་ལ་གནས་པའི་ཕྱིར་དང༌།
ས་བརྒྱད་པ་ཐོབ་ནས་སྤྱོད་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པས་ལུང་བསྟན་པར་གསུངས་པའི་ཕྱིར་སྙམ་ན།
དེའི་དོན་ནི། གོང་དུ་བཤད་པ་ལྟར་ས་བདུན་པ་མན་ཆད་དུ་མཚན་མེད་འབད་རྩོལ་དང་བྲལ་བའི་ལམ་མེད་པས་རྣམ་པར་མི་རྟོག་པ་དང་གཞན་དོན་གྱི་སྤྱོད་པ་ཟུང་དུ་མ་ཆུད་པས་སྤྱོད་པ་ལ་བདེན་ཞེན་གྱི་ཆ་ཕྲ་མོ་ཡོད་པས་སྤྱོད་པ་ལ་གནས་ཞེས་བཤད་ལ།
ས་བརྒྱད་པ་ཐོབ་ནས་མཚན་མེད་འབད་རྩོལ་དང་བྲལ་བ་མངོན་དུ་གྱུར་པས་སྤྱོད་པ་ལ་ཞེན་པ་ཕྲ་མོའང་བྲལ་ཞིང་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང་བ་ལ་སྤྱོད་པ་ལས་འདས་ཞེས་གསུངས་པ་ཡིན་མོད།
འདིའི་སྐབས་སུ་རྣམ་པར་མི་རྟོག་པ་ཞི་བའི་དབྱིངས་སུ་ཞུགས་ན་ཆད་པའི་མྱང་འདས་སུ་འགྱུར་གྱིས་དོགས་ནས་སངས་རྒྱས་རྣམས་ཀྱིས་ཡང་ཡང་གཞན་དོན་ལ་བསྐུལ་བར་གསུངས་ཏེ་སྤྱོད་པ་ལམ་གྱི་མཐར་ཐུག་མ་ཡིན་ན་བསྐུལ་ཡང་ཅི་ཞིག་དགོས།
ཡང་སྦྱིན་སོགས་ཀྱི་སྤྱོད་པ་སྟོང་ཉིད་རྟོགས་པའི་ཆེད་དུ་སློབ་པ་མིན་ན།
སྤྱོད་འཇུག་ལས། ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས། ཞེས་གསུངས་པ་དང་འགལ་བར་འགྱུར་ཞེ་ན།
འདིའི་སྐབས་ཀྱི་ཤེས་རབ་ནི་སློབ་དཔོན་ཕྱོགས་གླང་གིས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད།
།ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཀྱི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་ཏེ།
ཤེར་ལེའི་གཞུང་གི་ཤེས་རབ་ཀྱི་ངོ་བོ་ངོས་འཛིན་པའི་སྐབས་སུ། །གང་ཚེ་དངོས་དང་དངོས་མེད་དག། བློ་ཡི་མདུན་ན་མི་གནས་པ།
།དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པ་རབ་ཏུ་ཞི། །ཞེས་ཤེས་རབ་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་ངོས་བཟུང་ནས།
དེ་ལྟར་ན་གཞན་དོན་གཟུགས་སྐུ་མི་འབྱུང་བར་ཐལ་བའི་རྩོད་སྤོང་དེ་མ་ཐག་ཏུ།
ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང༌། ཇི་ལྟར་རེ་བ་ཡོངས་སྐོང་བ། །དེ་བཞིན་གདུལ་བྱར་སྨོན་ལམ་གྱི།
།དབང་གིས་རྒྱལ་བའི་སྐུར་སྣང་ངོ༌། །ཞེས་བཤད་དོ། །དེ་ལྟ་ནའང་ཐེག་ཆེན་ལམ་གྱི་གཙོ་བོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན་པར་འགྱུར་ཏེ།
ཐེག་ཆེན་ལམ་གྱི་གཉེར་བྱ་ནི་སྒྲིབ་གཉིས་སྤངས་པའི་སངས་རྒྱས་ཡིན་ལ།
དེ་ནི་ཤེས་རབ་ཟབ་མོས་མངོན་དུ་བྱེད་དགོས་སོ་ཞེ་ན། ཅི་ཁྱོད་ད་དུང་ཡང་དམན་ལམ་ལ་ཐེག་ཆེན་དུ་ཞེན་པའི་རྟོག་ངན་དེ་ཁོ་ན་མི་སྤོང་ཞིང་སྨྲ་བར་བྱེད་དམ།
ཐེག་ཆེན་ལམ་གྱི་གཉེར་བྱ་ནི་སྒྲིབ་གཉིས་སྤངས་པའི་སངས་རྒྱས་མ་ཡིན་ཏེ།
མཆོད་བརྗོད་ཀྱི་སྐབས་སུ། གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་པ་རྣམས་རྣམ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ།
ཞེས་པའི་སྐབས་སུ་གང་ཟག་སངས་རྒྱས་ཀྱིས། ཐབས་རྣམ་མཁྱེན་ལ་བརྟེན་ནས། འབྲས་བུ་ཆོས་འཁོར་བསྐོར་བ་ཞེས་བཤད་པས།
མཐར་ཐུག་གི་གཉེར་བྱ་སངས་རྒྱས་ཡིན་ན། དེ་ལ་ཡང་འབྲས་བུ་ཅི་ཞིག་དགོས།
།དེས་ན་གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་ཀར་ཡང་ཐེག་ཆེན་ལམ་གྱིས་གཉེར་བྱའི་གཙོ་བོ་གཞན་དོན་ཡིན་ལ།
དེ་བསྒྲུབ་པའི་ཐབས་དངོས་ནི་ལམ་གྱི་གནས་སྐབས་སུ་སྦྱིན་སོགས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་དང༌། འབྲས་བུའི་སྐབས་སུ་སངས་རྒྱས་ཉིད་ཀྱི་ཕྲིན་ལས་ཡིན་ཞིང༌།
།འདི་གཉིས་ཀའི་སྔོན་དུ་འགྲོ་བའམ། འགྲུབ་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོ་ནི་ཤེས་རབ་ཡིན་པས་ཤེས་རབ་མཆོག་དང་གཙོ་བོར་བཤད་པ་ཡིན་ཏེ།
སྡུད་པ་ལས། སྦྱིན་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་བ་ཤེས་རབ་སྟེ།
ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དེ་བཞིན་དེ། དགེ་ཆོས་ཆུད་མི་གསན་ཕྱིར་ཡོངས་སུ་འཛིན་པ་ཡིན།
ཞེས་དང༌། དམུས་ལོང་དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་པར་ག་ལ་འགྱུར།
།ཤེས་རབ་མེད་ན་མིག་མེད་ཕ་རོལ་ཕྱིན་ལྔ་ཡང༌། དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་འགྱུར་མ་ཡིན།
།ཞེས་སོ། །ཤེས་རབ་ནི་དམུས་ལོང་གི་སྣ་ཁྲིད་ལྟ་བུར་སྔོན་དུ་འགྲོ་བར་གསུངས་པས།
དང་པོར་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྟོང་ཉིད་ཀྱི་རྟོགས་པ་རང་རྒྱུད་ལ་བསྐྱེད་ནས་གཟོད་སྦྱིན་སོགས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོའི་སྒོ་ནས་བསྐལ་པ་གྲངས་མེད་པར་གཞན་ཕན་གྱི་སྤྱོད་པ་ལྷུར་བླངས་ཏེ་རྫོགས་སྨིན་སྦྱངས་ནས་ཡང་དག་མཐའ་མངོན་དུ་བྱེད་པ་ནི་ལམ་གྱི་འབྲེལ་མ་ནོར་བ་ཡིན་ནོ།
།ཡང་ཕྱིན་དྲུག་གི་གོ་རིམ་འཆད་པའི་སྐབས་སུ། ལོངས་སྤྱོད་ལ་མི་ལྟ་ན་ཚུལ་ཁྲིམས་སྲུང་ངོ༌། །ཚུལ་ཁྲིམས་བསྲུངས་ན་བཟོད་དོ།
།ཞེས་སྔ་ཕྱི་རྒྱུ་འབྲས་སུ་གསུངས་པ་དང༌། །གང་ཕྱིར་སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནི་སྒྲུབ་བྱེད་ལ།
།ཁྲིམས་ཀྱིས་མཐོ་རིས་བསྒོམས་པས་ཉོན་མོངས་སྤོང་བྱེད་ཅིང༌། །ཤེས་རབ་ཉོན་མོངས་ཤེས་བྱ་ཀུན་སྤོང་དེ་ཡི་ཕྱིར།
།འདི་མཆོག་ཉིད་དེ་དེ་ཡི་རྒྱུ་ནི་འདི་ཐོས་ཡིན། །ཞེས་སོགས་མཆོག་དམན་གྱི་ཁྱད་པར་གསུངས་པ་རྣམས་ནི་སོ་སྐྱེས་སའི་སྦྱིན་སོགས་ལ་དགོངས་ཤིང་གོང་གི་སྤྱོད་འཇུག་གི་ལུང་དོན་ཡང་འདི་ལྟར་བཀྲལ་ནའང་རུང་ངོ༌།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཚོགས་སྦྱོར་དུ་སྦྱིན་སོགས་རང་རྒྱུད་སྦྱོང་བའི་ཚོགས་བསགས་ལ་སློབ་པ་ནི་ཟབ་མོ་ལྟ་བ་རང་རྒྱུད་ལ་སྐྱེ་བའི་རྒྱུ་ཙམ་ཡིན་གྱི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་རྒྱ་ཆེན་སྤྱོད་པའི་ཉམས་ལེན་ཡང་མ་ཡིན་ལ་དེ་དག་ཕྱིན་དྲུག་མཚན་ཉིད་པའང་མ་ཡིན་ཏེ།
དེ་དག་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་ལྡན་པ་ཡང་མ་ཡིན་ཞིང༌། མི་མཐུན་ཕྱོགས་ཉམས་པའང་མ་ཡིན། དེ་ལ་བརྟེན་ནས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་ཡོངས་སུ་རྫོགས་པའང་མ་ཡིན།
སྐལ་བ་བཞིན་དུ་བྱང་ཆུབ་གསུམ་གང་རུང་ལ་འགོད་པའང་མ་ཡིན་པས་མཚན་ཉིད་བཞིའི་གཅིག་ཀྱང་མ་ཚང་ཞིང༌།
གཞན་ཡང་ཡོན་ཏན་བཞི་སྒྲུབ་པ་དང་ཆགས་པ་བདུན་སྤོང་བ་སོགས་མེད་པས་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་མེད་དེ།
དཔེར་ན་ཉན་རང་གིས་མི་སྡུག་པ་བསྒོམ་པ་ཐེག་ཆེན་གྱི་བསམ་གཏན་ཕར་ཕྱིན་མ་ཡིན་པ་བཞིན་ནོ།
།དེ་དག་ཀྱང་སྐྱེས་བུ་མཁས་པ་དག་ནི་དཔེས་བསྟན་ན་རྟོགས་པར་འགྱུར་བས་དཔེ་སྨྲ་བར་བྱ་སྟེ།
དཔེར་ན་སྨན་པ་མཁས་པས་སེམས་ཅན་ཀྱི་ནད་ཞི་བར་བྱེད་པའི་ཕྱིར་རིན་པོ་ཆེ་དངུལ་ཆུའི་སྦྱོར་བར་བྱེད་པའི་ཚེ་དང་པོར་ཕྱི་བ་དང༌།
བཀྲུ་བ་དང༌། བཙོ་བའི་སྒོ་ནས་དངུལ་ཆུ་ཉིད་དག་པར་བྱས་ཏེ།
དུག་དང་བྲལ་བར་གྱུར་ནས་སྨན་སྣ་ཚོགས་དང་སྦྱར་ཏེ་སེམས་ཅན་རྣམས་ཀྱི་ནད་མི་འདྲ་བ་ཀུན་ཀྱང་སེལ་བར་བྱེད་དོ།
།དཔེ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང༌།
སྲིད་ཞིའི་རྒུད་པ་མ་ལུས་པ་སེལ་བའི་རྒྱུ་གཅིག་པུ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་རང་རྒྱུད་ལ་བསྐྱེད་པར་བྱེད་དེ་དེ་ཡང་སོ་སྐྱེའི་སར་རང་འདོད་ཀྱི་དུག་དང་བཅས་པ་ཉིད་ཀྱི་ཕྱིར་ཟབ་མོ་སྟོང་པ་ཉིད་ལ་གོམས་པར་བྱེད་ཅིང་མཐོང་ལམ་ཆོས་ཉིད་མངོན་དུ་བྱས་པས་ཆོས་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་དེ་རང་འདོད་ཀྱི་དྲི་མ་ཀུན་དང་བྲལ་ནས་དག་པར་གྱུར་བ་ན་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ཀུན་ཀྱང་འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ཚུལ་དང་སྦྱར་ཏེ་རང་དོན་ཡལ་བར་འདོར་བའི་བརྩོན་འགྲུས་རྨད་དུ་བྱུང་བའི་སྒོ་ནས་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་ནད་མ་ལུས་པ་གསོ་བར་བྱེད་པ་ཡིན་ལ།
གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལུང་ནོར་བུ་སྦྱོང་བའི་དཔེས་གསུངས་པ་ཡང་ལམ་གྱི་གོ་རིམ་འདི་ཉིད་ཁོ་ན་བསྟན་པ་ཡིན་ཏེ།
དེ་ལས་སྔ་མ་གཉིས་ནི་གོ་བར་སླ་ལ་ཕྱི་མའི་སྐབས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་གཏམ་ནི་ཐབས་སྙིང་རྗེ་ཆེན་པོ་དང༌།
ཤེས་རབ་སྟོང་པ་ཉིད་ཟུང་དུ་འཇུག་པའི་ལམ་ཡིན་པར་མདོ་བཏུས་འགྲེལ་པ་སོགས་ལས་བཤད་ཅིང༌།
འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ནི་སྦྱིན་སོགས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྣམས་ཡིན་ཏེ་འཁོར་གསུམ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་ཕྱིར་རོ།
།དེའང་འཕགས་མཆོག་ཀླུ་གྲུབ་ཞབས་ཀྱིས་མདོ་བཏུས་སུ་ལུང་འདི་ཉིད་དྲངས་ནས་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་སྒྲུབ་པར་མཛད་དེ།
།དང་པོར་མི་རྟག་པ་དང་སྡུག་བསྔལ་སོགས་ཀྱིས་འཁོར་བ་ལ་སྐྱོ་བ་བསྐྱེད་ནས།
གཟོད་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཐེག་ཆེན་ལ་འཇུག་པར་གསུངས་པས་ཉན་རང་གི་ལམ་ཐེག་ཆེན་གྱི་རྐང་སྟེགས་ཙམ་ཡིན་པར་བསྒྲུབ་པོ།
།རྒྱལ་སྲས་ཐོགས་མེད་ཞབས་ནི་རྒྱུད་བླའི་འགྲེལ་པར་ལུང་འདི་ཉིད་དྲངས་ནས་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་འདི་ལྟར་རིམ་པ་བཞིན་སྦྱོང་བ་གསུངས་པས་ན་སྦྱང་བྱ་སྙིང་པོའི་ཁམས་རྣམ་པར་དག་པ་ཡོད་པར་གྲུབ་བོ་ཞེས་དེ་བཞིན་གཤེགས་པའི་ཁམས་སྒྲུབ་བྱེད་དུ་མཛད་དོ།
།དེ་གཉིས་གང་ལྟར་ཡང་འདྲ་སྟེ་སྐབས་དང་པོར་མི་རྟག་སྡུག་བསྔལ་སོགས་ཀྱིས་བློ་སྦྱང༌།
སྐབས་གཉིས་པར་རྣམ་ཐར་སྒོ་གསུམ་གྱི་གཏམ་ལ་བརྟེན་ནས་ཟབ་མོ་ལྟ་བའི་ཆོས་ཉིད་མངོན་སུམ་དུ་བྱས། སྐབས་གསུམ་པར་ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་གཏམ་དང༌།
འཁོར་གསུམ་རྣམ་པར་དག་པའི་གཏམ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སློབ་པའི་ལམ་གྱི་གོ་རིམ་འདི་ཁོ་ན་ལྟར་ཤིང་རྟའི་སྲོལ་འབྱེད་གཉིས་ཀ་བཞེད་པས་ན་འཛམ་གླིང་རྒྱན་མཆོག་གཉིས་ཀྱི་གཞུང་དྲི་མ་མེད་པ་རྣམས་ཀྱང་འགལ་བ་མེད་པར་ཟུང་དུ་བསྡེབས་ཏེ་གང་ཟག་གཅིག་གི་ཉམས་ལེན་དུ་ཧྲིལ་གྱིས་འདྲིལ་ཤེས་ན་མཁས་པ་ཞེས་བྱའི།
ཕྱོགས་འཛིན་པའི་ཆགས་སྡང་གིས་རྩོད་པ་ལ་སྒྲིམ་པས་ནི་ཆོས་སྤོང་གི་ལས་ཚབ་པོ་ཆེ་སོགས་པར་འགྱུར་གྱི་ཐོས་པས་རྒྱུད་གྲོལ་བར་མི་འགྱུར་རོ།
།མདོར་ན་ཐེག་ཆེན་ལམ་གྱིས་གཉེར་བྱའི་གཙོ་བོ་ནི་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་བླ་ན་མེད་པ་ལ་འགོད་པའི་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཡིན་པས་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ནི་མི་ཟད་ཅིང་མཐའ་གཏུགས་པ་མེད་པ་ཡིན་ཏེ།
བཟང་པོ་སྤྱོད་པ་ལས།
ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཅི་ཙམ་པར། སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་དེ། །ཅི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ།
།བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །ཞེས་སོ། །དེ་ལྟར་མ་ཡིན་པར་ཐེག་ཆེན་ལམ་གྱིས་གཉེར་བྱ་གནས་སྐབས་ཟབ་མོ་སྟོང་བ་ཉིད་ཀྱི་དོན་རྟོགས་པ་ཙམ་དང༌།
མཐར་ཐུག་རང་རྒྱུད་སྒྲིབ་གཉིས་ཀྱི་འཆིང་བ་ལས་གྲོལ་བའི་སངས་རྒྱས་ཐོབ་པ་ཙམ་ཡིན་ན་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་དགེ་རྩ་ཡང་དེ་ཉིད་དུ་ཟད་ཅིང་གཏུགས་པར་འགྱུར་ཏེ།
དཔེར་ན་དམན་པའི་ལམ་དུ་ལྷག་མེད་མྱང་འདས་ཐོབ་པ་བཞིན་ནོ། །འདི་ལྟར་བཤད་པ་རྣམས་ཀྱང་དམ་པའི་སྐྱེས་བུ་རྣམས་ལ་ནི་གྲུབ་ཟིན་པ་ཉིད་ཡང་སྒྲུབ་པར་འགྱུར་བས་དགོས་པ་མེད་ཀྱང༌།
རང་དང་སྐལ་པ་མཉམ་པའི་བློ་དམན་འགའ་ཞིག་དང་པོ་སེམས་བསྐྱེད་ཀྱི་སྐབས་སུ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང༌།
ཐེག་པ་མཆོག་དམན་དུ་བལྟས་ནས་སངས་རྒྱས་ཀྱི་སར་སྨོན་པ་ལྟ་བུ་མདོར་ན་རྩ་བ་སྙིང་རྗེ་ལས་མ་སྐྱེས་པའི་སེམས་བསྐྱེད་གཞན་དག་ཐེག་ཆེན་སེམས་བསྐྱེད་ཡིན་པར་རློམས་པ་དང༌།
ལམ་གྱི་སྐབས་སུ་སྟོང་ཉིད་རྟོགས་ནས་སྦྱིན་སོགས་ལ་གཏན་ནས་སློབ་མི་དགོས་སྙམ་པ་དང༌།
མཐོང་ཟིན་གོམས་པར་བྱེད་པ་སྒོམ་ལམ་ཞེས་པའི་ཚིག་ཙམ་ལ་འཁྲུལ་ནས་མཐོང་ལམ་ཐོབ་ནས་བཟུང་སྟེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེ་ཉིད་ལ་གོམས་པར་བྱེད་པ་ཁོ་ནས་འཚང་རྒྱ་བ་ཡིན་སྙམ་པ་དང༌།
ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་དང་སྤྱོད་པས་འབྱེད་པ་ཡིན་པར་མི་ཤེས་པར་ལྟ་བ་སྟོང་ཉིད་ཁོ་ནས་འབྱེད་པ་ཡིན་སྙམ་པ་དང༌།
གཞན་ཕན་གྱི་བསམ་སྦྱོར་ཅི་ཡང་མེད་པའི་ལྟ་སྒོམ་གྱི་ཆོས་སྐད་ཟབ་མདོག་ཁ་བ་རེའི་སྒོ་ནས་ཐེག་ཆེན་ཡིན་ནོ་སྙམ་པ་དང༌།
ཟབ་མོ་ལྟ་བ་དང་རྒྱ་ཆེན་སྤྱོད་པའི་རིང་ལུགས་དྲི་མ་མེད་པ་གཉིས་ཀྱང་མེ་དང་ཆུ་ལྟར་འགལ་འདུར་འཛིན་པ་དང༌།
རྒྱལ་བའི་བཀའ་འཁོར་ལོ་བར་ཐ་གཉིས་ཀྱང་གང་རུང་རེ་རེ་ཕྱོགས་འཛིན་གྱིས་བཟུང་ནས་དེ་ཁོ་ནས་ཆོག་པར་རློམ་པའི་ཡ་བྲལ་དུ་ལྟ་བ་རྣམས་ལ་ཅུང་ཟད་ཕན་པར་འགྱུར་རམ་སྙམ་ནས་དོན་གཅིག་ཡང་ཡང་བཤད་པའི་ཟློས་སྐྱོན་བྱུང་སོང་རུང་དེ་ལ་མ་འཛེམ་པར་སྨྲས་པ་ཡིན་ལ།
གཞན་ཡང་ཕྱི་རབས་སུ་ཐེག་པ་ཆེན་པོའི་གཞུང་ལམ་མ་ནོར་བ་ལ་སློབ་པར་འདོད་པའི་སྐལ་བཟང་རྣམས་སོ་སྐྱེའི་སར་ཡང་དང་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སོགས་ལས་དང་པོ་བའི་བློ་སྦྱོང་དང་ལམ་རིམ་ལ་བརྟེན་ནས་རང་རྒྱུད་ལྤགས་དང་མདའ་བཞིན་དུ་གྱོང་འཁེང་དང་བྲལ་བར་བརྡུང་ཞིང་དྲང་པོར་བསྲངས་ཏེ།
དེའི་རྗེས་སུ་དཔལ་མགོན་འཕགས་པ་ཀླུ་གྲུབ་ཞབས་ཀྱི་དབུ་མ་རྩ་བ་ལ་སོགས་པའི་གཞུང་ལ་བརྟེན་ནས་ཟབ་མོ་ལྟ་བའི་དོན་ལ་མཐར་འཛིན་གྱི་སྒྲོ་འདོགས་བཅད་དེ་བདེན་པར་ཞེན་པའི་དམིགས་ཡུལ་ཕྲ་མོ་ཙམ་ཡང་སུན་ཕྱུངས་ནས་སྤྲོས་བྲལ་གྱི་ལྟ་བ་གཏན་ལ་ཕབ།
ད་དུང་དེ་ཙམ་གྱིས་ཆོག་ཤེས་མི་བྱེད་པར་ཟབ་མོ་འཁོར་ལོ་ཐ་མའི་གསུང་རབ་ཟབ་མོ་རྣམས་དང་རྒྱལ་བའི་རྒྱལ་ཚབ་རྗེས་འབྲངས་དང་བཅས་པའི་གཞུང་ལུགས་དྲི་མ་མེད་པ་རྣམས་ལ་བརྟགས་ནས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བླ་ན་མེད་པ་ལ་བློ་ཁ་ཕྱོགས་ཤིང༌།
པགས་རློན་མེ་ནང་དུ་བཅུག་པ་ལྟར་ཚེ་གཅིག་ཙམ་གྱིས་བློ་སྣ་ཐུང་འུབ་འུབ་མི་བྱེད་པར།
ནམ་མཁའི་མཐའ་དང་སེམས་ཅན་གྱི་མཐའ་ལ་ཚད་བཙུག་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་ཐར་པའི་སྒོ་ལ་བརྟེན་ནས་མཛད་པ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ལྟ་བུ་བློའི་རབ་ལས་འདས་པ་རྣམས་ཀྱང་ཐོས་པའི་ལམ་དུ་བཞག་ནས།
ཇི་སྐད་དུ། །སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག
།ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་མེད་པར་ཤོག །སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་ཀྱང༌། །དེ་དག་འཕྲུལ་བ་ཐམས་ཅད་འཚལ་བར་བགྱི།
།ཞེས་པ་ལྟར་ཟབ་པ་དང་རྒྱ་ཆེ་བ་རྒྱལ་བའི་ཡུམ་གྱི་གཞུང་ལམ་འདི་ཉིད་ཀྱིས་ཁོག་ཕུབ་པའི་ཁོངས་སུ་རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་རིང་ལུགས་དྲི་མ་མེད་པ་ཐམས་ཅད་ལ་མཐའ་གཅིག་ཏུ་འདུན་ཞིང་སྨོན་པས་ཡུལ་དུ་གྱུར་ན་ཅི་མ་རུང་སྙམ་པ་ཡང་ཡིན་ནོ།
།ཟབ་ཅིང་རྒྱ་ཆེ་ཐེག་པ་ཆེན་པོའི་ལམ། །ཟབ་ཅིང་རྒྱ་ཆེ་མི་འགལ་བསྡུ་བའི་གནད།
།ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་འདི་སུས་རྟོགས་པ། །དེ་དག་རྒྱལ་བའི་ཡུམ་འདིས་རྗེས་སུ་འཛིན།
།དེ་ལྟར་བསམ་པ་དང་སྦྱོར་བ་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས་ལམ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ནི།
།ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ་ཡིན་ཏེ་གཞུང་ལས་ཤེས་པར་འགྱུར་རོ། །

དེའང་སྤྱིར་རྒྱལ་སྲས་རྣམས་ཐོག་མའི་ཀུན་སློང་གིས་གཉེར་བྱ་གང་ཡིན་པ་དེ་ཉིད་ཐ་མའི་འབྲས་བུ་ཡིན་པས་འཁོར་བ་མ་སྟོང་བར་དུ་རྟག་ཁྱབ་ལྷུན་འགྲུབ་ཆེན་པོའི་འགྲོ་དོན་གྱིས་གཞན་ཕན་མཛད་པ་ནི་བྱང་སེམས་ལམ་གྱིས་བསྒྲུབ་བྱ་དངོས་ཡིན་ལ་དེའི་རྟེན་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ཞིང༌།
ཆོས་སྐུ་དེ་ལ་ཡང་སྤང་རྟོགས་ཀྱི་ཆ་གཉིས་ལས།
ཕྲིན་ལས་གཞན་ཕན་མཛད་པའི་བདག་རྐྱེན་དངོས་ནི་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐུ་ཡིན་པས་ན་ལུས་རྣམ་བཞག་ཏུ་ཡང༌།
ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ། ཞེས་དང༌། མངོན་རྟོགས་བསྡུས་པར་ཡང༌། ཆོས་སྐུ་ཕྲིན་ལས་འབྲས་བུ་ནི།
ཞེས་སོ། །དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་མཛད་པ་ནི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་ལག་རྗེས་ཡིན་མོད་ཀྱང༌།
དམན་ལམ་དུའང་ཉན་རང་དགྲ་བཅོམ་ལྷག་མེད་དུ་ཞུགས་པ་ན་སྒྲིབ་པ་གཉིས་ཀ་རྟེན་མེད་པའི་སྒོ་ནས་སྤང་བར་འདོད་པས་ཐེག་པ་ཆེ་ཆུང་གི་འབྲས་བུའི་ཁྱད་པར་སྤང་བའི་སྒོ་ནས་མི་འབྱེད་ཀྱི།
རྟོགས་པ་ཡེ་ཤེས་ཆོས་སྐུ་མཛད་པ་དང་བཅས་པའི་སྒོ་ནས་འབྱེད་པར་གསུངས་པའི་ཕྱིར་དང༌།
ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཐོག་མའི་ཀུན་སློང་མ་ནོར་བར་ངོས་ཟིན་པའི་ཕྱིར་གོང་དུ་ཐེག་ཆེན་ལམ་གྱིས་གཉེར་བྱ་སྒྲིབ་གཉིས་སྤངས་པའི་སངས་རྒྱས་མ་ཡིན་ཞེས་བཤད་ཀྱི་གཞན་རྒྱུད་ལ་བསྒྲུབ་བྱར་བྱེད་པའི་སྒོ་ནས་ནི།
མཐར་ཐུག་གི་གཉེར་བྱའམ་འབྲས་བུར་བཤད་ཀྱང་མི་འགལ་ལ། སངས་རྒྱས་དང་རྣམ་མཁྱེན་གཉིས་ཀྱང་སྐབས་འགར་སོ་སོར་གསུངས་ཀྱང་དོན་ལ་དབྱེར་མེད་པ་ཉིད་དོ།
།དེ་ལྟར་མངོན་རྟོགས་བརྒྱད་པོ་ཉིད་གཞི་ལམ་འབྲས་བུར་གཞག་ན་མངོན་རྟོགས་བསྡུས་པའི་སྐབས་སུ།
ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་རྒྱུ། ཞེས་པའི་སྐབས་སུ་རྒྱུ་ཡང་སྦྱར་བ་དང་མ་སྦྱར་བའི་བཤད་པ་གཉིས་བྱུང་ཡང་དོན་ལ་འདྲ་བས་གཞི་མཁྱེན་གསུམ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་ནས།
།ལམ་སྦྱོར་བཞི་བསྒོམ་པས་ཉམས་སུ་བླངས་ཏེ། འབྲས་བུ་ཆོས་སྐུ་མངོན་དུ་བྱེད་པ་ཞེས་འཆད་པ་ཡིན་ནོ།
།ཡང་འདིར་བཤད་པ་ལྟར་བསམ་སྦྱོར་གཉིས་ཀྱི་དབང་དུ་བྱས་ནས་གཞི་ལམ་འབྲས་བུ་ཆ་གཉིས་སུ་བྱས་ཀྱང་རུང་སྟེ་དང་པོ་འབྲས་བུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་མངོན་དུ་བྱ་བའི་ཆེད་དུ་རྒྱལ་སྲས་རྣམས་ཀྱི་ལམ་ཐམས་ཅད་ཤེས་པ་ཉིད་ལ་བརྟེན་ནས་གཞན་ཕན་གྱི་སྤྱོད་པ་ལ་སློབ་པའི་སྔོན་དུ་གཞི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་ཐམས་ཅད་སྒྲོ་འདོགས་སོ་གཉིས་དང་བྲལ་བའི་ཚུལ་དུ་རྟོགས་པར་བྱེད་པ་དང༌།
གཉིས་པ་གཞི་མཁྱེན་པ་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་གསུམ་ཏུ་བསྡུས་ནས་རྣམ་རྫོགས་སྦྱོར་བས་སྟོང་ཉིད་དུ་བསྒོམ་ཞིང༌།
དེ་ལ་བརྟེན་ནས་རང་རྒྱུད་ལ་སྐྱེས་པའི་ལམ་རྟོགས་པའི་ཡེ་ཤེས་ཇི་སྙེད་པ་རིམ་གྱིས་པས་བརྟན་པར་བྱས་པས་གནས་སྐབས་ཀྱི་འབྲས་བུ་རྩེ་སྐད་གཉིས་དང༌།
མཐར་ཐུག་གི་འབྲས་བུ་ཆོས་སྐུ་ཕྲིན་ལས་དང་བཅས་པ་མངོན་དུ་བྱས་ནས་འཁོར་བ་མ་སྟོངས་པར་གཞན་ཕན་གྱི་ཕྲིན་ལས་རྒྱ་ཆེ་ཞིང་རྒྱུན་མི་འཆད་པའི་ཚུལ་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང་བ་ཡིན་ནོ།
།

ཤིན་ཏུ་དཔག་པར་དཀའ་བ་རྒྱལ་བའི་ཡུམ། །ཇི་བཞིན་དགོངས་པ་འགྲེལ་ལ་ཟླ་བྲལ་པ། །འཕགས་པའི་བཞེད་གཞུང་མ་ནོར་འཆད་མཛད་པའི།
།མཁས་པའི་རྗེས་སུ་འབྲངས་ནས་འདི་བྲིས་སོ། །འདི་ན་འགྲེལ་པ་གཞན་ལས་མ་བཤད་པ། །ཅུང་ཟད་ཡོད་མོད་མཁས་མང་ལེགས་བཤད་ལས།
།ཤུགས་ཀྱིས་བསྟན་སྙམ་བྱམས་ཆོས་གཞན་དང་ཡང༌། །ལེགས་པར་བསྟུན་ནས་བརྟགས་ཏེ་བྲིས་པ་ཡིན།
།ཐེག་ཆེན་ཟབ་མོའི་ཆོས་འདི་ཡུལ་གཉན་ཞིང༌། །ཆོས་ལ་དབང་ཟོས་རང་བཟོ་བགྱིས་པ་ཡི།
།ཉེས་མང་མདོ་ལས་གསུངས་པ་མཐོང་བས་ན། །དེ་འདྲར་གྱུར་ན་སྙིང་ནས་མཐོལ་ཞིང་འཆགས། །འོན་ཀྱང་ཐེག་མཆོག་ཟབ་མོའི་ལམ་བཟང་འདིར།
།སྙིང་ནས་མོས་ཕྱིར་མདོ་དང་བསྟན་བཅོས་གཞུང༌། །མང་པོར་ཅུང་ཟད་འདྲིས་གོམས་བྱས་པའི་ཕྱིར།
།དོན་གྱི་གནད་ལ་འགལ་བ་མེད་པ་ངེས། །འདི་ལྟར་བགྱིས་པའི་བསོད་ནམས་དཔག་མེད་ཀྱིས།
།དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་ལྷ་མ་ཡིན། །གནས་ངན་ལེན་རྣམས་རྟག་ཏུ་སྤངས་བྱས་ནས། །རྒྱལ་བ་བྱམས་པའི་ཞབས་དྲུང་སྐྱེ་བར་ཤོག
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱན་གྱི་དགོངས་པ་འགྲེལ་བ་ལས་སྟེང་ན་འགྲན་ཟླ་དང་བྲལ་ཞིང་འཛམ་གླིང་ན་ཉི་ཟླ་ལྟར་གྲགས་པ་འཕགས་པ་རྣམ་གྲོལ་སྡེའི་དགོངས་བ་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས་ཇི་ལྟར་བཀྲལ་བའི་རྗེས་སུ་འབྲངས་ནས་སྤྱི་དོན་ཉུང་ངུ་འདི་ལྟར་བྲིས་ན།
སྙིང་ལྟར་བརྩེ་བའི་མཆེད་གྲོགས་འགའ་ཞིག་ལའང་དགོས་པ་སྐབས་སུ་བབ་པ་དང༌།
སྐྱབས་མགོན་མཆོག་གི་ཐུགས་ལའང་འཐད་པ་སྲིད་དམ་སྙམ་ནས་ཁྱི་རྒན་ཨ་བུས་ནགས་ཆུང་རི་ཁྲོད་དུ་ཐུན་པར་འགའ་ལ་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས།
།དགེའོ། དགེའོ།
དགེའོ།། །།