༄༅། །ཟབ་མོའི་ཆོས་ཉིད་རྣམ་བརྒྱད།

ཟབ་མོའི་ཆོས་ཉིད་རྣམ་བརྒྱད་ནི། ཞེས་པ་རྒྱན་ལས། སྐྱེ་བ་དང་ནི་འགགས་པ་དང་། །དེ་བཞིན་ཉིད་དང་ཤེས་བྱ་དང་།
།ཤེས་དང་སྤྱོད་དང་གཉིས་མེད་དང་། །ཐབས་ལ་མཁས་པས་ཟབ་པ་ཉིད། །ཞེས་གསུངས་ཏེ། ཟབ་པ་དེ་རྣམས་མ་བརྟེན་པར་ཡང་མངོན་པར་བྱང་ཆུབ་པ་ཐོབ་དཀའ་བས་རྟེན་འབྲེལ་གྱི་ཟབ་པ་དང་།
འགགས་པས་ཟབ་པ་ནི། སེམས་སྐྱེས་པ་ཙམ་ཉིད་ནས་འགགས་པ་ལ་མངོན་པར་ཕྱོགས་པ་སྟེ་འགགས་པས་ཟབ་པའི་རང་བཞིན་ཡིན་པས་སོ།
།དེ་བཞིན་ཉིད་ཀྱི་ཟབ་པ་ནི།
ཆོས་རྣམས་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་ཡང་དག་པའི་མཐའ་ཡི་ངོ་བོ་ཉིད་དུ་རྣམ་པར་མི་རྟོག་པའི་ཡུལ་ཡིན་པ་དང་།
ཤེས་བྱ་ཟབ་པ་ནི། སེམས་དེ་བཞིན་ཉིད་ལས་གཞན་དུ་མ་ཡིན་པ་དང་། ཤེས་པ་ཟབ་པ་ནི།
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་ཉིད་མི་མཐོང་བ་ཉིད་དང་། སྤྱོད་པ་ཟབ་པ་ནི། ཤེར་ཕྱིན་ལ་གནས་པ་དེ་ནི་གང་ལ་ཡང་མི་སྤྱོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱོད་པ་སྟེ་ཀུན་ཏུ་སྤྱོད་པ་མེད་པ་ཉིད་ཀྱིས་སོ།
།གཉིས་སུ་མེད་པ་ཟབ་པ་ནི། དོན་དམ་པའི་སྤྱོད་པ་ལ་གཉིས་སུ་མེད་པར་སྤྱོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་མཚན་མ་དང་།
མཚན་མ་མེད་པའི་འདུ་བྱེད་ཀྱི་སྦྱོར་བ་མེད་པ་ཉིད་དང་། ཐབས་ལ་མཁས་པ་ཟབ་པ་ནི།
སྟོབས་བཅུ་ལ་སོགས་པ་ནས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་མ་བྱས་པ་བླ་ན་མེད་པའི་རྫོགས་བྱང་ཐོབ་པར་བྱ་བ་མེད་པས་ཐབས་ལ་མཁས་པས་ཆོས་གང་ཡང་དངོས་པོ་དང་།
དངོས་མེད་དུ་བྱ་བ་བཀག་པ་སྟེ།
ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་ཤེས་པས། མི་མཐུན་པའི་ཕྱོགས་དང་།
དེར་སྤྱོད་པའི་སེམས་ཅན་རྣམས་དེ་ཡི་གཉེན་པོ་ལ་འགོད་ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་ལ་མཁས་པ་ཉིད་དུ་གསུངས་པ་ཡིན་ནོ།།
།།