༄༅།།ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་གྱི་སྤྱི་དོན་བྱམས་མགོན་དགོངས་པའི་གསལ་བྱེད་བླ་མ་བརྒྱུད་པའི་ཞལ་ལུང་བཞུགས་སོ།།

༄༅།།ཨོཾ་སྭ་སྟི། ཚོགས་གཉིས་གསེར་སྦྱངས་ལས་གྲུབ་མཚན་དཔེའི་སྐུ། །མཁྱེན་བརྩེའི་འོད་ཟེར་སྟོང་གི་དྲྭ་བ་ཅན།
།སྲིད་པ་གསུམ་ན་མཚུངས་མེད་ཤཱཀྱའི་རྒྱལ། །སྐལ་བཟང་རྣམ་འདྲེན་བཞི་པས་དགེ་ལེགས་སྩོལ། ༡།འོད་མཚན་སྟོང་འབར་རྒྱལ་བའི་གསང་གསུམ་འཕྲུལ།
།སིནྡྷུའི་པད་མཚོར་འཆི་མེད་རྡོ་རྗེའི་སྐུར། །ཡོངས་བཞེངས་རྒྱལ་དབང་པདྨ་སམ་བྷ་བའི།
།ཞབས་སེན་ནོར་བུའི་ཕྲེང་བ་གཙུག་ཏུ་མཆོད། ༢ །བཀྲ་ཤིས་སྲིད་པ་གསུམ་ན་སྙན་པའི་དབྱངས།
།ཚངས་སོགས་ཆེ་རྒུའི་རྣ་བའི་རྒྱན་གྱུར་པ། །མཉམ་མེད་ཐུབ་པ་ཆེན་པོའི་གསུང་གི་ཕུལ།
།ཞི་བསིལ་བདུད་རྩིའི་དཔལ་དེས་རིང་དུ་སྐྱོངས། ༣ །ཟབ་རྒྱས་ཆོས་ཚུལ་རྒྱ་མཚོའི་སྙིང་པོའི་བཅུད།
།རྒྱལ་སྲས་སེམས་དཔའ་ཆེ་རྣམས་འཇུག་པའི་ངོགས། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིས་གཤེགས་པའི་ཤུལ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ལམ་ཆེན་པོ།
༤།རྒྱལ་བའི་རྒྱལ་ཚབ་རྒྱལ་སྲས་མི་ཕམ་པས། །ལེགས་བཤད་ངོ་མཚར་རྒྱ་ཆེན་སྤྱོད་པའི་སྲོལ།
།ཤིང་རྟ་ཆེན་པོའི་གཞུང་ལུགས་རྒྱ་མཚོ་ལས། །སྙིང་པོར་དྲིལ་བའི་གཏམ་གྱི་དགའ་སྟོན་སྤྲོ།
༥།ཞེས་ཚིགས་སུ་བཅད་པ་ཉུང་ངུས་མདུན་བསུས་ནས་འདིར་འཕགས་བཞིའི་བསྐྱེད་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་གཏན་ལ་འབེབས་པའི་མན་ངག་མགོན་པོ་བྱམས་པས་མཛད་པའི་བསྡུས་དོན་ནི།
སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བདག་ཅག་གི་སྟོན་པ་སྐལ་བཟང་རྣམ་འདྲེན་བཞི་པས། གནས་ཕུན་སུམ་ཚོགས་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་བྱ་རྒོད་ཕུང་པོའི་རི་བོར།
འཁོར་ཕུན་སུམ་ཚོགས་པ་ཤེས་རབ་ནམ་མཁའ་དང་མཉམ་པ།
སྙིང་རྗེ་ཆུ་ཀླུང་དང་མཚུངས་པའི་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ཤ་སྟག་ལ། དུས་ཕུན་སུམ་ཚོགས་པ་གདུལ་བྱའི་འཁོར་ཉེ་བར་འདུས་ཤིང་དུས་ལ་བབ་པ་ན།
ཆོས་ཕུན་སུམ་ཚོགས་པ། བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ།
རྒྱས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། འབྲིང་པོ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
བསྡུས་པ་སྟོང་ཕྲག་བརྒྱད་པ་སོགས་ཀྱིས་བརྗོད་བྱའི་དོན་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཕྱོགས་གཉིས་ལས། དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་དོན་རྣམས་ཤིང་རྟ་ཆེན་པོ་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རིགས་ཚོགས་སུ་གཏན་ལ་ཕབ་པ་ཟབ་མོ་ལྟ་བའི་སྲོལ་དང་།
སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་རྣམས་རྒྱལ་ཚབ་མི་ཕམ་པས་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་གྱིས་གསལ་བར་མཛད་པ་རྒྱ་ཆེན་སྤྱོད་པའི་སྲོལ་གཉིས་ལས་འདིར་ཕྱི་མ་སྟེ།
 དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་གཤེགས་པའི་ཤུལ།
རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྒྲོད་པ་གཅིག་པའི་ལམ།
ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ཉིད་ཀྱི་སྤྱི་དོན་མདོ་ཙམ་འཆད་པའི་དབང་དུ་བྱས་ན།
རྗོད་བྱེད་དོན་ལྡན་གྱི་མཚན་དང་། བརྗོད་བྱ་དེ་ལྡན་གྱི་གཞུང་།
གང་གིས་བསྒྱུར་བའི་འགྱུར་བྱང་དང་གསུམ་ལས། དང་པོ་ལ་དངོས་དང་། འགྱུར་ཕྱག་གཉིས་ལས། དང་པོ་ནི།
རྒྱ་གར་སྐད་དུ། ཨ་བྷི་ས་མ་ཡ་སོགས་ནས། ཤཱསྟྲ་ཞེས་པ་སྟེ། འདུལ་བའི་ཚིག་ལེའུར་བྱས་པ་ལས།
མཉན་ཡོད་གནས་བཅས་ཙམ་པ་ཀ །ཝ་ར་ཎཱ་སི་ཡངས་པ་ཅན། །རྒྱལ་པོའི་ཁབ་ནི་དྲུག་པོ་སྟེ། །འདི་དྲུག་གྲོང་ཁྱེར་ཆེན་པོར་ཤེས།
།ཞེས་པ་ལྟར། གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་ཡོད་པའི་ཕྱོགས་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཞེས་བྱ་སྟེ།
ཡུལ་དེ་རྣམས་ཀྱི་སྐད་དུ་བསྟན་བཅོས་འདིའི་མཚན་ལ་དེ་སྐད་ཅེས་ཟེར། དེ་བོད་སྐད་དུ་བསྒྱུར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སོགས།
རྒྱན་ཅེས་བྱ་བ་སྟེ། དེ་ལྟར་སྐད་གཉིས་ཤན་སྦྱར་གྱི་སྒོ་ནས་མཚན་སྨྲོས་ན།
ཆོས་ལ་ཡིད་ཆེས་སྐྱེ། སྐད་ལ་བག་ཆགས་འཇོག །རྒྱུད་ལ་བྱིན་རླབས་འབྱུང་བའི་དགོས་པ་ཡོད་དོ།
།འགྱུར་ཕྱག་ནི། སངས་རྒྱས་དང་སོགས། འཚལ་ལོ། །ཞེས་པ་སྟེ། དེ་ནི་མངའ་བདག་ཁྲི་རལ་པ་ཅན་གྱི་དུས་དུ་བཀས་བཅད་པའི་སྡེ་སྣོད་ངོས་འཛིན་གྱི་ཕྱག་ཅེས་བྱ་སྟེ།
ལོ་ཙཱ་བ་རྣམས་ཀྱིས་འགྱུར་ལ་བར་ཆད་མེད་ཅིང་མཐར་ཕྱིན་པའི་དོན་དུ་སྦྱར་བ་ཡིན།
གཉིས་པ་གཞུང་གི་དོན་ལ། བཤད་པ་ལ་འཇུག་པའི་ཡན་ལག །བཤད་བྱ་གཞུང་གི་རང་བཞིན།
བཤད་པ་མཐར་ཕྱིན་པའི་ཚུལ་དང་གསུམ་ལས། དང་པོ་ལ་ཡང་། གདུལ་བྱ་དང་བ་བསྐྱེད་པའི་ཡན་ལག་མཆོད་པར་བརྗོད་པ་དང་།
མཁས་པ་བསྟན་བཅོས་ལ་འཇུག་པའི་ཡན་ལག་དགོས་འབྲེལ་བསྟན་པ་གཉིས་ལས། དང་པོ་ནི།
བསྟན་བཅོས་མཛད་པའི་ཐོག་མར། རང་དོན་དུ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྤྱོད་པ་དང་མཐུན་པར་བསྟན་པ་དང་།
གཞན་དོན་གདུལ་བྱ་དང་བ་བསྐྱེད་ནས་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་རིམ་གྱིས་བསྐྱེད་ནས་མཐར་བྱང་ཆུབ་ཐོབ་པའི་དོན་དུ།
རྗེ་བཙུན་བྱམས་པས་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱ་མཁྱེན་པ་གསུམ་དུ་བསྡུས་ནས། དེ་ལ་ཕྱག་མཛད་པ་ནི།
ཉན་ཐོས་ཞི་བ་འཚོ་ལ་སོགས་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །ཞེས་པ་སྟེ། ཉན་རང་ཐེག་དམན་གྱི་གང་ཟག་རང་དོན་ཞི་བདེ་གཉེར་བ་རྣམས།
ཉོན་མོངས་དང་སྡུག་བསྔལ་ཉེ་བར་ཞི་བ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་འཁྲིད་པར་མཛད་པའི་གཞི་ཤེས་དང་།
འགྲོ་ལ་ཕན་པར་མཛད་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱི་གནས་སྐབས་མངོན་མཐོ་དང་།
མཐར་ཐུག་གི་དོན་ངེས་ལེགས་བྱང་ཆུབ་གསུམ་གྱི་གོ་འཕང་སྐལ་བ་དང་འཚམས་པར་སྒྲུབ་པར་མཛད་པའི་ལམ་ཤེས་དང་།
ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བརྗོད་བྱ་རྟོགས་པའི་ཆོས་ཀྱི་རྣམ་པ་ཀུན་དང་ལྡན་པའི།
རྗོད་བྱེད་ལུང་གི་ཆོས་དྲང་ངེས་སྣ་ཚོགས་པ་འདི་རྣམས་གསུང་བར་མཛད་པའི་རྣམ་མཁྱེན་ཏེ།
ཉན་རང་བྱང་ཆུབ་སེམས་དཔའ་རྫོགས་པའི་སངས་རྒྱས་དང་བཅས་པའི་འཕགས་པ་བཞིའི་ཡུམ་དུ་གྱུར་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་གསུངས། གཉིས་པ་དགོས་འབྲེལ་བསྟན་པའི་སྒོ་ནས་ཤུགས་ཀྱིས་བརྩམ་པར་དམ་བཅའ་བ་ནི།
སྟོན་པས་འདི་ལས་སོགས། རྩོམ་པའི་དགོས་པ་ཡིན།
།ཞེས་གསུངས་ཏེ། མཆོད་པར་བརྗོད་པའི་འོག་ཏུ། ཤེས་རབ་དམན་པའི་གང་ཟག་རྣམས་ཀྱིས། བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ལ།
བརྗོད་བྱ་དང་། དགོས་པ་དང་། ཉིང་དགོས་དང་འབྲེལ་བ་མེད་དོ་སྙམ་པའི་དོགས་པ་བཅད་ནས།
དེ་བཞི་ཡོད་པའི་ངེས་ཤེས་སམ། ཡོད་ལས་ཆེ་སྙམ་པའི་དོན་འགྱུར་གྱི་ཐེ་ཚོམ་བསྐྱེད་ནས་བསྟན་བཅོས་ལ་འཇུག་པའི་ཕྱིར་ཐོག་མར་བརྗོད་བྱ་བསྟན་ཏེ།
སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་བཤད་པ་གང་ཡིན་པའི།
ཡུལ་མཁྱེན་པ་གསུམ། རྒྱུ་སྦྱོར་བ་བཞི། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་སྟེ་སྐབས་བརྒྱད་ཀྱིས་བསྟན་པའི་ལམ་འབྲས་བུ་དང་བཅས་པའོ།
།གཉིས་པ་ཉིང་དགོས་མཐར་ཐུག་ནི།
རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་གཞན་གྱིས་མྱོང་བ་སྟེ་ཐོབ་པར་ནུས་པ་མ་ཡིན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཉིད་ཡིན་ལ།
དེ་ནི་བྱང་སེམས་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཆོས་སྒྲུབ་པའི་སྤྱོད་པ་ཕར་ཕྱིན་བཅུའི་བདག་ཉིད་ཅན་གྱི་ཤེར་ཕྱིན་གྱི་མདོ་ཡི་དོན་དྲན་པ་ལ་བཞག་ནས་འཐོབ་དགོས་པར་བསྟན།
གསུམ་པ་དགོས་པ་ནི། མདོའི་དོན་རྣམས་ཚེགས་མེད་པར་བདེ་བླག་ཏུ་རྟོགས་པར་བྱེད་པ་ནི་བསྟན་བཅོས་འདི་ཉིད་བརྩམ་པའི་དགོས་པ་ཡིན་པར་བཤད།
བཞི་པ་འབྲེལ་པ་ནི་ཤུགས་ལ་བསྟན་ཏེ། བསྟན་བཅོས་འདི་ལ་བརྟེན་ནས།
མདོའི་དོན་རྟོགས་ཏེ། ཚུལ་བཞིན་བསྒྲུབ་པས་རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བས་སོ།
།གསུམ་པ་བཤད་བྱ་གཞུང་གི་རང་བཞིན་ལ་གདུལ་བྱའི་གང་ཟག་རྒྱས་པ་ལ་མོས་པ་རྣམས་ལ་མངོན་རྟོགས་བརྒྱད་དུ་ཕྱེ་ནས་བཤད་པ།
འབྲིང་པོ་ལ་མོས་པ་རྣམས་ལ་དྲུག་ཏུ་བཤད་པ། བསྡུས་པ་ལ་མོས་པ་རྣམས་ལ་གསུམ་དུ་བསྡུས་ནས་བཤད་པ་གསུམ་ལས།
འདིར་དང་པོ་ལ། ལུས་རྣམ་པར་བཞག་པ་དང་། ཡན་ལག་རྒྱས་པར་བཤད་པ་གཉིས་ལས།
འདིར་ལུས་རྣམ་པར་བཞག་པ་ཙམ་ཞིག་བཤད་པ་ལ། སྐབས་བརྒྱད་དུ་ཕྱེ་བའི་སྒོ་ནས་མདོར་བསྟན་པ་དང་། དོན་བདུན་ཅུར་ཕྱེ་བའི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི་སྒོ་ནས་བསྟན་བཅོས་ཀྱི་ལུས་རྣམ་པར་བཞག་སྟེ་བསྟན་ན།
ཕྱིས་རྒྱས་བཤད་ཀྱི་དུས་སུ། དོན་ཚན་རྣམས་མི་འཁྲུགས་པར། འཆད་པ་པོས་འཆད་བདེ་ཞིང་། ཉན་པ་པོས་གོ་སླ་བའི་དགོས་པ་ཡོད་པའི་ཕྱིར་དེ་ལྟར་བཤད་དོ།
།དེ་ལ་དང་པོ་སྐབས་བརྒྱད་དུ་ཕྱེ་བ་དེ་ཡང་ཚིགས་སུ་བཅད་པ་བཅོ་ལྔས་སྟོན་པ་ལས་ཐོག་མར།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །ཅེས་གསུངས་ཏེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པའི་མདོའི་དོན་དངོས་པོ་བརྒྱད་དུ་ཕྱེ་ནས་བཤད་ན། རྗོད་བྱེད་གཞུང་ཤེར་ཕྱིན་གྱི་དོན།
བརྗོད་བྱ་ལམ་དང་འབྲས་བུའི་ཤེར་ཕྱིན་མ་ལུས་པ་མཐའ་དག་ཡང་དག་པར་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་པར་འགྱུར་བས་དེ་ལྟར་བཤད་དགོས་སོ་ཞེས་གསུངས།
དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་གཞི་ནི།
ཐེག་ཆེན་འཕགས་ལམ་གསུམ་གྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པའི་སྒོམ་བྱུང་གི་ཤེས་རབ།
མཚན་ཉིད་ནི། ཆོས་ཉིད་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་གང་ཞིག་མི་གནས་པའི་མྱང་འདས་སུ་ཕྱིན་པའམ་ཕྱིན་བྱེད་དེ།
སྡུད་པ་ལས། ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཡོངས་སུ་ཤེས་གྱུར་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན།
།ཞེས་གསུངས། དེ་ལྟར་ན་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད།
།ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་དང་ལྡན་པས། །གཞུང་དང་ལམ་ལ་དེ་སྒྲས་བསྟན།
།ཞེས་པ་ལྟར། སངས་རྒྱས་དང་། བྱང་སེམས་འཕགས་པའི་མཉམ་བཞག་གིས་བསྡུས་པའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ནི་གཙོ་བོ་དང་།
རྗེས་ཐོབ་ཀྱི་ཆ་རྣམས་ཤེར་ཕྱིན་ཕལ་པ་སྟེ་མཚན་ཉིད་པ་ཡིན་ལ།
མོས་སྤྱོད་ཀྱི་ལམ་དང་གཞུང་ཤེར་ཕྱིན་རྣམས་བཏགས་པ་བ་ཡིན། ས་མཚམས་ནི། ཐེག་ཆེན་མཐོང་ལམ་ནས། སངས་རྒྱས་ཀྱི་སའི་བར་དུ་ཡོད་པ་ཡིན་ནོ།
།ངེས་ཚིག་ནི། མདོ་སྡེ་རྒྱན་ལས། དོན་དམ་ཤེས་པའི་ཕྱིར་བཤད་དོ། །ཞེས་པ་ལྟར་སྟོང་ཉིད་ལ་དམིགས་པའི་ཤེས་པ་ནི་ཤེས་པའི་རབ་སྟེ།
སྲིད་ཞིའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་བྱེད་པས་སོ།
།དེ་ལ། མངོན་རྟོགས་བརྒྱད། དངོས་པོ་བརྒྱད། སྐབས་བརྒྱད་ཅེས་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི། དོན་བསྡུས་སྒྲོན་མེར།
མངོན་རྟོགས་ཤེས་རྒྱུད་རིམ་པ་སྟེ། །དངོས་པོ་བརྒྱད་ནི་བརྗོད་བྱ་ལ། །སྐབས་ནི་བརྗོད་བྱེད་ཤཱནྟི་གསུང།
།ཞེས་པ་ལྟར། མངོན་རྟོགས་ནི་གང་ཟག་གི་ཤེས་རྒྱུད་ལ་སྐྱེ་ཚུལ་དང་། དངོས་པོ་ནི་བརྗོད་བྱ་དོན་གྱི་དབང་དུ་བྱས་པ་དང་།
སྐབས་ནི་རྗོད་བྱེད་ཚིག་གི་དབང་དུ་བྱས་པ་ཡིན་པར་གསུངས། འོ་ན་དངོས་པོ་བརྒྱད་པོ་གང་ཡིན་ཞེ་ན།
།རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད། །རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང་།
།རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ། །སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ།
།ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད། །ཅེས་པ་ལྟར་བརྒྱད་དུ་ཡོད་པ་རྣམས་ཀྱི་མཚན་ཉིད་རིམ་པ་བཞིན་འདི་ལྟར་ཡིན་ཏེ།
ཇི་ལྟ་ཇི་སྙེད་ཀྱིས་བསྡུས་པའི་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་དུས་སྐད་ཅིག་མ་གཅིག་ལ་རྟོག་མེད་མངོན་སུམ་དུ་མཁྱེན་པ་དེ་དང་པོ་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད།
དབྱེ་ན་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་རྣམ་མཁྱེན་གཉིས་ཡོད།
ཐེག་པ་གསུམ་གྱི་ལམ་མཐའ་དག་རང་བཞིན་མེད་པའི་ཚུལ་དུ་རྟོགས་ཤིང་། རྫོགས་སྨིན་སྦྱང་གསུམ་གྱི་སྒོ་ནས་ཡང་དག་པའི་མཐའ་མངོན་དུ་བྱེད་པའི་སློབ་ལམ་པའི་མཁྱེན་པ་དེ་གཉིས་པ་ལམ་ཤེས་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་ཐེག་གསུམ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་གསུམ་ཡོད། གཞི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གང་ཟག་གི་བདག་གིས་སྟོང་པར་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་དེ་གསུམ་པ་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་ཉན་ཐོས་དང་རང་རྒྱལ་གྱི་གཞི་ཤེས་གཉིས་ཡོད། མཁྱེན་གསུམ་གྱི་རྟོགས་པ་ལ་རང་དབང་ཐོབ་པར་བྱ་བའི་ཕྱིར།
གཞི་ལམ་རྣམ་གསུམ་སྐྱེ་མེད་སྤྲོས་པ་དང་བྲལ་བའི་རང་བཞིན་དུ་བསྡུས་ཏེ་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ་བཞི་པ་རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པའི་མཚན་ཉིད།
དབྱེ་ན་མི་གནས་པའི་སྦྱོར་བ་དང་།
མི་སྦྱོར་བའི་སྦྱོར་བ། ཟབ་པའི་སྦྱོར་བ་སོགས་སྦྱོར་བ་ཉི་ཤུ་ཡོད། རྣམ་རྫོགས་སྦྱོར་བ་ལ་བརྟེན་ནས་སྐྱེ་མེད་གསུམ་བསྡུས་ཏེ་སྒོམ་པ་ལ་རང་དབང་དུ་གྱུར་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ་ལྔ་པ་རྩེ་མོར་ཕྱིན་པའི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་སྦྱོར་ལམ་དྲོད་རྩེ་སོགས་བདུན་ཡོད། མཁྱེན་པ་གསུམ་གྱི་ཤེས་པའི་རྣམ་པ་ཐམས་ཅད་གཅིག་ཆར་དུ་སྐྱེ་བའི་རྟོགས་པ་བརྟན་པོར་བྱ་བའི་ཕྱིར་མཁྱེན་གསུམ་གྱི་རྣམ་པ་རྣམས་རིམ་གྱིས་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ་དྲུག་པ་མཐར་གྱིས་པའི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་མཐར་གྱིས་པ་སོགས་བཅུ་གསུམ་ཡོད།
མཁྱེན་གསུམ་རིམ་གྱིས་སྒོམ་པ་མཐར་ཐུག་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ་བདུན་པ་སྐད་ཅིག་མ་གཅིག་གིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་རྣམ་པར་སྨིན་པ་མིན་པའི་ཆོས་ཐམས་ཅད་སྐད་ཅིག་ལ་རྟོགས་པ་སོགས་བཞི་ཡོད། སྦྱོར་བ་བསྒོམ་པའི་འབྲས་བུ་མཐར་ཐུག་པ་ཟག་མེད་ཀྱི་ཡན་ལག་དུ་མ་དང་ལྡན་པ་དེ།
བརྒྱད་པ་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་ཡིན་ཏེ།
བདེན་གཉིས་ལས། ཆོས་རྣམས་ཀུན་གྱི་ལུས་ཡིན་ཕྱིར། །ཡོན་ཏན་བསམ་ཡས་ཀུན་རྟེན་ཕྱིར། །རིགས་པའི་རྗེས་འབྲང་ངོ་བོའི་ཕྱིར།
།སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་སྐུ་ཡིན། །ཞེས་སོ། །དབྱེ་ན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་སོགས་བཞི་ཡོད་དོ།
།དེ་ལྟར་ན། ཤེར་ཕྱིན་གྱི་མདོའི་བརྗོད་བྱའི་དངོས་པོའམ། མངོན་པར་རྟོགས་པ་ནི་བརྒྱད་པོ་འདི་ལས་མང་མི་དགོས་ཤིང་ཉུང་ན་མི་འདུ་བས་གྲངས་ངེས་པ་ཡིན་ནོ།
།འོ་ན་གྲངས་བརྒྱད་དུ་ངེས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན།
གང་ཟག་གཅིག་འཚང་རྒྱ་བ་ལ། ཤེས་པར་བྱ་བའི་ཡུལ་མཁྱེན་པ་གསུམ་དང་། ཉམས་སུ་ལེན་པའི་ལམ་སྦྱོར་བ་བཞི་དང་།
འབྲས་བུའི་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ་དང་གསུམ་དུ་གྲངས་ངེས་པ་ཡིན་ཏེ། དོན་བསྡུས་སྒྲོན་མེ་ལས།
ཤེས་བྱའི་ཡུལ་དུ་མཁྱེན་པ་གསུམ། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི། །འབྲས་བུའི་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ།
།ཞེས་གསུངས། འོ་ན་ཤེས་བྱ་མཁྱེན་པ་གསུམ་དུ་གྲངས་ངེས་པ་ཅི་ཡིན་ཞེ་ན། དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུའི་ཡོན་ཏན་ཐོས་ན་དེ་ཐོབ་པའི་ཐབས་ལ་བརྩོན་པ་ལྟར།
དང་པོར་བྱང་ཆུབ་དོན་གཉེར་གྱི་གང་ཟག་འབྲས་བུ་ལ་བྲོད་པ་བསྐྱེད་པའི་དོན་དུ།
རང་གཞན་གྱི་དོན་གཉིས་དང་ལྡན་པའི་རྣམ་མཁྱེན་བསྟན།
དེ་ཐོས་ནས་དེའི་ཐབས་ལ་འཇུག་པས། དེ་འཐོབ་པའི་ཐབས་སམ་ལམ་ཚང་ལ་མ་ནོར་བ་ལམ་ཤེས་བསྟན། དེའི་མི་མཐུན་ཕྱོགས་ཀྱི་གོལ་ས་ཤེས་ནས་སྤོང་དགོས་པས།
དེའི་ཆེད་དུ་གཞི་ཤེས་བསྟན། དེ་ལྟར་ན་འཐོབ་བྱའི་འབྲས་བུ།
ཐོབ་བྱེད་ཀྱི་ལམ། དེའི་གོལ་ས་མི་མཐུན་ཕྱོགས་བཅས་ལེགས་པར་ཤེས་ན་ལམ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་གཅོད་པའི་གནས་སྐབས་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་དེ་ཙམ་དུ་འདུས་པ་ཡིན་ཏེ།
ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤས།
ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང་། །རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། །གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། །ཞེས་གསུངས།
འོ་ན་ཉམས་ལེན་སྦྱོར་བ་བཞིར་གྲངས་ངེས་པ་ཅི་ཡིན་ཞེ་ན། མཁྱེན་པ་གསུམ་གཏན་ལ་ཕབ་ནས་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག
།འབྲས་བུ་མངོན་དུ་བྱེད་པ་ལ་བསྒོམས་ནས་ཉམས་སུ་ལེན་དགོས། དེ་ཡང་མཉམ་བཞག་ཏུ་ཟབ་མོའི་ཉམས་ལེན་སྤྲོས་བྲལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་པའི་རྣམ་རྫོགས་སྦྱོར་བ་དང་།
དེ་ཉིད་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྒོམ་བྱུང་རབ་ཀྱི་ངོ་བོར་སྐྱེས་པ་རྩེ་མོའི་སྦྱོར་བ་དང་།
རྗེས་ཐོབ་ཏུ་རྒྱ་ཆེ་བའི་ཉམས་ལེན་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་ཏིང་ངེ་འཛིན་ལ་བརྟན་པ་ཐོབ་པར་བྱེད་པ་མཐར་གྱིས་པའི་སྦྱོར་བ་དང་།
དེ་ལ་བརྟན་པ་ཐོབ་ནས་རྒྱུའམ་ལམ་གྱི་མཐར་ཐུག་པ་སྐད་ཅིག་མའི་སྦྱོར་བ་སྟེ།
དེ་བཞིར་གྲངས་ངེས་པ་ནི། དོན་བསྡུས་སྒྲོན་མེ་ལས། སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང་།
།གནས་སྐབས་འབྲས་བུ་བརྟན་བྱེད་པ། །རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། །ཞེས་གསུངས་པ་ལྟར་དང་།
འབྲས་བུའི་སྒོ་ནས་ཀྱང་གྲངས་ངེས་ཏེ། རྣམ་ཀུན་དང་རྩེ་མོ་གཉིས་ཀྱིས་རང་དོན་དུ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་བྱས་ཏེ་འབད་མེད་ལྷུན་གྲུབ་ཀྱི་ཆོས་སྐུ་ཐོབ་ཅིང་།
མཐར་སྐད་གཉིས་ཀྱིས་གཞན་དོན་གྱི་རྟེན་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་བྱས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་སྟེ་གཟུགས་སྐུ་མཛད་པ་དང་བཅས་པ་ཞར་ལ་འཐོབ་པར་འགྱུར་བ་ཡིན་ནོ།
།འབྲས་བུ་ནི་ཆོས་ཀྱི་སྐུ་གཅིག་ཏུ་གྲངས་ངེས་པ་ཡིན་ཏེ།
གཞི་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་ནས་ལམ་སྦྱོར་བཞི་ཉམས་སུ་བླངས་པའི་མཐར་ཐུག་གི་འབྲས་བུ་དེ་ཁོ་ནར་ངེས་པས་སོ།
།གཉིས་པ་དོན་བདུན་ཅུའི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་ལ། ཡུལ་མཁྱེན་གསུམ་གྱི། ལམ་སྦྱོར་བཞིའི།
འབྲས་བུ་ཆོས་སྐུའི་ལུས་རྒྱས་པར་བཤད་པ་གསུམ་ལས། དང་པོ་ལ་ཡང་། རྣམ་མཁྱེན། ལམ་ཤེས། གཞི་ཤེས་ཀྱི་ལུས་རྒྱས་པར་བཤད་པ་གསུམ་ལས།
དང་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོན་པའི་ཆོས་བཅུ་ཡོད་དེ།
གང་ཞེ་ན། གཞུང་རྩ་བ་ལས། སེམས་བསྐྱེད་པ་དང་གདམས་ངག་དང་། །ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང་། །སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་པ།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དང་། །དམིགས་པ་དག་དང་ཆེད་དང་ནི། །གོ་ཆ་འཇུག་པའི་བྱ་བ་དང་།
།ཚོགས་ནི་ངེས་པར་འབྱུང་བཅས་རྣམས། །ཐུབ་པའི་རྣམ་ཀུན་མཁྱེན་པ་ཉིད། །ཅེས་གསུངས་པ་ལྟར་རོ།
།དེས་ཇི་ལྟར་མཚོན་ཚུལ་ལ་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱིས་བཞེད་ཚུལ་མི་འདྲ་བ་གསུམ་སྟེ། བཅུ་པོ་འདི་ནི་རྣམ་མཁྱེན་ཐོབ་པའི་རྒྱུ་ཡིན་པས་རྒྱུས་མཚོན་ནས་འབྲས་བུ་བསྟན་པ་ཡིན་ཏེ།
ཇོ་བོ་རྗེས། རྒྱུ་བཅུ་རྫོགས་པའི་འབྲས་བུ་རྣམ་མཁྱེན་ཉིད།
།ཅེས་གསུངས་པ་ལྟ་བུ་དང་། ཡང་ཆེད་དུ་བྱ་བ་གསུམ་གྱིས་འབྲས་བུ་དང་།
ལྷག་མས་རྒྱུ་བསྟན། དེ་ཙམ་དུ་མ་ཟད། དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ། །ཞེས་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་བསྟན་པས།
རྒྱུ་འབྲས་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི། རྣམ་མཁྱེན་ཡིན་ནོ་ཞེས་ཡུལ་གྱིས་ཡུལ་ཅན་མཚོན་ནས་བསྟན་པར་བཞེད་པ་དང་།
ཡང་གྲོལ་བ་དོན་གཉེར་གྱི་གང་ཟག་རྣམས་ཀྱི་འདོད་པའི་གཙོ་བོ། ཤེས་བྱ་གཙོ་བོའི་དོན་བཅུ་ཙམ་བཤད་པས་རྣམ་མཁྱེན་རྫོགས་པར་མཚོན་ནུས་པ་ཡིན་ཏེ།
རྣམ་འགྲེལ་ལས། འདི་ཡིས་སྲིན་བུའི་གྲངས་མཁྱེན་པ།
།ངེད་ལ་ཉེར་མཁོ་འགའ་ཡང་མེད། །བླང་དང་དོར་བྱའི་དེ་ཉིད་ནི། །ཐབས་དང་བཅས་པ་རིག་མཛད་པ།
།གང་ཚེ་ཚད་མ་ཉིད་འདོད་ཀྱི། །ཐམས་ཅད་རིག་མཛད་མ་ཡིན་ནོ། །རིང་པོ་མཐོང་ངམ་མིན་ཀྱང་རུང་།
།འདོད་པའི་དེ་ཉིད་མཐོང་བ་ཡིན། །ཞེས་གསུངས། དེ་ལྟ་བུའི་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་རྣམས་རྒྱས་པར་བཤད་པ་ལ།
ལམ་གྱི་རང་བཞིན་སེམས་བསྐྱེད་བཤད་པ། དེ་ཉིད་དག་བྱེད་གདམས་ངག་བཤད་པ། གདམས་པའི་འབྲས་བུ་ངེས་འབྱེད་ཡན་ལག
།གདམས་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྒྲུབ་པའི་ཚུལ་དང་བཞི་ལས། དང་པོས་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ནི།
སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར།
སེམས་བསྐྱེད་སྐྱེ་བའི་ཐབས་ཀྱི་རྟེན་ནི། སྤྱིར་མི་ཡིན་པ་དང་། བྱེ་བྲག་སོ་ཐར་གྱི་སྡོམ་ལྡན་སོགས་དགོས་པས་ཁྱབ་པ་མེད་དེ།
ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས་ཐམས་ཅད་ལ་སྐྱེ་བར་ལམ་ཤེས་ཀྱི་མདོ་དང་།
མདོ་གཞན་ལས་ཀྱང་གསུངས་པའི་ཕྱིར། སེམས་ཀྱི་རྟེན་ནི། རྒྱལ་བ་ལ་དམིགས་པའི་དད་པ། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ།
བྱང་སེམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པར་འདོད་པ་གསུམ་ཡིན་ཏེ། དཀོན་མཆོག་སྒྲོན་མེའི་མདོ་ལས།
རྒྱལ་དང་རྒྱལ་བའི་ཆོས་ལ་དད་གྱུར་ཅིང་། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་ལ་དད་བྱེད་པ། །བྱང་ཆུབ་བླ་ན་མེད་ལ་དད་གྱུར་ནས།
།སྐྱེས་བུ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་སྐྱེའོ། །ཞེས་དང་། མདོ་སྡེ་རྒྱན་ལས། དེ་ཡི་རྩ་བ་སྙིང་རྗེར་འདོད།
།ཅེས་པ་ལྟར་རོ། །སེམས་བསྐྱེད་ཀྱི་མཚན་གཞི་ཐོགས་མེད་སྐུ་མཆེད་སེམས་བྱུང་སེམས་པ་དང་འདུན་པ་ལ་བཞེད་པ་ནི་བཏགས་པ་བ་ཡིན་ལ།
འཕགས་པ་གྲོལ་སྡེ་དང་། སློབ་དཔོན་སེངྒེ་བཟང་པོ།
དཀར་ཆོས་ཀུན་གྱི་རྟེན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་མཚན་གཞིར་བཞེད་པ་མཚན་ཉིད་པ་ཡིན་ནོ། །མཚན་ཉིད་ནི་རྩ་བས་དངོས་བསྟན་ལྟར།
ཆེད་དུ་བྱ་བ་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་རྒྱུ་འབྲས་ལས་བསྒྲལ་ནས་བྱང་ཆུབ་གསུམ་གྱི་གོ་འཕང་ལ་སྐལ་བ་བཞིན་འགོད་པའི་དོན་དུ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པའི་གཙོ་སེམས་ཡིད་ཀྱི་རྣམ་ཤེས་མཚུངས་ལྡན་དང་བཅས་པའི་སེམས་ཁྱད་པར་ཅན་ཡིན་ནོ།
།དེ་ལ་དབྱེ་ན། ངོ་བོས་སྒོ་ནས་སྨོན་འཇུག་གཉིས་ཏེ།
རྒྱལ་སྲས་ཞི་བ་ལྷས། བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ།
།བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི། །བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ། །འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི།
།བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར། །དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི། །བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ།
།ཞེས་གསུངས་པས་རྫོགས་བྱང་དོན་གཉེར་གྱི་བསམ་པ་གང་ཞིག།།ལུས་ངག་གི་བྱ་བས་ཟིན་མ་ཟིན་དང་། ཆོ་གའི་སྒོ་ནས་སྡོམ་པ་བཟུང་བ་དང་།
མ་བཟུང་བའི་བྱེ་བྲག་ལས་འདི་གཉིས་ཀྱི་ཁྱད་པར་ཕྱེ་སྟེ། སྨོན་པ་སེམས་བསྐྱེད་ཚོགས་ལམ་ཆུང་ངུ་དང་།
འཇུག་པ་སེམས་བསྐྱེད་ཚོགས་ལམ་འབྲིང་པོ་ནས་བཞག་དགོས་སོ། །སྐྱེ་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན་རགས་པ་བརྡའ་ལས་ཐོབ་པ་ཆོ་གས་བསྐྱེད་པ་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་།
ཕྲ་བ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པབསྒོམས་སྟོབས་ལས་སྐྱེ་བ་དོན་དམ་པའི་སེམས་བསྐྱེད་པ་གཉིས་ཡོད་དེ།
སྔ་མ་ནི། མདོ་སྡེ་རྒྱན་ལས།
གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས། །ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས། །མི་བརྟན་པ་དང་བརྟན་འབྱུང་བ།
།གཞན་གྱིས་བསྟན་པའི་སེམས་བསྐྱེད་བཤད། །ཅེས་སྟོབས་ལྔ་ལས་སྐྱེ་བ་ལས། སྔ་མ་མི་བརྟན་པ་དང་།
ཕྱི་མ་བཞི་བརྟན་པའི་སེམས་བསྐྱེད་དེ་གཉིས་ཀ་ཡང་། གཞན་དགེ་བའི་བཤེས་གཉེན་གྱིས་ངག་གི་རིག་བྱེད་ཀྱིས་བསྟན་པའི་སེམས་བསྐྱེད་ཡིན་ནོ།
།ཕྱི་མ་ནི། དེ་ཉིད་ལས། སངས་རྒྱས་རྣམས་ནི་རབ་མཉེས་བྱས།
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རབ་བསགས། །ཆོས་ལ་མི་རྟོག་ཡེ་ཤེས་ནི། །སྐྱེས་ཕྱིར་དེ་ནི་དམ་པར་འདོད།
།ཅེས་པ་ལྟར། ཡོངས་འཛིན་དམ་པ་རྫོགས་པའི་སངས་རྒྱས་ལས་ལུང་མནོས་པ་དང་། རྗེས་སྒྲུབ་དམ་པ་ཚོགས་གཉིས་གྲངས་མེད་གཅིག་ཏུ་བསགས་པ་དང་།
རྟོགས་པ་དམ་པ་ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པ་སྟེ།
དེ་གསུམ་གྱིས་ཁྱད་པར་དུ་བྱས་པའི་སེམས་དོན་དམ་པའི་ངོ་བོར་སྐྱེས་པ་ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་གོམས་པར་གྱུར་པ་ལས་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་སེམས་བསྐྱེད་དོ།
།ས་མཚམས་ཀྱི་སྒོ་ནས་དབྱེ་ན།
མདོ་སྡེ་རྒྱན་ལས། སེམས་བསྐྱེད་དེ་ནི་ས་རྣམས་ལ། །མོས་དང་ལྷག་བསམ་དག་པ་དང་། །རྣམ་པར་སྨིན་པ་གཞན་དུ་འདོད།
།དེ་བཞིན་སྒྲིབ་པ་སྤངས་པའོ། །ཞེས་པ་ལྟར། ཚོགས་ལམ་ནས་མོས་པ་ལས་བྱུང་བ་དང་། ས་དང་པོ་ནས་ལྷག་བསམ་དག་པ་དང་།
ས་བརྒྱད་པ་ནས་རྣམ་པར་སྨིན་པ་དང་། སངས་རྒྱས་ཀྱི་ས་ལ་སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད་བཞག་སྟེ་རྣམ་པ་བཞིའོ།
།བཞེད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སར་བཀོད་ནས་རང་ཉིད་གྲོལ་བར་འདོད་པ་ཕྱུགས་རྫི་ལྟ་བུ་དང་།
བདག་གཞན་མཉམ་དུ་སངས་རྒྱས་པར་འདོད་པ་མཉན་པ་ལྟ་བུ་དང་།
རང་སངས་རྒྱས་ནས་གཞན་སྒྲོལ་བར་འདོད་པ་རྒྱལ་བ་ལྟ་བུ་དང་གསུམ་དུ་བཞེད་དོ། །སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་ནི།
མཐར་ཐུག་གི་འབྲས་བུ་རྒྱལ་བའི་གོ་འཕང་འཐོབ་ཅིང་། གནས་སྐབས་ཀྱི་འབྲས་བུ་མིང་རྒྱལ་བའི་སྲས་སུ་འཕོ་ཞིང་།
དོན་ལྷ་མི་ཀུན་གྱིས་ཕྱག་བྱ་བའི་འོས་སུ་འགྱུར་བའི་ཚུལ། སྤྱོད་འཇུག་ལས།
གསེར་འགྱུར་རྩི་ཡིས་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན།
།བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་བཟུང་། །བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས།
།འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་།
།འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར། །ཞེས་སོ། །མདོར་ན་སེམས་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་ནམ་མཁའ་དང་མཉམ་པར་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ།
དཔལ་བྱིན་གྱིས་ཞུས་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་།
།གལ་ཏེ་དེ་ལ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་ཡང་། །དེ་ནི་དེ་བས་བསོད་ནམས་ཆེ།
།ཞེས་གསུངས་སོ། །དེ་ལྟར་སེམས་བསྐྱེད་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྣམ་མཁྱེན་སངས་རྒྱས་སྒྲུབ་པའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་འཇུག་པའི་སྒོ་དང་པོ་ཡིན་པས་མཚན་ཉིད་ལས་འཕྲོས་པའི་དོན་གྱི་དབྱེ་བ་ཅུང་ཟད་བཤད་ནས།
ད་ནི་གཞུང་གིས་བསྟན་པའི་ས་མཚམས་ཀྱིས་དབྱེ་བ་ཉི་ཤུ་རྩ་གཉིས་ནི།
གཞུང་རྩ་བར། དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང་།
།ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི།
།སྒྲ་སྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །ཞེས་གསུངས་པའི་དོན། དཔེ་ས་ནས་སྤྲིན་ལྟ་བུའི་བར་གྱི་ཉི་ཤུ་རྩ་གཉིས་ཀྱིས་མཚོན་པའི།
དོན་སེམས་བསྐྱེད་རང་གི་ངོ་བོ། འདུན་པ་སེམས་བསྐྱེད་ནས།
ཆོས་སྐུ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་བསྐྱེད་ཀྱི་བར་གྱི་དབྱེ་བ་ཉི་ཤུ་རྩ་གཉིས་པོ། ཆོས་མཐུན་ཉི་ཤུ་རྩ་གཉིས་ཀྱིས་དཔེ་དོན་མཚུངས་པར་སྦྱར་བའི་སྒོ་ནས་ཤེས་པར་བྱ་བ་སྟེ།
དེ་ཡང་ཇི་ལྟར་ན།
དང་པོ་བླ་མེད་རྫོགས་བྱང་དོན་གཉེར་གྱི་འདུན་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན་དཔེ་ས་ལྟ་བུ་ཡིན་ཏེ།
སངས་རྒྱས་དང་དེའི་རྒྱུ་ཚོགས་ཀྱི་ཆོས་དཀར་པོ་ཐམས་ཅད་ཀྱི་གཞིའི་དངོས་བོའི་བྱེད་པའི་ཕྱིར།
གཉིས་པ་སེམས་བསྐྱེད་དེ་ཉིད་ཀྱི་རྒྱུན་གནས་པའི་བསམ་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། དཔེ་གསེར་ལྟ་བུ་ཡིན་ཏེ།
ཕར་ཕྱིན་དྲུག་གིས་བསྡུས་པ་ཕན་བདེའི་བསམ་པ་བཟང་པོ་བྱང་ཆུབ་ཀྱི་བར་དུ་མི་འགྱུར་བའི་ཕྱིར།
གསུམ་པ་ལྷག་པའི་བསམ་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན་དཔེ་ཟླ་བ་ཚེས་པ་ལྟ་བུ་ཡིན་ཏེ།
བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་སོགས་དགེ་བའི་ཆོས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཕྱིར།
བཞི་པ་སྐྱེ་མེད་གསུམ་མཁྱེན་པའི་སྦྱོར་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། དཔེ་མེ་ལྟ་བུ་ཡིན་ཏེ།
མཁྱེན་གསུམ་ཡུལ་ཤེས་པའི་གེགས་བྱེད་པའི་སྒྲིབ་པའི་བུད་ཤིང་སྲེག་པའི་ཕྱིར། ལྔ་པ་སྦྱིན་པའི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་གཏེར་ཆེན་པོ་ལྟ་བུ་ཡིན་ཏེ། ཆོས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་བྱེད་ཀྱང་མི་ཟད་པའི་ཕྱིར།
དྲུག་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་རིན་པོ་ཆེའི་འབྱུང་གནས་ལྟ་བུ་ཡིན་ཏེ། སྟོབས་སོགས་ཡོན་ཏན་རིན་པོ་ཆེ་ཐམས་ཅད་འབྱུང་བའི་གཞིར་གྱུར་པའི་ཕྱིར།
བདུན་པ་བཟོད་པའི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་ཡིན་ཏེ། མེ་མཚོན་སོགས་མི་འདོད་པའི་དངོས་པོས་ཡིད་མི་འཁྲུགས་པའི་ཕྱིར།
བརྒྱད་པ་བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། དཔེ་རྡོ་རྗེ་ལྟ་བུ་ཡིན་ཏེ།
བླ་མེད་བྱང་ཆུབ་ལ་ཡིད་ཆེས་བརྟན་པར་གྱུར་པ་བདུད་ཀྱིས་མི་ཕྱེད་པའི་ཕྱིར། དགུ་པ་བསམ་གཏན་གྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་རིའི་རྒྱལ་པོ་ལྟ་བུ་ཡིན་ཏེ། མཚན་མར་དམིགས་པའི་རྣམ་པར་གཡེང་བས་ཏིང་ངེ་འཛིན་ལས་མི་བསྐྱོད་པའི་ཕྱིར།
བཅུ་པ་བདག་མེད་གཉིས་རྟོགས་པའི་ཤེར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་སྨན་ཆེན་པོ་ལྟ་བུ་ཡིན་ཏེ། ཆགས་སོགས་ཉོན་མོངས་པ་དང་། གཟུང་བར་རྟོག་པ་སོགས་ཤེས་བྱའི་སྒྲིབ་པའི་ནད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཕྱིར།
བཅུ་གཅིག་པ་ཐབས་ཀྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་ཡིན་ཏེ། སྙིང་རྗེ་དང་ཐབས་ལ་མཁས་པས་འབྱོར་རྒུད་གང་གི་ཚེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཡོངས་སུ་མི་གཏོང་བའི་ཕྱིར།
བཅུ་གཉིས་པ་སྨོན་ལམ་གྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུ་ཡིན་ཏེ།
གནས་ཀྱི་དབང་དུ་བྱས་པའི་སྨོན་ལམ་ཐམས་ཅད་བསམ་པ་བཞིན་དུ་འགྲུབ་པའི་ཕྱིར། བཅུ་གསུམ་པ་སྟོབས་ཀྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་ཉི་མ་ལྟ་བུ་ཡིན་ཏེ། གདུལ་བྱའི་རྒྱུད་ཀྱི་དགེ་བའི་ལོ་ཏོག་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར།
བཅུ་བཞི་པ་ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་དྲི་ཟའི་གླུ་ལྟ་བུ་ཡིན་ཏེ། ཆོས་ཀྱི་སྒྲ་དབྱངས་སྙན་པ་གདུལ་བྱའི་ཡིད་འདུན་པར་བྱེད་པ་སྟོན་པའི་ཕྱིར།
བཅོ་ལྔ་པ་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། དཔེ་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུ་ཡིན་ཏེ།
མཐུ་ཐོགས་པ་མེད་པས་གཞན་གྱི་དོན་སྒྲུབ་པའི་ཕྱིར། བཅུ་དྲུག་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་མཛོད་ཁང་ལྟ་བུ་ཡིན་ཏེ། ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཡིན་པའི་ཕྱིར།
བཅུ་བདུན་པ་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་ལམ་པོ་ཆེ་ལྟ་བུ་ཡིན་ཏེ། འཕགས་པ་ཐམས་ཅད་གཤེགས་ཤིང་རྗེས་སུ་གཤེགས་པའི་ཕྱིར། བཅོ་བརྒྱད་པ་གཞན་དོན་ལ་བརྩེ་བའི་སྙིང་རྗེ་དང་།
ཆོས་རང་བཞིན་མེད་རྟོགས་ཀྱི་ལྷག་མཐོང་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་བཞོན་པ་བཟང་པོ་ལྟ་བུ་ཡིན་ཏེ། སྲིད་ཞིའི་མཐར་མི་ལྟུང་བར་མི་གནས་པའི་མྱང་འདས་སུ་བདེ་བླག་ཏུ་འགྲོ་བའི་ཕྱིར།
བཅུ་དགུ་པ་ཚིག་དོན་མི་བརྗེད་པར་འཛིན་པའི་གཟུངས་དང་། གཞན་ལ་ཐོགས་མེད་དུ་འཆད་པའི་སྤོབས་པ་གཉིས་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་བཀོད་མའི་ཆུ་བོ་ལྟ་བུ་ཡིན་ཏེ། ཐོས་པ་མཐའ་དག་འཛིན་ཅིང་མི་ཟད་པར་སྟོན་པའི་ཕྱིར།
ཉི་ཤུ་པ་ཆོས་ཀྱི་སྡོམ་བཞི་སྟོན་པའི་ཆོས་ཀྱི་དགའ་སྟོན་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་ཀུན་དགའི་སྒྲ་བརྙན་ལྟ་བུ་ཡིན་ཏེ། ཐར་འདོད་ཀྱི་གདུལ་བྱ་ལ་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྙན་པར་སྒྲོག་པའི་ཕྱིར།
ཉེར་གཅིག་པ། བགྲོད་པ་གཅིག་པའི་ལམ་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན།
དཔེ་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ཡིན་ཏེ། ཤེས་དང་ཤེས་བྱ་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་སྙིང་རྗེ་དང་ཤེས་རབ་ཀྱིས་རང་གི་ངང་གིས་འཇུག་ཅིང་རྒྱུན་མ་འཆད་པར་གཞན་དོན་གྱི་བྱ་བ་རིས་སུ་མ་ཆད་པར་འཇུག་པའི་ཕྱིར།
ཉེར་གཉིས་པ་ཆོས་ཀྱི་སྐུ་དང་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། དཔེ་སྤྲིན་ལྟ་བུ་ཡིན་ཏེ།
དགའ་ལྡན་ན་བཞུགས་པ་སོགས་མཛད་པ་བཅུ་གཉིས་ཀུན་ཏུ་སྟོན་པས་སེམས་ཅན་གྱི་ཕན་བདེའི་ལོ་ཏོག་སྨིན་པར་བྱེད་པའི་ཕྱིར།
དེ་ལྟར་བཤད་པའི་སེམས་བསྐྱེད་ཀྱི་དབྱེ་བ་ཉི་ཤུ་རྩ་གཉིས་པོ་འདིས་ནི་རྒྱུ་འབྲས་གཉིས་ཀས་བསྡུས་པའི་སེམས་བསྐྱེད་མཐའ་དག་བསྟན་པ་ཡིན་ལ།
ས་མཚམས་ཀྱང་། དང་པོ་གསུམ་ཚོགས་ལམ། དེ་ནས་གཅིག་སྦྱོར་ལམ།
དེ་ནས་སྦྱིན་པ་ནས་ཡེ་ཤེས་ཀྱི་བར་བཅུ་དང་ལྡན་པའི་སེམས་བསྐྱེད་རྣམས་མཐོང་སྒོམ་གྱིས་བསྡུས་པའི་ས་བཅུ།
དེ་ནས་མངོན་ཤེས་སོགས་དང་ལྡན་པ་ལྔ་ནི་ས་བཅུ་པའི་ཁྱད་པར་གྱི་ལམ་དང་། དེ་ནས་ཆོས་ཀྱི་དགའ་སྟོན་དང་ལྡན་པ་སོགས་ཐ་མ་གསུམ་ནི་སངས་རྒྱས་ཀྱི་སའི་སྦྱོར་དངོས་རྗེས་གསུམ་གྱིས་བསྡུས་ཏེ་དེ་རྣམས་ན་ཡོད།
དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་དང་པོ་སེམས་བསྐྱེད་བསྟན་པ་དེ་སོང་། གཉིས་པ་སེམས་བསྐྱེད་དག་བྱེད་གདམས་ངག་སྟེ།
དེའི་མཚན་ཉིད་ནི། བླ་མེད་རྫོགས་བྱང་དུ་སེམས་བསྐྱེད་པའི་གང་ཟག་གིས་དོན་དུ་གཉེར་བྱའི་ལམ་དང་འབྲས་བུའི་ཆོས་རྣམས་ཐོབ་པར་བྱེད་པའི་ཐབས་མ་ནོར་བར་སྟོན་པའི་རྗོད་བྱེད།
དེ་ལ་དབྱེ་ན་ཐེག་ཆེན་གྱི་ལམ་ཕྱོགས་རེ་ཙམ་སྟོན་པ་གདམས་ངག་ཕལ་བ་དང་། ཐེག་ཆེན་གྱི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཚང་ལ་མ་ནོར་བར་སྟོན་པའི་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་གདམས་ངག་ཁྱད་པར་ཅན་ཡིན།
དེ་ཡང་གདམས་ངག་ནོད་པ་པོའི་གང་ཟག་སེམས་དང་པོ་བསྐྱེད་མ་ཐག་པ་དང་།
ཆོས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་མོས་སྤྱོད་ལ་གནས་པ།
ནོད་ཡུལ། ཐེག་ཆེན་གདམས་ངག་སྟོན་ནུས་ཀྱི་བཤེས་གཉེན་ཐམས་ཅད་དང་། ཁྱད་པར་སངས་རྒྱས་རྣམས་ཡིན་ཏེ།
མདོ་རྒྱན་ལས། དེ་ཚེ་ཆོས་ཀྱི་རྒྱུན་ལས་ནི། །སངས་རྒྱས་རྣམས་ལས་ཞི་གནས་དང་། །ཡེ་ཤེས་ཡངས་པ་འཐོབ་བྱའི་ཕྱིར།
།གདམས་ངག་རྒྱ་ཆེན་རྙེད་པར་འགྱུར། །ཞེས་གསུངས། དབྱེ་ན་རྣམ་པ་བཅུ་ཡོད་དེ།
སྒྲུབ་དང་བདེན་པ་རྣམས་དང་ནི། །སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། །མ་ཞེན་ཡོངས་སུ་མི་ངལ་དང་། །ལམ་ནི་ཡོངས་སུ་འཛིན་པ་དང་།
།སྤྱན་ལྔ་དང་ནི་མངོན་ཤེས་ཀྱི། །ཡོན་ཏན་དྲུག་དང་མཐོང་ལམ་དང་། །སྒོམ་ཞེས་བྱ་ལ་གདམས་ངག་ན།
།བཅུ་ཡི་བདག་ཉིད་ཤེས་པར་བྱ། །ཞེས་པ་ལྟར་བཅུ་ལས། དང་པོ་བསྒྲུབ་བྱ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ།
སྒྲུབ་ཚུལ་དོན་དམ་པར་འཁོར་གསུམ་དང་བྲལ་བས་བདེན་ཞེན་མེད་པར། ཐ་སྙད་དུ་སྒྱུ་མ་ལྟ་བུར་དམིགས་ཏེ་བདེན་པ་གཉིས་མི་འགལ་བའི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་སྒྲུབ་པ་རང་གི་ངོ་བོ་ལ་གདམས་སོ།
།གཉིས་པ་ཡུལ་བདེན་པ་བཞི་ལ་གདམས་པ་ནི། བྱང་སེམས་ཀྱི་འཇུག་ལྡོག་གི་བྱ་བའི་ཡུལ་བདེན་པ་བཞི་སྟེ།
སྡུག་བསྔལ་ལ་ཤེས་བྱར་ཞེན་པ་དང་། ཀུན་འབྱུང་ལ་སྤང་བྱར་ཞེན་པ་དང་། འགོག་པ་ལ་འཐོབ་བྱར་ཞེན་པ་དང་།
ལམ་བདེན་ལ་རྒྱུད་ལ་བསྟེན་བྱར་ཞེན་པ་སྟེ། ཞེན་པ་བཞི་པོ་དང་བྲལ་བའི་ཚུལ་གྱིས་བླང་དོར་བྱ་བ་ལ་གདམས་པའོ།
།གསུམ་པ་རྟེན་དཀོན་མཆོག་གསུམ་ལ་གདམས་པ་ནི། ལམ་གྱི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེ་བ་དང་།
སྐྱེས་པ་མི་ཉམས་པར་གོང་དུ་འཕེལ་བ་སྐྱབས་སུ་འགྲོ་བ་ལ་རག་ལས་པས་སྐྱབས་སུ་འགྲོ་དགོས་ལ།
སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ཐེག་པ་ཆེན་པོའི་དཀོན་མཆོག་གསུམ་ཡོན་ཏན་བརྒྱད་བརྒྱད་དང་ལྡན་པ་རྣམས་ལ།
སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་སངས་རྒྱས་ལ་སྟོན་པ་དང་། ཆོས་ལ་ལམ། དགེ་འདུན་ལ་གྲོགས་སུ་བདེན་པར་ཞེན་པ་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་བསླབ་པར་བྱ་བར་གདམས་པ་ཡིན་ནོ།
།བཞི་པ་སྒྲུབ་པའི་མི་མཐུན་ཕྱོགས་སྙོམས་ལས་ཀྱི་ལེ་ལོ་སྤོང་བྱེད།
སྒོ་གསུམ་གྱི་བདེ་བ་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་བརྩོན་འགྲུས་ལ་བསླབ་པར་གདམས་པ་དང་།
ལྔ་པ་སྒྱིད་ལུག་པའི་ལེ་ལོའི་གཉེན་པོ་མི་ངལ་བའི་བརྩོན་འགྲུས་ལ་གདམས་པ་དང་། དྲུག་པ་བདག་ཉིད་བརྙས་པའི་ལེ་ལོའི་གཉེན་པོར་ལམ་ཡོངས་སུ་འཛིན་པའི་བརྩོན་འགྲུས་ལ་གདམས་པ་དང་།
བདུན་པ་སྒྲུབ་པའི་ཡོན་ཏན་མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པ་དང་།
གནས་སྐབས་རང་གཞན་གྱི་དོན་སྒྲུབ་པའི་ཐབས་ལ་མཁས་པའི་ཕྱིར།
སྟོང་གསུམ་གྱི་གཟུགས་ཐམས་ཅད་མཐོང་བ་ཤའི་སྤྱན་དང་། ཕྱོགས་བཅུའི་སེམས་ཅན་རྣམས་ཀྱི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཤེས་པ་ལྷའི་སྤྱན་དང་།
འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པ་ཤེས་རབ་ཀྱི་སྤྱན་དང་།
འཕགས་པའི་གང་ཟག་ཐམས་ཅད་ཀྱི་དབང་པོ་རྣོ་རྟུལ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཚིག་དོན་རྣམས་ཐོགས་མེད་དུ་ཤེས་པ་ཆོས་ཀྱི་སྤྱན་དང་།
ཇི་ལྟ་ཇི་སྙེད་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་སུམ་དུ་ཤེས་པ་སངས་རྒྱས་ཀྱི་སྤྱན་ཏེ།
སྤྱན་ལྔ་ཐོབ་པའི་རྒྱུ་ཕྱིན་དྲུག་གིས་བསྡུས་པའི་ཆོས་རྣམས་ལ་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟར་བལྟས་ནས་སློབ་ཅིང་དོན་དམ་པར་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད་རྟོགས་པས་བསླབ་པར་བྱ་བར་གདམས་པ་དང་།
བརྒྱད་པ། སེམས་ཅན་རྣམས་ཆོས་མཉམ་པ་ཉིད་ལ་འགོད་པ་དང་། འཕགས་པ་རྣམས་ཀྱི་བྱམས་པ་དང་།
ཡིད་འོང་གི་ཡུལ་རྣམས་དང་ཕྲད་པ་དང་། ལྷ་རྣམས་ཀྱིས་ཕྱག་བྱ་བ་དང་། བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པ་སོགས་ཀྱི་ཆེད་དུ།
ས་གཡོ་བ་དང་འོད་འགྱེད་པ་སོགས་རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས། འཇིག་རྟེན་གྱི་སྒྲ་ཆེ་ཆུང་ཐམས་ཅད་ཐོས་པ་ལྷའི་རྣ་བའི་མངོན་ཤེས།
སེམས་ཅན་གྱི་སེམས་ཀྱི་རྒྱུ་བ་ཐམས་ཅད་ཤེས་པ་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས།
རང་གཞན་རྣམས་ཀྱི་སྔོན་གྱི་ཚེ་རབས་དཔག་ཏུ་མེད་པ་རྗེས་སུ་དྲན་པ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་ཤེས།
ཕྱོགས་བཅུའི་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་རྣམས་ཀྱི་གཟུགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཐོང་བ་ལྷའི་མིག་གི་མངོན་ཤེས།
སྒྲིབ་གཉིས་སྤོང་བའི་གཉེན་པོར་གྱུར་པའི་མི་སྐྱེ་བའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་ཟག་པ་ཟད་པའི་མངོན་ཤེས་ཏེ་མངོན་པར་ཤེས་པ་དྲུག་པོ་དེ་ཐ་སྙད་དུ་རྒྱུད་ལ་བསྐྱེད་ཅིང་དོན་དམ་པར་སྤྲོས་པ་ཉེ་བར་ཞི་བའི་ཚུལ་གྱིས་བསླབ་པར་གདམས་པ་དང་།
དགུ་པ་མཐོང་སྤང་ཀུན་བརྟག་གི་གཉེན་པོར་སྡུག་བསྔལ་ཆོས་བཟོད།
ཆོས་ཤེས་སོགས་མཐོང་ལམ་སྐད་ཅིག་མ་བཅུ་དྲུག །སྒྱུ་མ་མཁན་རང་གིས་སྤྲུལ་པའི་སྒྱུ་མ་ལ་མངོན་ཞེན་མེད་པ་བཞིན་རང་རྒྱུད་བསྐྱེད་པར་བྱ་བར་གདམས་པ་དང་།
བཅུ་པ་སྒོམ་སྤང་ལྷན་སྐྱེས་སྤོང་བའི་གཉེན་པོར། ཐེག་ཆེན་སྒོམ་ལམ་ལ་སྤང་གཉེན་གཉིས་སུ་མེད་པར་ཤེས་པའི་ཚུལ་གྱིས་བསྒོམ་པར་བྱ་བར་གདམས་པ་སྟེ་གདམས་ངག་བཅུ་པོ་འདི་ཙམ་ཁོ་ནས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་བཞེད་དོན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བས་གྲངས་ངེས་པ་ཡིན་ནོ།
།རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་གཉིས་པ་ཐལ།
གསུམ་པ་གདམས་པའི་འབྲས་བུས་ངེས་འབྱེད་ཡན་ལག་ནི། གདམས་པའི་དོན་ཉམས་སུ་བླངས་པ་ལས། ངེས་འབྱེད་ཀྱི་ཡན་ལག་སྦྱོར་ལམ་རྒྱུད་ལ་སྐྱེ་བ་ཡིན་ཏེ།
དེའི་མཚན་ཉིད་ནི། ཐེག་ཆེན་ཐར་པ་ཆ་མཐུན་གྱི་རྗེས་སུ་སྐྱེས་པའི་མངོན་རྟོགས་གང་ཞིག་མོས་སྤྱོད་ཀྱི་སས་བསྡུས་པ་སྟེ།
དབྱེ་ན། དམིགས་རྣམ་རྒྱུ་གསུམ།
ཡོངས་འཛིན་བཤེས་གཉེན། བསྟན་བཅོས་རྟོག་པ་དང་། ལྔས་ཉན་རང་གི་སྦྱོར་ལམ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་དྲོད་རྩེ་བཟོད་མཆོག་བཞིའོ།
།སྦྱོར་ལམ་སྐྱེ་བའི་རྟེན་ནི། གླིང་གསུམ་གྱི་མི་དང་། འདོད་པའི་ལྷ། བསམ་གཏན་ས་དྲུག་གང་རུང་ཐོབ་པའོ།
།ངོ་བོ་སྒོམ་བྱུང་འཇིག་རྟེན་པའི་ཡེ་ཤེས་གང་ཞིག་བདག་མེད་ཀྱི་དོན་སྤྱི་འཇལ་བའི་བློ་སྒྲ་དོན་སྣང་བའི་རྟོག་པ་ཡིན་ལ།
སོ་སོའི་ངོ་བོ་ནི། གཟུགས་སོགས་དོན་གྱི་དངོས་པོ་རྣམས་ཡིད་ཀྱིས་བརྗོད་པ་ཙམ་ལས་མ་གཏོགས་པར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པར་རྟོགས་པ་ནི།
དྲོད་སྣང་བ་ཐོབ་པའི་ཏིང་ངེ་འཛིན་ཏེ་ཆོས་ལ་ངེས་རྟོག་གི་བཟོད་པ་དང་པོ་ཡིན།
རྟོགས་པའི་དོན་ལ་ཞེན་མེད་ཀྱིས་བརྩོན་འགྲུས་བརྟན་པོར་བ་བརྩམས་པས་ཆོས་ཀྱི་སྣང་བ་དེ་ཉིད་གོང་ནས་གོང་དུ་འཕེལ་བ་ནི་རྩེ་མོ་སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་ནོ།
།བརྩོན་པའི་འབྲས་བུ་ཡུལ་དུ་སྣང་བ་འདི་ནི་ནང་གི་སེམས་ཁོ་ནར་ཟད་དོ་ཞེས་སེམས་ཙམ་ལ་གནས་པ་ནི།
གཟུང་བའི་རྣམ་པར་གཡེང་བ་སྤོང་བའི་ཕྱིར་བཟོད་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱོགས་གཅིག་ལ་ཞུགས་པའི་ཏིང་འཛིན་ནོ།
།དེ་ལྟར་གཟུང་བའི་གཡེང་བ་སྤངས་པའི་དེ་མ་ཐག་ཏུ་འཛིན་པ་ཡང་རང་བཞིན་མེད་པར་ཤེས་པའི་མཇུག་ཏུ་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་རེག་པར་འགྱུར་བ་ནི་ཆོས་མཆོག་དེ་མ་ཐག་པའི་ཏིང་འཛིན་ཅེས་བྱ།
དེ་ལྟར་སྦྱོར་ལམ་བཞི་པོ་རེ་རེ་བཞིན་ཆུང་འབྲིང་ཆེན་པོར་ཕྱེ་བས་ནང་གསེས་བཅུ་གཉིས་སུ་འགྱུར་བ་ཡིན་ནོ།
།དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་གསུམ་པ་ཐལ། བཞི་པ་གདམས་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྒྲུབ་པ་ལ།
སྒྲུབ་པའི་རྟེན་རིགས། སྒྲུབ་པའི་དམིགས་པ། སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ། སྒྲུབ་པ་རང་གི་ངོ་བོ་དང་བཞི་ལས།
དང་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་གང་ཞིག་སྦྱངས་ན་བླ་མེད་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བ་དེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཀྱི་མཚན་ཉིད།
དེ་ལ་སྤྱིར་ཉན་ཐོས་སྡེ་པ་རྣམས་སེམས་བྱུང་འདོད་ཆགས་མེད་པ་ལ་འཕགས་པའི་རིགས་སུ་འདོད་པ་དང་།
སེམས་ཙམ་པ་སྐྱེད་མཆེད་དྲུག་གི་ཁྱད་པར་རམ་ཀུན་གཞིའི་སྟེང་གི་ཟག་མེད་ཀྱི་ཆོས་བསྐྱེད་པའི་ནུས་པ་ལ་རིགས་སུ་བྱས་ནས་འདུས་བྱས་ལ་འདོད་པ།
སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་གཤིས་ལ་རང་གི་ངོ་བོས་དུས་ཐམས་ཅད་དུ་གྲུབ་པ་བསལ་བཞག་མེད་པའི་ཆོས་ཉིད་འདུས་མ་བྱས་ལ་འདོད་པ་གཉིས།
དབུ་མ་པ་སེམས་ཀྱི་རང་བཞིན་གཤིས་ལ་ཅིར་ཡང་མ་གྲུབ་པའི་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་ལ་རིགས་སུ་འདོད་པ་རྣམས་སུ་ཡོད་པ་ལས།
འདིར་ཕྱི་མ་ཡིན། དེ་ལ་དབྱེ་ན། རྟོགས་པ་ཡི་ནི་ཆོས་དྲུག་དང་།
།གཉེན་པོ་དང་ནི་སྤོང་བ་དང་། །དེ་དག་ཡོངས་སུ་གཏུགས་པ་དང་། །ཤེས་རབ་སྙིང་བརྩེར་བཅས་པ་དང་།
།སློབ་མ་ཐུན་མོང་མིན་ཉིད་དང་། །གཞན་གྱི་དོན་གྱི་གོ་རིམ་དང་། །ཡེ་ཤེས་རྩོལ་བ་མི་མངའ་བར།
།འཇུག་པའི་རྟེན་ལ་རིགས་ཤེས་བྱ། །ཞེས་པ་ལྟར། བདག་མེད་པ་རྟོགས་པའི་ཚེ། ངེས་འབྱེད་བཞི། མཐོང་སྒོམ་གཉིས་དང་དྲུག
།གཉེན་པོ་བར་ཆད་མེད་པའི་ལམ། སྤོང་བ་རྣམ་གྲོལ་གྱི་ལམ། སྤང་གཉེན་གྱི་རྣམ་པར་རྟོག་པ་སྤོང་བ་ཤེས་སྒྲིབ་སྤང་བའི་སྒྲུབ་པ།
ཤེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོའི་ཐབས་ཀྱི་སྒྲུབ་པ། སློབ་མ་ཉན་རང་དང་ཐུན་མོང་མིན་པའི་ལམ་གྱི་སྒྲུབ་པ།
སྐལ་བ་དང་འཚམས་པར་གཞན་གྱི་དོན་གོ་རིམ་བཞིན་དུ་སྒྲུབ་པ།
ཡེ་ཤེས་རྩོལ་བ་མི་མངའ་བར་འཇུག་པའི་སྒྲུབ་པ་སྟེ་བརྟེན་ཆོས་སྒྲུབ་པ་བཅུ་གསུམ་གྱི་བྱེ་བྲག་གིས།
རྟེན་རིགས་ཀྱི་དབྱེ་བ་བཅུ་གསུམ་དུ་བཞག་པ་ཡིན་ནོ། །དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་བཞི་པ་ཐལ།
གཉིས་པ་བསྒྲུབ་པའི་དམིགས་པ་ནི། དམིགས་པ་གང་ཞིག་སྒྲུབ་པ་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་བྱར་གྱུར་པ་ནི་དམིགས་པའི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན། དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ། །དེ་ཡང་དགེ་ལ་སོགས་པ་ཡིན། །འཇིག་རྟེན་པ་ཡི་རྟོགས་པ་དང་།
།གང་དག་འཇིག་རྟེན་འདས་འདོད་དང་། །ཟག་བཅས་ཟག་པ་མེད་ཆོས་དང་། །གང་དག་འདུས་བྱས་འདུས་མ་བྱས།
།སློབ་མ་ཐུན་མོང་ཆོས་རྣམས་དང་། །གང་དག་ཐུབ་པའི་ཐུན་མོང་མིན། །ཞེས་པ་ལྟར།
བྱང་སེམས་ཀྱིས་དང་པོར་བདག་གིས་བླང་བྱ་དང་དོར་བྱ་དང་བཏང་སྙོམས་སུ་བྱ་བ་གང་ཡིན་སྙམ་པའི་བློ་སྐྱེས།
དེའི་དབང་དུ་བྱས་ཏེ། དགེ་བ་དང་། མི་དགེ་བ་དང་། ལུང་མ་བསྟན་གསུམ་དམིགས་པར་བཞག་གོ། །དེ་ནས་བླང་བྱའི་དགེ་བ་དེ་ལ།
དང་པོ་དང་། ཕྱི་ནས་བླང་བར་བྱ་བ་གང་ཡིན་ཅེས་སེམས་པ་ལ། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་གཉིས་དམིགས་པར་བཞག
།འཇིག་རྟེན་ལས་འདས་པ་འཕགས་པའི་ལམ་གྱིས་སྤང་བྱ་དང་། ངོ་བོ་གང་ཡིན་སེམས་པ་ན།
དེ་ནི་ཟག་བཅས་དང་ཟག་པ་མེད་པའོ་ཞེས་དེ་གཉིས་དམིགས་པར་བཞག །ཟག་མེད་ལམ་གྱི་དམིགས་པ་གང་ཡིན་ཅེས་སེམས་པ་ན།
འདུས་བྱས་ཀུན་རྫོབ་དང་འདུས་མ་བྱས་དོན་དམ་གཉིས་ཡིན་ནོ་ཞེས་དེ་གཉིས་དམིགས་པར་བཞག
།འཕགས་པའི་གང་ཟག་རྣམས་ནི་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས། འདུས་མ་བྱས་ལ་དམིགས་པའི་འབྲས་བུ་གང་ཡིན་ཅེས་སེམས་པ་ན།
སློབ་མ་ཉན་ཐོས་སོགས་དང་ཐུན་མོང་བའི་ཆོས་དང་། ཐུབ་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་གཉིས་ཡིན་ནོ་ཞེས་དེ་གཉིས་དམིགས་པར་བཞག
།དེ་ལྟར་ན་དང་པོ་དགེ་བ་ནས། ཐ་མ་སྟོབས་སོགས་ཐུན་མོང་མིན་པའི་ཆོས་ཀྱི་བར་ལ་རིམ་གྱིས་དམིགས་ནས་སྒྲུབ་པ་ལ་འཇུག་དགོས་པས།
སྒྲུབ་པའི་དམིགས་པ་ནི་བཅུ་གཅིག་པོ་དེ་དག་ཡིན་ནོ།
།འདི་ལ་ས་མཚམས་རྣམ་པར་བཞག་པ་མེད་དེ། ཤེས་བྱ་ཀུན་ལ་ཁྱབ་པས་སོ།
།དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་ལྔ་པ་ཐལ། གསུམ་པ་སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་ནི། གང་ཞིག་འཐོབ་པར་བྱ་བའི་ཆེད་དུ་བྱང་སེམས་རྣམས་སྒྲུབ་པ་ལ་འཇུག་པར་འགྱུར་བའི་མཐར་ཐུག་གི་འབྲས་བུ་དེ་ཆེད་དུ་བྱ་བའི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན། སེམས་ཅན་ཀུན་མཆོག་ཉིད་སེམས་དང་། །སྤོང་དང་རྟོགས་དང་གསུམ་པོ་ལ། །ཆེན་པོ་གསུམ་གྱི་རང་འབྱུང་གི
།ཆེད་དུ་བྱ་བ་འདི་ཤེས་བྱ། །ཞེས་པ་ལྟར། སེམས་ཅན་ཀུན་གྱི་མཆོག་སངས་རྒྱས་ནི་མཆོག་ཉིད་ཆེན་པོ་དང་།
སྒྲིབ་གཉིས་མ་ལུས་པ་སྤངས་པའི་སྤོང་བ་ཆེན་པོ་དང་། ཇི་ལྟ་ཇི་སྙེད་ཐམས་ཅད་གཟིགས་པའི་རྟོགས་པ་ཆེན་པོ་སྟེ།
ཆེན་པོ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་སངས་རྒྱས་ནི་རང་བྱུང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཆེད་དུ་བྱ་བ་ཡིན་པར་ཤེས་པར་བྱ་ཞེས་པ་སྟེ།
ས་མཚམས་ནི་སངས་རྒྱས་ཀྱི་ས་ཁོ་ནའོ། །དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་དྲུག་པ་ཐལ།
བཞི་པ་སྒྲུབ་པ་རང་གི་ངོ་བོ་ལ། ཐེག་ཆེན་ལ་འཇུག་ཕྱིར་གོ་བགོས་པ་གོ་ཆའི་སྒྲུབ་པ་དང་།
ཞུགས་པ་འཇུག་པའི་སྒྲུབ་པ་དང་། ཞུགས་པ་མཐར་ཕྱིན་བྱེད་ཚོགས་ཀྱི་སྒྲུབ་པ་དང་།
མཐར་ཕྱིན་པ་ངེས་འབྱུང་གི་སྒྲུབ་པ་བཞི་ལས། དང་པོ་གོ་ཆའི་སྒྲུབ་པ་ནི། ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་དོན་གཉིས་སྒྲུབ་པའི་བྱ་བ་གང་ཞིག་ཕར་ཕྱིན་དྲུག་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚང་བར་བསྡུས་ནས་ཉམས་སུ་ལེན་པ་དེ་གོ་ཆའི་སྒྲུབ་པའི་མཚན་ཉིད།
དེ་ཡི་མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཕྱེད་པའི་ཕྱིར་གོ་ཆ་ཞེས་བྱ་ལ་ཚོགས་ལམ་ནས་ཡོད་ཅིང་།
དབྱེ་ན། དེ་དག་སོ་སོར་སྦྱིན་ལ་སོགས། །རྣམ་པ་དྲུག་ཏུ་བསྡུས་པ་ཡིས།
།གོ་ཆའི་སྒྲུབ་པ་གང་ཡིན་ཏེ། །དྲུག་ཚན་དྲུག་གིས་ཇི་བཞིན་བཤད། །ཅེས་པ་ལྟར། རང་ཉིད་དེ་ལ་གནས་ཤིང་གཞན་དེ་ལ་འགོད་པ་དང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ནས་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི་སོ་སོའི་སྦྱིན་པ།
རང་དོན་ཡིད་ལ་བྱེད་པའི་ཉན་རང་གི་བསམ་པ་དང་མ་འདྲེས་པ་སོ་སོའི་ཚུལ་ཁྲིམས། རང་གི་མི་མཐུན་ཕྱོགས་དང་གཞན་གྱིས་ལོག་སྒྲུབ་ཀྱིས་སེམས་མི་འཁྲུགས་པ་སོ་སོའི་བཟོད་པ།
གཞན་དོན་དུ་ཕྱིན་དྲུག་སྒྲུབ་པ་ལ་ཆེས་ཆེར་སྤྲོ་བ་སོ་སོའི་བརྩོན་འགྲུས།
གཞན་དོན་དང་རྣམ་མཁྱེན་ལ་སེམས་རྩེ་གཅིག་པས་བསྒྲུབ་པ་སོ་སོའི་བསམ་གཏན།
ཀུན་རྫོབ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་། དོན་དམ་ལ་བརྟེན་ནས་འཁོར་གསུམ་དུ་མི་དམིགས་པས་རློམ་སེམས་མེད་པ་སོ་སོའི་ཤེས་རབ་སྟེ།
ཕན་ཚུན་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་བསྡུས་ནས་ཉམས་སུ་ལེན་པ་སྟེ།
བསྡུ་ན་གོ་ཆའི་སྒྲུབ་པ་དྲུག་དང་། རྒྱས་པར་སོ་དྲུག་གོ། །དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་བདུན་པ་ཐལ།
གཉིས་པ་འཇུག་པའི་སྒྲུབ་པ་ལ། ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་བླ་མེད་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་དོན་གཉིས་སྒྲུབ་པ་གང་ཞིག་སྒོམ་བྱུང་གཙོ་བོར་གྱུར་པའི་སྒོ་ནས་ཐེག་ཆེན་ལ་འཇུག་པའི་བྱ་བ་དེ་འཇུག་སྒྲུབ་ཀྱི་མཚན་ཉིད།
འཇུག་སྒྲུབ་ཙམ་ཚོགས་ལམ་དང་ཁྱད་པར་ཅན་སྦྱོར་ལམ་ཆོས་མཆོག་འབྲིང་ནས་ཡོད་ཅིང་།
དབྱེ་ན་འཇུག་ཡུལ་ཐེག་ཆེན་དགུ་ཡོད་པས་དེ་ལ་འཇུག་པའི་སྒྲུབ་པ་དགུ་ཡོད་དེ།
བསམ་གཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང་། །ལམ་དང་བྱམས་ལ་སོགས་པ་དང་། །དམིགས་པ་མེད་དང་ལྡན་པ་དང་། །འཁོར་གསུམ་རྣམ་པར་སྦྱིན་སོགས་དང་།
།ཆེད་དུ་བྱ་དང་མངོན་ཤེས་དྲུག །རྣམ་ཀུན་མཁྱེན་པའི་ཚུལ་ལ་ནི། །འཇུག་པའི་སྒྲུབ་པ་ཐེག་ཆེན་ལ།
།འཛེག་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་པ་ལྟར། དང་པོ་ནི། སེམས་ཡུལ་ལ་གཡེང་བ་ལས་ལྡོག་ནས་དམིགས་པ་ལ་བརྟན་པར་བྱ་བའི་དོན་དུ།
བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་འཇུག་ལ་འཇུག་པ་དང་།
གཉིས་པ་ནི། སེམས་བརྟན་པ་དེ་ཚོགས་གཉིས་ལ་སློབ་པས་དེའི་འོག་ཏུ་སྦྱིན་སོགས་ཕྱིན་དྲུག་ལ་འཇུག་པ་དང་།
གསུམ་པ་ནི། ཚོགས་བསགས་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་ལྷག་པར་མོས་པ་སྐྱེ་བའི་ཕྱིར། དེ་རྟོགས་པ་མཐོང་བ་དང་སྒོམ་པའི་ལམ་ལ་འཇུག་པ་དང་།
བཞི་པ་ནི། འཕགས་ལམ་ཐོབ་པ་ནི་གཞན་དོན་བྱེད་པར་སྤྲོ་བའི་ཕྱིར་ཚད་མེད་བཞི་ལ་འཇུག་པ་དང་།
ལྔ་པ་ནི། གཞན་དོན་ལ་འཇུག་པ་ན་དེའི་འཆིང་བ་ནི་མངོན་ཞེན་ཡིན་པས།
ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པ་དང་ལྡན་པ་ལ་འཇུག་པ་དང་། དྲུག་པ་ནི། ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པའི་རྣལ་འབྱོར་པ་དེ་སྒྲུབ་པ་ལ་འཇུག་པ་ན།
ལས་དང་བྱ་བ་དང་བྱེད་པོ་གསུམ་ལ་བདེན་ཞེན་མེད་པ་སྒྱུ་མའི་སྐྱེས་བུ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ལ་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་སྒོ་ནས་འཇུག་པ་དང་།
བདུན་པ་ནི། དེ་ལྟར་བདེན་པ་གཉིས་དང་མི་འགལ་བར་སྤྱོད་པ་རྣམས།
རང་གིས་བསྒྲུབ་བྱ་མཐར་ཐུག་གི་དོན་ལ་འཇུག་པའི་ཕྱིར་ཆེན་པོ་གསུམ་ཆེད་དུ་བྱ་བ་ལ་འཇུག་པ་དང་།
བརྒྱད་པ་ནི། ཆེད་དུ་བྱ་བ་ལ་འབད་པ་རྣམས་དེའི་རྒྱུའི་གཙོ་བོ་གཞན་སེམས་ཤེས་པ་སོགས་ཀྱི་ཕྱིར་བརྩོན་པས་མངོན་པར་ཤེས་པ་དྲུག་ལ་འཇུག་པ་དང་།
དགུ་པ་ནི། མངོན་ཤེས་ཐོབ་པ་རྣམས་ད་ནི་བདག་གིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་འཐོབ་པར་བྱའོ་སྙམ་དུ་མངོན་པར་འཚང་རྒྱ་བ་ལ་སྤྲོ་བ་ཆེན་པོ་སྐྱེ་བས་རྣམ་མཁྱེན་ལ་འཇུག་པ་སྟེ་འཇུག་པའི་སྒྲུབ་པ་དགུའོ།
།དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་བརྒྱད་པ་ཐལ།
གསུམ་པ་ཚོགས་ཀྱི་སྒྲུབ་པ་བཤད་པ་ནི། ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་བླ་མེད་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་དོན་གཉིས་སྒྲུབ་པའི་བྱ་བ་གང་ཞིག་བྱང་ཆུབ་ཆེན་པོར་དངོས་སུ་འབྱིན་པ་དེ་ཚོགས་སྒྲུབ་ཀྱི་མཚན་ཉིད།
སྤྱིར་ཚོགས་ཙམ་ཞིག་ཚོགས་ལམ་ནས་ཡོད་ཀྱང་། འདི་གཙོ་བོ་སྟོང་ཉིད་རྟོགས་པ་དང་།
འབྲས་བུ་བྱང་ཆུབ་ཀྱི་དངོས་རྒྱུ་ཞིག་ལ་འདོད་པས། སྦྱོར་ལམ་ཆོས་མཆོག་ཆེན་པོ་ན་ཚོགས་སྒྲུབ་དང་པོ་བཅོ་ལྔ་དང་།
ས་དང་གཉེན་པོའི་ཚོགས་གཉིས་མཐོང་སྒོམ་གྱིས་བསྡུས་པའི་ས་བཅུ་ན་ཡོད། དེ་ལ་དབྱེ་ན།
བརྩེ་དང་སྦྱིན་ལ་སོགས་པ་དྲུག །ཞི་གནས་ལྷག་མཐོང་བཅས་པ་དང་། །ཟུང་དུ་འབྲེལ་བའི་ལམ་གང་དང་། །ཐབས་ལ་མཁས་པ་གང་ཡིན་དང་།
།ཡེ་ཤེས་དང་ནི་བསོད་ནམས་དང་། །ལམ་དང་གཟུང་དང་ས་བཅུ་དང་། །གཉེན་པོ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཡི།
།རིམ་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་པ་ལྟར་བཅུ་བདུན་ཡོད་དེ། གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་བྱང་ཆུབ་གསུམ་ལ་འགོད་པར་འདོད་པའི་བསམ་པ་སྙིང་རྗེའི་ཚོགས་དང་།
དེར་འགོད་པའི་ཐབས་སྦྱོར་བ་ཕྱིན་དྲུག་གི་ཚོགས་དྲུག་དང་།
སེམས་ཅན་གྱི་དོན་ལ་རྩེ་གཅིག་པའི་ཞི་གནས་དང་། ཞི་གནས་ཀྱི་ཡུལ་མི་དམིགས་པར་རྟོགས་པའི་ལྷག་མཐོང་དང་།
སྲིད་ཞིའི་མཐར་མི་ལྟུང་བ་དེ་གཉིས་ཟུང་དུ་འབྲེལ་བའི་ལམ་སྟེ་མཉམ་བཞག་གིས་བསྡུས་པའི་ཚོགས་གསུམ་དང་།
མཉམ་པར་མ་བཞག་པས་བསྡུས་པ། རྣམ་མཁྱེན་ཡིད་བྱེད་ཀྱིས་ཕྱིན་དྲུག་ལ་སྤྱོད་ཅིང་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ལ་མཁས་པ་དང་།
ལྟ་བས་བསྡུས་པ་སྟོང་པ་ཉིད་ཉི་ཤུ་རྟོགས་པའི་ཡེ་ཤེས་དང་།
སྤྱོད་པས་བསྡུས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ནས། ནམ་མཁའ་ལྟར་ཆགས་པ་མེད་པས་རྣམ་པར་གྲོལ་ཞིང་གོས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་བར་ཏིང་ངེ་འཛིན་གྱི་རྣམ་གྲངས་བརྒྱ་རྩ་གཅིག་ནི།
དེ་རྣམས་ལ་བརྟེན་ནས་སེམས་ཅན་གྱི་དོན་དང་། བསོད་ནམས་མང་པོ་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་བསོད་ནམས་དང་།
འབྲས་བུ་སྒྲུབ་པས་བསྡུས་པ། བྱང་ཕྱོགས་སོ་བདུན་གྱི་ངོ་བོར་གྱུར་པ། མཐོང་སྒོམ་གཙོ་བོར་གྱུར་པའི་ལམ་དང་།
དམིགས་པ་འཛིན་པས་བསྡུས་པ་དྲན་ཤེས་ཀྱིས་ཆོས་ཀྱི་ཚིག་དོན་འཛིན་པ་དང་། གསང་སྔགས་དང་བཟོད་པའི་རྒྱུར་གྱུར་པའི་གཟུངས་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་གང་ཞིག་ཤས་ཆེ་བ་དང་། ཀུན་རྫོབ་པའི་ཡོན་ཏན་གྱི་རྟེན་བྱེད་པ་ས་དང་།
མཐོང་སྒོམ་ལམ་གྱི་སྤང་བྱ་གཟུང་འཛིན་གྱི་རྟོག་པ་བརྒྱད་སྤོང་བའི་གཉེན་པོའི་ཚོགས་ཏེ་ཚོགས་ཀྱི་སྒྲུབ་པ་བཅུ་བདུན་ནོ།
།དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་དགུ་པ་ཐལ། བཞི་པ་ངེས་འབྱུང་སྒྲུབ་པ་ནི།
ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་བླ་མེད་བྱང་ཆུབ་ཆེད་དུ་དོན་གཉིས་སྒྲུབ་པའི་བྱ་བ་གང་ཞིག་འབྱུང་ས་མཐར་ཐུག་ཏུ་གདོན་མི་ཟ་བར་འབྱིན་བྱེད་ས་བཅུ་པའི་ཁྱད་པར་ལམ་གྱིས་བསྡུས་པ་དེ།
ངེས་འབྱུང་སྒྲུབ་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཡུལ་འབྱུང་ས་བརྒྱད་ཡོད་པས། དེ་ལ་ལྟོས་ནས་ངེས་འབྱུང་གི་སྒྲུབ་པ་བརྒྱད་ཡོད་དེ།
ཆེད་དུ་བྱ་དང་མཉམ་ཉིད་དང་། །སེམས་ཅན་དོན་དང་འབད་མེད་དང་།
།མཐའ་ལས་འདས་པར་ངེས་འབྱུང་དང་། །ཐོབ་པའི་མཚན་ཉིད་ངེས་འབྱུང་དང་། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང་།
།ལམ་གྱི་ཡུལ་ཅན་ངེས་འབྱུང་སྟེ། །རྣམ་པ་བརྒྱད་ཀྱི་བདག་ཉིད་འདི། །ངེས་འབྱུང་སྒྲུབ་པ་ཡིན་ཤེས་བྱ།
།ཞེས་པ་ལྟར། ཆེད་དུ་བྱ་བ་ཆེན་པོ་གསུམ་གྱི་བདག་ཉིད་ཅན་དུ་ངེས་པར་འབྱུང་བ་དང་། ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་ངེས་པར་འབྱུང་བ་དང་།
སྙིང་རྗེས་གྲངས་དང་ཚད་མ་མཆིས་པའི་སེམས་ཅན་གྱི་དོན་བྱ་བར་ངེས་པར་འབྱུང་བ་དང་།
ཤེས་རབ་དང་སྙིང་རྗེ་ཟུང་དུ་འབྲེལ་བས་གཞན་དོན་ལ་འབད་པ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་ངེས་པར་འབྱུང་བ་དང་།
སྲིད་ཞིའི་མཐའ་ལ་མི་གནས་པའི་མྱང་འདས་སུ་ངེས་པར་འབྱུང་བ་དང་།
འཐོབ་བྱ་ཐེག་པ་གསུམ་གྱི་སྤངས་རྟོགས་ཀྱི་རིགས་ཐམས་ཅད་ཐོབ་པའི་མཚན་ཉིད་ཅན་དུ་ངེས་འབྱུང་བ་དང་།
ཤེས་བྱའི་ཆོས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་རྣམ་པར་མི་རྟོག་པར་མཁྱེན་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བ་སྟེ་བདུན་ནི་སའི་མཐར་ཐུག་པ་སངས་རྒྱས་ཀྱི་ས་དང་།
རྣམ་མཁྱེན་ལ་དངོས་སུ་སྦྱོར་བའི་ཁྱད་པར་གྱི་ལམ་བར་ཆད་མེད་རྩེར་ངེས་པར་འབྱུང་བ་ནི་ལམ་གྱི་མཐར་ཐུག་ཏུ་ངེས་པར་འབྱུང་བ་སྟེ།
འབྱུང་ས་མཐར་ཐུག་བརྒྱད་པོ་དེ་ཡུལ་དུ་བྱས་པའི་ཡུལ་ཅན་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱི་བྱ་བ་རྣམས་ནི་ངེས་པར་འབྱིན་བྱེད་ཀྱི་སྒྲུབ་པ་ཡིན་པས་ངེས་འབྱུང་གི་སྒྲུབ་པ་བརྒྱད་དུ་ཤེས་པར་བྱའོ།
།འབྱུང་ས་སྔ་མ་བདུན་མི་སློབ་ལམ་དང་། ཕྱི་མ་སློབ་ལམ་ན་ཡོད་དོ། །དེས་རྣམ་མཁྱེན་མཚོན་པའི་ཆོས་བཅུ་པ་ཐལ།
།དེ་ཡན་ཆད་ཀྱིས་ཆོས་བཅུས་མཚོན་པའི་རྣམ་མཁྱེན་ནི། ཐོག་མར་ཐོས་བསམ་གྱིས་གཏན་ལ་དབབ་པའི་གནས་སྐབས་ན།
ཤེས་བྱའི་ཡུལ་གྱི་གཙོ་བོ་དང་། བར་དུ་ཉམས་ལེན་སྦྱོར་བཞིའི་གནས་སྐབས་ན་བསྒོམ་བྱའི་རྣམ་པའི་གཙོ་བོ་དང་།
ཐ་མ་ལམ་མཐར་ཕྱིན་པའི་གནས་སྐབས་འཐོབ་བྱ་འབྲས་བུའི་གཙོ་བོ་ཡིན་པས་ཅུང་ཟད་རྒྱས་པར་བཤད་པ་ཡིན་ལ།
གཞན་ལམ་ཤེས་སོགས་ཀྱི་སྐབས་ལྷག་མ་རྣམས་མདོ་ཙམ་དུ་བརྗོད་དེ། གཉིས་པ་ལམ་ཤེས་མཚོན་པའི་ཆོས་ལ་བཅུ་གཅིག་ཡོད་དེ།
མོག་མོག་པོར་བྱེད་སོགས། དེ་ལྟར་བཤད་ཅེས་པ་ལྟར་ལས།
དང་པོ་ལམ་ཤེས་ཀྱི་ཡན་ལག་གི་རྟེན་ནི། སེམས་བསྐྱེད་དང་ལྡན་ཅིང་ང་རྒྱལ་སྤང་བ་དང་། གཉིས་པ་ཡན་ལག་ཅན་གྱི་ལམ་ལ་གསུམ་ལས།
གང་ཟག་གི་བདག་མེད་ཙམ་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་དེ་སློབ་མ་ཉན་ཐོས་གྱི་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་སྦྱོར་མཐོང་གི་ལམ་གཉིས་ཀྱིས་མཚོན་པའོ། །བདག་མེད་ཕྱེད་དང་གཉིས་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་དེ་བསེ་རུ་རང་རྒྱལ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་བ་ཉན་ཐོས་ཀྱི་སྐབས་དང་འདྲ། བྱང་སེམས་ཀྱི་ལམ་ལ་གཉིས་ལས།
ཟག་མེད་སྒོམ་ལམ་མ་སྐྱེས་གོང་གི་བདག་མེད་གཉིས་རྟོགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་དེ།
ཐེག་ཆེན་མཐོང་ལམ་གྱི་མཚན་ཉིད། དབྱེ་བ་སྐད་ཅིག་མ་བཅུ་དྲུག་ཡོད། སྒོམ་ལམ་ལ་གཉིས་ལས།
སྒོམ་ལམ་གྱི་འབྲས་བུར་གྱུར་པའི་ཕན་ཡོན་དེ་སྒོམ་ལམ་བྱེད་པའི་མཚན་ཉིད། དབྱེ་ན་དྲུག་ཡོད། བྱེད་པ་ཅན་གྱི་སྒོམ་ལམ་ལ་ཟག་བཅས་ཟག་མེད་ཀྱི་སྒོམ་ལམ་གཉིས་ལས།
དང་པོ་ཟག་བཅས་སྒོམ་ལམ་ལ་གསུམ་དུ་ཡོད་པའི་ཐོག་མ་ནི།
ཟག་བཅས་སྒོམ་ལམ་གང་ཞིག །ཤེར་ཕྱིན་ལ་ཡོན་ཏན་ཅན་དུ་ངེས་པར་འཛིན་པ་མོས་པ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་མོས་པ་ཉེར་བདུན་ཡོད། མོས་པ་སྒོམ་པའི་བྱང་སེམས་ལ། སངས་རྒྱས་དང་བྱང་སེམས་གོང་མ་རྣམས་དགྱེས་ནས་བསྔགས་པ་བརྗོད་པ་མོས་པ་སྒོམ་ལམ་གྱི་ཕན་ཡོན་གྱི་མཚན་ཉིད།
དབྱེ་བ་ཉེར་བདུན་ཡོད།
ཟག་བཅས་སྒོམ་ལམ་གང་ཞིག་གཞན་དོན་དུ་དགེ་བ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་བྱེད་པ་དེ་བསྔོ་བ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་གཉིས་ཡོད། ཟག་བཅས་སྒོམ་ལམ་གང་ཞིག་རང་གཞན་གྱི་དགེ་བ་ལ་མངོན་པར་དགའ་བ་དེ་ཡི་རང་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་བ་གཉིས་སོ། །གཉིས་པ་ཟག་མེད་སྒོམ་ལམ་ལ་གཉིས་ལས། ཐེག་ཆེན་གྱི་ཟག་མེད་སྒོམ་ལམ་གང་ཞིག་རྟོགས་པ་མཐར་ཐུག་གི་རྒྱུར་གྱུར་པ་དེ་སྒྲུབ་པ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་ངོ་བོ་ཉིད་ལ་སོགས་པའི་ལྔ་ཡོད།
ཐེག་ཆེན་ཟག་མེད་སྒོམ་ལམ་གང་ཞིག་སྤངས་པ་མཐར་ཐུག་གི་རྒྱུར་གྱུར་པ་དེ་རྣམ་དག་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་སྒོམ་སྤང་དགུའི་གཉེན་པོ་དགུ་ཡོད། དེས་རྟེན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡོད་པའི་ལམ་ཤེས་མཚོན་པའི་ཆོས་བཅུ་གཅིག་པ་ཐལ།
གསུམ་པ་གཞི་ཤེས་མཚོན་པའི་ཆོས་ལ་དགུ་ཡོད་དེ།
ཤེས་པས་སྲིད་ལ་སོགས་ནས། དེ་ལྟར་ཀུན་ཤེས་ཉིད་དུ་འདོད། །ཅེས་པ་ལྟར་ལས། དང་པོ་རང་བཞིན་མེད་རྟོགས་ཀྱི་ཤེས་རབ་ཀྱིས་སྲིད་པའི་རྒུད་པ་བཟློག་པའི་མཁྱེན་པ་དེ།
ཤེས་པས་སྲིད་ལ་མི་གནས་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
སེམས་བསྐྱེད་ཁྱད་པར་ཅན་གྱིས་ཞི་བའི་རྒུད་པ་བཟློག་པའི་མཁྱེན་པ་དེ། སྙིང་རྗེ་ཞི་ལ་མི་གནས་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
ཤེས་བྱ་ལམ་འབྲས་གསུམ་ལ་མཚན་མར་བཟུང་ནས་མཚན་འཛིན་གྱི་གཉེན་པོ་བྱེད་མི་ནུས་པ་དེ།
འབྲས་བུའ་ཤེར་ཕྱིན་བསྐྱེད་པའི་ཐབས་མ་ཡིན་པས་དེ་ལས་རིང་བའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
ཐབས་ཤེས་ཁྱད་པར་ཅན་དང་ལྡན་པའི་མཁྱེན་པ་དེ་འབྲས་བུའི་ཤེར་ཕྱིན་བསྐྱེད་པའི་ཐབས་ལ་མཁས་པས་དེ་ལས་རིང་བ་མིན་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
གཞིའི་གནས་ལུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པའི་འཛིན་པས་བཅིང་བས་བྱང་སེམས་གྱིས་སྤང་བྱར་གནས་པ་དེ།
མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད། གཞི་རང་བཞིན་མེད་པར་རྟོགས་པས།
མཚན་འཛིན་གྱི་གཉེན་པོ་བྱེད་ནུས་པའི་མཁྱེན་པ་དེ། གཉེན་པོའི་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
གཞི་གཟུགས་སོགས་ལ་ཞེན་པ་བཀག་ནས་བསྒོམ་པས་ཉན་རང་གི་སྦྱོར་བ་ཤུགས་ལ་འཕེན་བྱེད་དེ།
གཞི་ཤེས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན་སྦྱོར་བ་བཅུ་ཡོད། གཞི་ཤེས་ཀྱི་སྦྱོར་བ་བསྒོམ་པའི་རྣམ་པ་གང་ཞིག་ཡུལ་དང་ཡུལ་ཅན་དུ་རློམ་པ་འགོག་བྱེད་དེ།
སྦྱོར་བའི་མཉམ་ཉིད་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་སྦྱོར་བ་བཅུ་ལ་རློམ་མེད་བཞི་བཞི་སྟེ་བཞི་བཅུ་ཡོད། སྒྲོ་འདོགས་སུམ་ཅུ་རྩ་གཉིས་དང་བྲལ་བའི་བདེན་པ་གསར་མཐོང་གང་ཞིག
།ཐེག་དམན་གྱི་མཐོང་ལམ་ཤུགས་ལ་འཕེན་བྱེད་དེ། མཐོང་ལམ་གྱི་མཚན་ཉིད་དེ།
དེས་གཞི་ཤེས་མཚོན་པའི་ཆོས་དགུ་པོ་དེ་ཐལ། དེ་ལྟར་ན་ཡུལ་མཁྱེན་པ་གསུམ་གྱིས་བསྡུས་པའི་དོན་སུམ་ཅུ་དེ་སོང་ནས།
།གཉིས་པ་སྦྱོར་བཞིའི་ལུས་རྒྱས་པར་བཤད་པ་ལ། རྣམ་རྫོགས་སྦྱོར་བ། རྩེ་མོ། མཐར་གྱིས་པ།
སྐད་ཅིག་མའི་ལུས་རྒྱས་པར་བཤད་པ་བཞི་ལས། དང་པོ་རྣམ་ཀུན་མངོན་རྫོགས་ཀྱི་ཆོས་ལ་བཅུ་གཅིག་ཡོད་པ་དེ་ལས།
རྣམ་པར་སྦྱོར་བ་སོགས་ནས། ཐབས་མཁས་བཅས་པ་ཡིན་ཅེས་པ་ལྟར། དང་པོ་རྣམ་པ་ནི། ཡུལ་ལམ་མཁྱེན་པའི་ཁྱད་པར་གང་ཞིག་སྦྱོར་བའི་བསྒོམ་བྱར་གྱུར་པ་སྟེ།
དབྱེ་ན་རྣམ་པ་བརྒྱ་དང་དོན་གསུམ་མོ། །གཉིས་པ་སྦྱོར་བ་ནི།
རྟོགས་པ་ལ་རང་དབང་དུ་བྱ་བའི་ཕྱིར་མཁྱེན་གསུམ་བསྡུས་ཏེ་སྒོམ་པའི་རྣལ་འབྱོར་ཏེ།
དབྱེ་ན་ཚེགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་སྦྱོར་བ་སོགས་ཉི་ཤུའོ། །གསུམ་པ་ཡོན་ཏན་ནི། སྦྱོར་བ་བསྒོམ་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འཐོབ་བྱ་སྟེ།
དབྱེ་ན་བདུད་ཀྱི་མཐུ་བཅོམ་པ་ལ་སོགས་བཅུ་བཞི་ཡོད་དོ། །བཞི་པ་སྐྱོན་ནི།
རྣལ་འབྱོར་སྐྱེས་པ་དང་ཁྱད་པར་དུ་འགྲོ་བ་ལ་བར་དུ་གཅོད་པའི་བདུད་ལས་ཏེ། དབྱེ་ན་ཞེ་དྲུག་གོ།
།ལྔ་པ་མཚན་ཉིད་ནི། སྦྱོར་བའི་ངོ་བོའམ་ནུས་པ་མཚོན་བྱེད་ཀྱི་མཁྱེན་པ་སྟེ། དབྱེ་ན་གོ་གཅིག་ཡོད་དོ།
།དྲུག་པ་ཐར་པ་ཆ་མཐུན་ནི། བླ་མེད་བྱང་ཆུབ་ཏུ་བགྲོད་པའི་ལམ་གང་ཞིག་རྣམ་བྱང་དབང་པོའི་ངོ་བོར་མ་གྱུར་པའི་གནས་སྐབས་ཀྱི་ལམ་མོ།
།བདུན་པ་ངེས་འབྱེད་ཆ་མཐུན་ནི། སེམས་ཅན་ལ་དམིགས་པའི་རྣམ་པ་ཁྱད་པར་བ་དང་ལྡན་ཞིང་སྒོམ་བྱུང་གཙོ་བོར་གྱུར་པའི་མོས་སྤྱོད་ཀྱི་ཡེ་ཤེས་སོ།
།བརྒྱད་པ་སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས་ནི།
སྲིད་ཞི་གང་དུ་ཡང་མི་ལྟུང་བར་ངེས་པའི་རྟགས་དང་ལྡན་པའི་སེམས་དཔའ་སྟེ།
དབྱེ་ན་སྦྱོར་མཐོང་སྒོམ་གསུམ་ལ་གནས་པ་གསུམ་མོ། །དགུ་པ་སྲིད་དང་ཞི་བ་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ནི།
འཁོར་འདས་གཉིས་རང་བཞིན་མེད་པར་རྟོགས་ནས་སྒོམ་པའི་སྦྱོར་བའོ། །བཅུ་པ་ཞིང་དག་པ་བླ་ན་མེད་པའི་སྦྱོར་བ་ནི།
རང་གང་དུ་སངས་རྒྱས་པའི་ཞིང་གི་སྣོད་བཅུད་གཉིས་ཀྱི་ཉེས་པ་དང་བྲལ་བར་བྱེད་པའི་སྦྱོར་བ་སྟེ།
དབྱེ་ན་སྣོད་བཅུད་ཀྱི་ཞིང་དག་པའི་སྦྱོར་བ་གཉིས་སོ། །བཅུ་གཅིག་པ་ཐབས་ལ་མཁས་པའི་སྦྱོར་བ་ནི།
ཐབས་མཁས་པའི་ཡུལ་བཅུ་མངོན་དུ་བྱེད་པ་ལ་དུས་དང་དུས་མིན་ཤེས་པའི་སྦྱོར་བ་སྟེ། བཅུ་གཅིག་པོ་འདི་ནི།
མཁྱེན་གསུམ་གྱི་རྣམ་པ་ཀུན་མངོན་དུ་ཕྱོགས་ཏེ་རྫོགས་པར་རྟོགས་པ་ཡིན་ནོ། །དེས་རྣམ་རྫོགས་སྦྱོར་བའི་ཆོས་བཅུ་གཅིག་ཐལ།
གཉིས་པ་རྩེ་མོའི་ཆོས་ལ་བརྒྱད་ཡོད་དེ། དེ་ཡི་རྟགས་དང་རྣམ་འཕེལ་དང་།
།བརྟན་དང་སེམས་ཀུན་གནས་པ་དང་། །མཐོང་ཞེས་བྱ་དང་བསྒོམ་པ་ཞེས། །བྱ་བའི་ལམ་ནི་སོ་སོ་ལ། །རྣམ་པར་རྟོག་པ་བཞི་དང་ནི།
།གཉེན་པོ་རྣམ་པ་བཞི་དང་ནི། །བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། །ལོག་པར་སྒྲུབ་དང་བཅས་པ་ནི།
།རྩེ་མོ་མངོན་རྟོགས་མཐར་གྱིས་པ། །ཞེས་པ་ལྟར། སྐྱེ་མེད་ཀྱི་རྟོག་པ་རང་དབང་དུ་གྱུར་པའི་རྩེ་མོ་དེའི་རྟགས་ནི།
བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་མཚོན་བྱེད་གང་ཞིག་དྲོད་ཀྱིས་བསྡུས་པ་སྟེ། དབྱེ་ན་རྟགས་བཅུ་གཉིས་སོ།
།གཉིས་པ་རྣམ་འཕེལ་ནི། བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་གོང་དུ་འཕེལ་བའི་ཆ་གང་ཞིག་སྦྱོར་ལམ་རྩེ་མོས་བསྡུས་པ་སྟེ།
དབྱེ་ན་རྣམ་འཕེལ་བཅུ་དྲུག་གོ། །གསུམ་པ་ངེས་པར་བརྟན་པ་ནི། མཁྱེན་གསུམ་གྱི་རྟོགས་པ་ཅི་རིགས་པ་དང་།
སེམས་ཅན་གྱི་དོན་མི་གཏོང་བ་ལ་བརྟན་པ་ཐོབ་པའི་རྩེ་མོ་གང་ཞིག་སྦྱོར་ལམ་བཟོད་པས་བསྡུས་པ་སྟེ།
དབྱེ་ན་བརྟན་པ་གཉིས་སོ། །བཞི་པ་སེམས་ཀུན་ཏུ་གནས་པ་ནི། སེམས་དང་པོ་བསྐྱེད་པ་སོགས་བྱང་སེམས་བཞིའི་སེམས་བསྐྱེད་པ་ལ་ཡི་རང་བའི་དོན་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པའི་རྩེ་མོ་གང་ཞིག་ཆོས་མཆོག་གིས་བསྡུས་པའོ།
།ལྔ་པ་མཐོང་ཞེས་བྱ་བའི་ལམ་གྱི་རྩེ་མོ་ནི། བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་གང་མཐོང་སྤངས་རྟོགས་པའི་ཐུན་མོང་མ་ཡིན་པའི་གཉེན་པོ་བྱེད་པའོ།
།དྲུག་པ་སྒོམ་པ་ཞེས་བྱ་པའི་ལམ་གྱི་རྩེ་མོ་ནི།
བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་གང་ཞིག །སྒོམ་སྤངས་རྟོགས་པའི་ཐུན་མོང་མ་ཡིན་པའི་གཉེན་པོ་བྱེད་པའོ།
།མཐོང་སྒོམ་གྱི་ལམ་གཉིས་པོ་སོ་སོར། འཇུག་པ་གཟུང་རྟོག་དང་ལྡོག་པ་གཟུང་རྟོག་གཉིས།
རྫས་འཛིན་རྟོག་པ་དང་། བཏགས་འཛིན་རྟོག་པ་གཉིས་ཏེ་བཞི་རེ་བཞི་རེ་ཡོད་པའི་གཉེན་པོ། སྦྱོར་བ་དང་འཇུག་པའི་ལམ་གཉིས་གཉིས་ཏེ་རྣམ་པ་བཞི་ཡོད་དོ།
།བདུན་པ་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ནི།
བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་གང་ཞིག་རྣམ་མཁྱེན་གྱི་དངོས་རྒྱུར་གྱུར་པའོ། །བརྒྱད་པ་བསལ་བྱ་ལོག་སྒྲུབ་ནི།
བདེན་གཉིས་འགལ་བར་འཛིན་པའི་མི་ཤེས་པ་སྟེ། དབྱེ་ན་བཅུ་དྲུག་གོ །དེ་ལྟར་རྩེ་མོའི་མངོན་རྟོགས་བརྒྱད་ལས།
དང་པོ་བདུན་རྩེ་མོའི་ངོ་བོ་དང་། བརྒྱད་པ་ནི་རྩེ་མོས་སྤང་བྱ་ཡིན་ཏེ། དེས་རྩེ་མོའི་ཆོས་བརྒྱད་ཐལ།
གསུམ་པ་མཐར་གྱིས་པའི་ཆོས་ལ་བཅུ་གསུམ་ཡོད་དེ། མཐར་གྱིས་པ། རྣམ་གསུམ་རྣམ་བཅུ། ཞེས་པ་ལྟར།
མཁྱེན་གསུམ་གྱི་རྟོགས་པ་ལ་བརྟན་པ་འཐོབ་པར་བྱ་བའི་ཕྱིར་རྣམ་པ་རྣམས་རིམ་གྱིས་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་གང་ཞིག་སྦྱིན་པ་རིམ་ལྡན་དུ་སྒོམ་པ་ནས་ཤེས་རབ་ཀྱི་བར་རིམ་ལྡན་དུ་སྒོམ་པ་སྦྱིན་པའི་མཐར་གྱིས་པ་སོགས་དྲུག་དང་།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དོན་དམ་པར་མི་དམིགས་ཤིང་། ཀུན་རྫོབ་ཏུ་ཇི་ལྟ་བ་བཞིན་རིམ་ལྡན་དུ་དྲན་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་པ་དང་།
དེ་བཞིན་དུ་དགེ་མི་དགེ་ལུང་མ་བསྟན་གྱི་ཆོས་དང་།
སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས་དང་། སྡོམ་སྡུད་དོན་བྱེད་གསུམ་གྱིས་བསྡུས་པའི་ཚུལ་ཁྲིམས་དང་།
ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པ་དང་། ལྷར་སྐྱེས་པའི་འཕགས་པ་རྣམས་དོན་དམ་པར་མི་དམིགས་ཤིང་།
ཀུན་རྫོབ་ཏུ་ཕྱིན་ཅི་མ་ལོག་པར་རིམ་ལྡན་དུ་རྗེས་སུ་དྲན་པ། ཆོས་དང་དགེ་འདུན་དང་།
ཚུལ་ཁྲིམས་དང་། སྦྱིན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་པ་རྣམས་ཏེ་དྲུག་དང་། དངོས་མེད་ངོ་བོ་ཉིད་དུ་ཤེས་པའི་མཐར་གྱིས་པ་ནི།
ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་ནས་རིམ་གྱིས་སྒོམ་པ་སྟེ།
དེ་ལྟར་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་རྣམ་པ་གསུམ་དང་། ལྷག་མ་རྣམ་པ་བཅུ་སྟེ་བཅུ་གསུམ་ནི་མཐར་གྱིས་པའོ།
།དེ་རྣམས་ཀྱང་རེ་རེ་ཞིང་ཕྲལ་ནས་བསྒོམ་པ་མ་ཡིན་ཏེ། མཁྱེན་གསུམ་གྱི་རྣམ་པ་རྣམས་རིམ་གྱིས་བསྒོམ་པ་ན།
རེ་རེ་ལ་ཡང་བཅུ་གསུམ་པོ་ཐམས་ཅད་ཚང་བའི་ཚུལ་གྱིས་བསྒོམ་དགོས་པ་ཡིན་ནོ།
།དེས་མཐར་གྱིས་པའི་ཆོས་བཅུ་གསུམ་ཐལ། བཞི་པ་སྐད་ཅིག་མའི་སྦྱོར་བ་ལ་བཞི་ཡོད་དེ། སྐད་ཅིག་མ།
།གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ་པ། །མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི། །ཞེས་པ་ལྟར། བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་གཅིག་གིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་དེ་ལ་མཚན་ཉིད་དམ་ལྡོག་པས་ཕྱེ་ན།
རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་ཆོས་ཐམས་ཅད་དང་། རྣམ་པར་སྨིན་པའི་ཆོས་ཐམས་ཅད་དང་།
ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་དང་། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་སྐད་ཅིག་མ་གཅིག་ལ་རྟོགས་པ་བཞིའོ།
།དེས་སྐད་ཅིག་མའི་སྦྱོར་བའི་ཆོས་བཞི་ཐལ་ཏེ། སྦྱོར་བཞིས་བསྡུས་པའི་དོན་སོ་དྲུག་སོང་། །གསུམ་པ་འབྲས་བུ་ཆོས་སྐུའི་ལུས་རྒྱས་པར་བཤད་པ་ལ།
དབྱེ་གཞི་ནི་སངས་རྒྱས་ཀྱི་སྐུ་ཡིན་ལ། དབྱེ་བའི་ངོ་བོ་ནི་རྣམ་པ་བཞི་ཡོད་དེ།
ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་། །དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི། །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།
།རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད། །ཅེས་གསུང་སྟེ། དེ་ལ་བཞི་ལས། དང་པོ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི།
དབྱིངས་རང་བཞིན་གྱིས་དག་པ་གང་ཞིག །གློ་བུར་གྱི་དྲི་མ་མ་ལུས་པ་དག་པའི་དག་པ་གཉིས་ལྡན་གྱིས་ཁྱད་པར་དུ་བྱས་པའི་སྐུའོ།
།གཉིས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི། གདུལ་བྱའི་ནང་ནས་བྱང་སེམས་འཕགས་པ་ཁོ་ན་ལ་སྣང་བའི་སྐུ་གང་ཞིག་སྤྲུལ་སྐུའི་འཆར་གཞིར་གྱུར་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའོ།
།གསུམ་པ་དེ་གཉིས་གཞན་པ་སྤྲུལ་པའི་སྐུ་ནི། ལོངས་སྐུའི་བདག་རྐྱེན་ལས་བྱུང་བའི་སངས་རྒྱས་ཀྱི་སྐུ་གང་ཞིག་གདུལ་བྱའི་འགྲོ་བ་དག་པ་དང་།
མ་དག་པ་དུ་མ་ལ་སྣང་ཞིང་དེ་དག་གི་དོན་བྱེད་པའོ། །བཞི་པ་ཡེ་ཤེས་ཆོས་སྐུ་ནི་སངས་རྒྱས་ཀྱི་སའི་གནས་ཡོངས་སུ་གྱུར་པའི་མཐར་ཐུག་པའི་ཡེ་ཤེས་གང་ཞིག་ཟག་མེད་ཀྱི་ཆོས་སྡེ་ཚན་ཉི་ཤུ་རྩ་གཅིག་གི་རྟེན་དུ་གྱུར་པའོ།
།ཞར་བྱུང་ཆོས་སྐུའི་མཛད་པ་ནི། འགྲོ་རྣམས་ཞི་བའི་ལས་དང་ནི།
།བསྡུ་རྣམ་བཞི་ལ་འགོད་པ་དང་། །ཞེས་པ་ནས། མྱ་ངན་འདས་ལ་འགོད་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་ཡི་ཕྲིན་ལས་ནི།
།རྣམ་པ་ཉི་ཤུ་བདུན་དུ་བཞེད། །ཅེས་པའི་བར་གྱིས་བསྟན་པའི་ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་དུ་གསུང་བ་རྣམས་ཀྱང་།
ལམ་གྱི་རྟེན་དང་། ལམ་དང་། ལམ་གྱི་འབྲས་བུ་ལ་འགོད་པ་གསུམ་དུ་འདུ་བ་ཡིན་ནོ།
།དེས་འབྲས་བུ་ཆོས་ཀྱི་སྐུའི་མངོན་རྟོགས་བཞི་ཐལ། །དེ་ལྟར་ན་མཛད་པ་ནི། ཆོས་སྐུའི་ཕྲིན་ལས་ཡིན་པས་ཟུར་དུ་མི་བགྲང་ལ།
སེམས་བསྐྱེད་ནས་བཟུང་། ཡེ་ཤེས་ཆོས་སྐུའི་བར་གྱིས། སྐབས་བརྒྱད་དོན་བདུན་ཅུའི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་དེ་སོང་ནས།
གཉིས་པ་མངོན་རྟོགས་འབྲིང་པོ་ལ་མོས་པ་རྣམས་ལ་དྲུག་ཏུ་བཤད་པ་ནི།
མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང་། །དེ་རབ་དེ་ཡི་གོ་རིམ་དང་། །དེ་མཐའ་དེ་ཡི་རྣམ་སྨིན་ནི། །དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་དྲུག
།ཅེས་པ་ལྟར། མཁྱེན་གསུམ་ནི་བསྒོམ་བྱའམ་རང་རྒྱུད་ལ་བསྐྱེད་པར་བྱ་བའི་ཡུལ་གྱི་མཚན་ཉིད་དང་།
རྣམ་ཀུན་ནི་དེ་སྒོམ་པའི་སྦྱོར་བ་དང་། རྩེ་མོ་ནི་སྦྱོར་བ་རབ་ཏུ་གྱུར་པའི་གནས་སྐབས་དང་།
མཐར་གྱིས་པ་ནི་དེ་གོ་རིམ་བཞིན་དུ་མཉམ་པར་སྐྱོང་བའི་གནས་སྐབས་དང་། སྐད་ཅིག་མ་ནི་མཁྱེན་གསུམ་གྱི་རྟོགས་པ་རིམ་གྱིས་བསྒོམ་པ་དེ་མཐར་ཐུག་པའི་གནས་སྐབས་དང་།
ཆོས་ཀྱི་སྐུ་ནི་སྦྱོར་བཞི་བསྒོམ་པའི་རྣམ་པར་སྨིན་པ་མཐར་ཐུག་པ་འབྲས་བུའི་གནས་སྐབས་ཏེ།
མངོན་རྟོགས་དྲུག་ཏུ་བསྟན་པ་ནི་གཙོ་བོ་གོ་རིམ་ངེས་པའི་དབང་དུ་བྱས་ནས་བཞག་པའོ།
།བསྡུས་པ་ལ་མོས་པ་ལ་གསུམ་དུ་བཤད་པ་ནི། ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་རྒྱུ།
།སྦྱོར་བ་བཞི་ཡི་བདག་ཉིད་དང་། །ཆོས་སྐུ་ཕྲིན་ལས་འབྲས་བུ་ནི། །དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་གསུམ།
།ཞེས་པ་སྟེ། མཁྱེན་པ་གསུམ་ནི་ཡུལ་དང་། སྦྱོར་བ་བཞི་ནི་རྒྱུ་དང་། ཆོས་ཀྱི་སྐུ་ཕྲིན་ལས་དང་བཅས་པ་ནི་འབྲས་བུར་བཤད་དེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཐམས་ཅད་མངོན་རྟོགས་གསུམ་དུ་བསྡུས་ནས་བཤད་པ་ནི་གཙོ་བོར་གྲངས་ངེས་པ་དང་།
ཟློས་སྤོང་གི་དབང་དུ་བྱས་ནས་བཞག་པའོ། །དེ་ལྟར་ན་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དོན་དུ་གཉེར་བའི།
རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཚང་ལ་མ་ནོར་བར་སྟོན་པའི་གཞུང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་མན་ངག་གི་སྒོ་ནས་སྟོན་པའི་སྤྱི་དོན་བླ་མ་བརྒྱུད་པའི་ཞལ་ལུང་བཞིན་ལེགས་པར་བཤད་ཟིན་ཏོ།
།ཟབ་ཡངས་ཆོས་ཚུལ་རྒྱ་མཚོའི་སྙིང་པོའི་བཅུད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ཡིད་བཞིན་དབང་།
།ལེགས་བཤད་རྒྱལ་མཚན་མཐོན་པོའི་རྩེར་མཆོད་པས། །ཕན་བདེའི་ཆར་གྱིས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག
།གངས་ཅན་ལྗོངས་འདིར་རྒྱལ་བསྟན་པདྨོའི་ཚལ། །རྒྱས་མཛད་མཁན་སློབ་ཟུང་དང་ཆོས་རྒྱལ་རྗེའི།
།རིང་ལུགས་དྲི་མེད་སྲིད་མཐའི་བར་དུ་ཡང་། །ནུབ་མེད་བཤད་སྒྲུབ་འོད་སྟོང་འབར་བར་ཤོག
།སྲས་བཅས་རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་འདི། །གདེངས་ཅན་དབང་པོའི་གཙུག་གི་རྒྱན་བཞིན་དུ། །མཁས་ཚུལ་གསུམ་གྱིས་ལེགས་པར་བཟུང་བ་ཡིས།
།ཐུབ་བསྟན་ཕྱོགས་བརྒྱར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་པ་འདི་ནི་གྲུབ་དབང་རྫོགས་ཆེན་པའི་སྐུ་ཕྲེང་ལྔ་པ་གསེར་ཁྲིར་ཐོག་མར་མངའ་གསོལ་བའི་སྐབས་སུ་ལེགས་བཤད་ཀྱི་དགའ་སྟོན་དུ་པདྨ་བཛྲ་པས་བྲིས་པ་དགེ་བར་གྱུར་ཅིག
།དགེའོ།། །།